dev/pug/job/index.pug
extends ../_layouts/default

block vars
  -title        = '旭化成アミダスで出来る仕事の探し方'
  -description  = ''
  -keywords     = ''
  -pageID       = 'job'
  -pageSubID    = 'job-top'
  -typePage     = 'type-a'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual('job-top','旭化成アミダスで出来る仕事の探し方')
    +breadcrumbJapan('旭化成アミダスで出来る仕事の探し方', [{title: 'お仕事をお探しの方'}])
  section.section-job
    .wrapper
      .about-row
        h2.about-title さまざまな事業展開している旭化成グループで働く。<br>あなたにぴったりの働き方を旭化成アミダスで見つける。
        p.about-description テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      ul.list-finds
        li
          a.find-item.is-find-01(href="#find-01")
            p.find-tag
              | 探し方
              span.number.font-alata 01
            p.find-text 派遣で仕事を探す
        li
          a.find-item.is-find-02(href="#find-02")
            p.find-tag
              | 探し方
              span.number.font-alata 02
            p.find-text 正社員として転職する
        li
          a.find-item.is-find-03(href="#find-03")
            p.find-tag
              | 探し方
              span.number.font-alata 03
            p.find-text 旭化成グループの<br class="md">製造現場で働く
        li
          a.find-item.is-find-04(href="#find-04")
            p.find-tag
              | 探し方
              span.number.font-alata 04
            p.find-text 旭化成アミダスで働く
      ul.list-jobs
        li.job-block.job-block-01#find-01
          +jobItem('01', '派遣で仕事を探す', '旭化成アミダスの人材派遣サービスの魅力を端的に伝えるキャッチ<br>旭化成アミダスの人材派遣サービスの魅力を端的に伝えるキャッチ', 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト')
          .common-job-box
            ul.list-buttons
              li
                h2.default-title
                  span.text どんな求人があるか見てみたい方はこちら
                a.default-button(href="#")
                  span 求人案件検索
              li
                h2.default-title
                  span.text まずはエントリー！登録は無料です！
                a.default-button(href="#")
                  span WEB仮登録
                p.job-note 担当者との面談等を行った後、本登録となります。
          .other-row
            h2.other-title.font-alata Other Contents
            ul.list-buttons
              each value in ['派遣求人検索', 'よくあるご質問', 'ライフスタイル別特集', '初めて派遣で働く方へ', '拠点別特集', 'ご登録済み派遣スタッフの方', '業界・職種別特集', '労働者派遣法改正関連', 'スタッフインタビュー']
                li
                  a.button-common-line.is-style-direct(href="#")
                    span.button-wrapper!=value
                    span.button-icon
        li.job-block.job-block-02#find-02
          +jobItem('02', '正社員として<br class="sm">転職する', '旭化成アミダスの転職支援サービスの魅力を端的に伝えるキャッチ<br>旭化成アミダスの転職支援サービスの魅力を端的に伝えるキャッチ', 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト')
          .common-job-box
            .condition-inner
              h2.default-title
                span.text 求人情報を公開中！<br class="sm">ご希望の条件で検索してみましょう<span class="is-text-setting">。</span>
              a.default-button(href="#")
                span 求人情報
              p.job-note 案件エントリー後、登録の流れとなります。
          .other-row
            h2.other-title.font-alata Other Contents
            ul.list-buttons
              each value in ['求人検索', 'お仕事が決まるまでの流れ', '旭化成アミダスの転職支援サービス', '転職コンサルタント紹介', '旭化成グループの会社だからできる<br class="sm">転職支援', 'コンサルタント×転職者 対談', '旭化成アミダスの得意な領域・職種', 'よくあるご質問']
                li
                  a.button-common-line.is-style-direct(href="#")
                    span.button-wrapper!=value
                    span.button-icon
        li.job-block.job-block-03#find-03
          +jobItem('03', '旭化成グループの<br>製造現場で働く', '旭化成アミダスの製造現場サービスの魅力を端的に伝えるキャッチ<br>旭化成アミダスの製造現場サービスの魅力を端的に伝えるキャッチ', 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト')
          .common-job-box
            ul.list-buttons
              li
                h2.default-title
                  span.text 現在募集している求人はこちらから
                a.default-button(href="#")
                  span 求人情報
              li
                h2.default-title.is-custom-title
                  span.text 製造現場の仕事について<br>まず問い合わせたい方はこちら
                a.default-button(href="#")
                  span フォームからの問い合わせ
            .contact-row
              h2.default-title.is-tel お電話でのお問い合わせも受け付けています。
              ul.list-contact
                li
                  h3.contact-text 守山事業所
                  a.contact-tel.font-alata(href="tel:0120-85-4622") TEL : 0120-85-4622
                  p.contact-time （旭化成アミダス守山事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）
                li
                  h3.contact-text 日向事業所
                  a.contact-tel.font-alata(href="tel:0982-55-2014") TEL : 0982-55-2014
                  p.contact-time （旭化成アミダス日向事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）
          .other-row
            h2.other-title.font-alata Other Contents
            ul.list-buttons
              each value in ['募集中案件', '社員インタビュー', '製造現場のお仕事について', '研修制度', '配属地域紹介', 'よくあるご質問']
                li
                  a.button-common-line.is-style-direct(href="#")
                    span.button-wrapper!=value
                    span.button-icon
        li.job-block.job-block-04#find-04
          span.job-number
            | 探し方
            span.number.font-alata 04
          .job-item
            figure.job-image
              img.md(src=imgPC+"job_img_04.jpg", width="672", height="285", alt="旭化成アミダスで働く", loading="lazy")
              img.sm(src=imgSP+"job_img_04.jpg", width="672", height="4414", alt="旭化成アミダスで働く", loading="lazy")
              h2.job-title 旭化成アミダスで働く
            p.job-description テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          .other-row
            h2.other-title.font-alata.sm Other Contents
            ul.list-buttons
              each value in ['受付業務のお仕事', '新卒採用（ITエンジニア）', 'コールセンター業務', '新卒採用（総合職）', '事務スタッフ（契約社員）', '中途採用']
                li
                  a.button-common-line.is-style-direct(href="#")
                    span.button-wrapper!=value
                    span.button-icon

job/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="派遣での仕事探し、正社員としての転職、旭化成の製造現場でのお仕事など、旭化成アミダスは、あなたが求めるワークスタイルでのお仕事探しをお手伝いします。">
    <meta name="keywords" content="">
    <title>旭化成アミダスで出来る仕事の探し方｜総合人材サービスの旭化成アミダス株式会社</title>
    <!-- og -->
    <meta property="og:site_name" content="旭化成アミダス株式会社コーポレートサイト" />
    <meta property="og:title" content="旭化成アミダスで出来る仕事の探し方｜総合人材サービスの旭化成アミダス株式会社">
    <meta property="og:description" content="派遣での仕事探し、正社員としての転職、旭化成の製造現場でのお仕事など、旭化成アミダスは、あなたが求めるワークスタイルでのお仕事探しをお手伝いします。(BSR)」について紹介しています。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.amidas.co.jp/job/">
    <meta property="og:image" content="">
    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/job.css">
  </head>
  <body>
    <div class="container">
      <header>
        
        <!-- include header_a.php -->
          <?php require_once('../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <div class="keyvisual keyvisual-job-top">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../">ホーム</a></li>
              <li><a class="trans" href="#">お仕事をお探しの方</a></li>
              <li><span>旭化成アミダスで出来る仕事の探し方</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">旭化成アミダスで出来る仕事の探し方</h1>
          </div>
        </div>
        <section class="section-job">
          <div class="wrapper">
            <div class="about-row">
              <h2 class="about-title">さまざまな事業を展開する旭化成グループで働く。<br>あなたにピッタリの働き方を旭化成アミダスで見つける。</h2>
              <p class="about-description">旭化成アミダスは、旭化成グループをはじめとする数々の企業と、“人材の力”とを繋ぐ役割を担ってきました。旭化成グループ内企業のみならず、事務職、専門職に至るまで、幅広い領域と職種をご用意しています。そこでの働き方もさまざま。転職や派遣、採用を前提とする派遣など、あなたが求めるワークスタイルでお探しいただけます。専任のコンサルタントが、就業前はもちろん、ステップアップやキャリアアップもサポート。新たなステージを、旭化成アミダスといっしょに探してみませんか？</p>
            </div>
            <ul class="list-finds">
              <li><a class="find-item is-find-01" href="#find-01">
                  <p class="find-tag">探し方<span class="number font-alata">01</span></p>
                  <p class="find-text">派遣で仕事を探す</p></a></li>
              <li><a class="find-item is-find-02" href="#find-02">
                  <p class="find-tag">探し方<span class="number font-alata">02</span></p>
                  <p class="find-text">正社員として転職する</p></a></li>
              <li><a class="find-item is-find-03" href="#find-03">
                  <p class="find-tag">探し方<span class="number font-alata">03</span></p>
                  <p class="find-text">旭化成グループの<br class="md">製造現場で働く</p></a></li>
              <li><a class="find-item is-find-04" href="#find-04">
                  <p class="find-tag">探し方<span class="number font-alata">04</span></p>
                  <p class="find-text">旭化成アミダスで働く</p></a></li>
            </ul>
            <ul class="list-jobs">
              <li class="job-block job-block-01" id="find-01"><span class="job-number">探し方<span class="number font-alata">01</span></span>
                <div class="job-item">
                  <figure class="job-image"><img class="md" src="../img/job/job_img_01.jpg" width="672" height="285" alt="派遣で仕事を探す" loading="lazy"><img class="sm" src="../img/job/sp/job_img_01.jpg" width="672" height="414" alt="派遣で仕事を探す" loading="lazy">
                    <h2 class="job-title">派遣で仕事を探す</h2>
                  </figure>
                  <h3 class="job-text">あなたらしく、安心して働いていただくために。<br>豊富な職場の選択肢と、充実したサポート体制。</h3>
                  <p class="job-description">旭化成グループを中心に、安心して就業できる職場を数多くご紹介しています。未経験からのキャリアアップを支える豊富な研修プログラムや、資格取得の支援制度やキャリアカウンセリング制度もあり、ステップアップを応援します。また各種休暇制度や福利厚生、育児支援サービスも充実。バックアップ体制をしっかりと整えることで、あなたらしく、充実して働いていただくためのお手伝いをします。</p>
                </div>
                <div class="common-job-box">
                  <ul class="list-buttons">
                    <li>
                      <h2 class="default-title"><span class="text">どんな求人があるか見てみたい方はこちら</span></h2><a class="default-button" href="/mypage/search.html"><span>求人案件検索</span></a>
                    </li>
                    <li>
                      <h2 class="default-title"><span class="text">まずはエントリー！登録は無料です！</span></h2><a class="default-button" href="/mypage/register.html"><span>WEB仮登録</span></a>
                      <p class="job-note">担当者との面談等を行った後、本登録となります。</p>
                    </li>
                  </ul>
                </div>
                <div class="other-row">
                  <h2 class="other-title font-alata">Contents</h2>
                  <ul class="list-buttons">
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">人材派遣トップ</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="/job/haken/interview/index.html"><span class="button-wrapper">スタッフインタビュー</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="/mypage/search.html"><span class="button-wrapper">派遣求人検索</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="/job/haken/faq.html"><span class="button-wrapper">よくあるご質問</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="/job/haken/lifestyle.html"><span class="button-wrapper">ライフスタイル別特集</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">初めて派遣で働く方へ</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">拠点別特集</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">ご登録済み派遣スタッフの方</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">業界・職種別特集</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">労働者派遣法改正関連</span><span class="button-icon"></span></a></li>
                    
                  </ul>
                </div>
              </li>
              <li class="job-block job-block-02" id="find-02"><span class="job-number">探し方<span class="number font-alata">02</span></span>
                <div class="job-item">
                  <figure class="job-image"><img class="md" src="../img/job/job_img_02.jpg" width="672" height="285" alt="正社員として転職する" loading="lazy"><img class="sm" src="../img/job/sp/job_img_02.jpg" width="672" height="414" alt="正社員として転職する" loading="lazy">
                    <h2 class="job-title">正社員として<br class="sm">転職する</h2>
                  </figure>
                  <h3 class="job-text">専任コンサルタントが強力にバックアップ。<br>旭化成グループの事業に強みを持つ、丁寧な転職支援。</h3>
                  <p class="job-description">「マテリアル」「住宅」「ヘルスケア」という旭化成グループの事業領域をはじめ、多岐にわたる転職先への転職を、きめ細かに支援します。長年、旭化成グループのニーズに応えてきたからこその豊富な知識を持つ専任のコンサルタントが、ヒアリングからご紹介までを行い、高い精度でのマッチングを支援。あなたの転職活動を丁寧かつ正確にサポートします。旭化成グループへの転職に向けた大きな足掛かりとして、お役立てください。</p>
                </div>
                <div class="common-job-box">
                  <div class="condition-inner">
                    <h2 class="default-title"><span class="text">求人情報を公開中！<br class="sm">ご希望の条件で検索してみましょう<span class="is-text-setting">。</span></span></h2><a class="default-button" href="#"><span>求人情報</span></a>
                    <p class="job-note">案件エントリー後、登録の流れとなります。</p>
                  </div>
                </div>
                <div class="other-row">
                  <h2 class="other-title font-alata">Contents</h2>
                  <ul class="list-buttons">
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">転職支援トップ</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">お仕事が決まるまでの流れ</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">求人検索</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">転職コンサルタント紹介</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="/job/jinzai/about.html"><span class="button-wrapper">旭化成アミダスの転職支援サービスについて</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">コンサルタント×転職者 対談</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">旭化成グループの会社だからできる<br class="sm">転職支援</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">よくあるご質問</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">旭化成アミダスの得意な領域・職種</span><span class="button-icon"></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="job-block job-block-03" id="find-03"><span class="job-number">探し方<span class="number font-alata">03</span></span>
                <div class="job-item">
                  <figure class="job-image"><img class="md" src="../img/job/job_img_03.jpg" width="672" height="285" alt="旭化成グループの製造現場で働く" loading="lazy"><img class="sm" src="../img/job/sp/job_img_03.jpg" width="672" height="414" alt="旭化成グループの製造現場で働く" loading="lazy">
                    <h2 class="job-title">旭化成グループの<br>製造現場で働く</h2>
                  </figure>
                  <h3 class="job-text">それは、旭化成グループのものづくりを支える大事な役割。<br>最大限のパフォーマンス発揮のために、援護は惜しみません。</h3>
                  <p class="job-description">旭化成アミダスは、旭化成グループの一員として、 安全・品質を保持しながら、旭化成の製造をサポートしています。旭化成グループの製造補助作業や製品の加工、製造に関わる部品の整備、品質検査、物流業務など、フィールドは多岐にわたります。困ったときは現場の先輩・上司、旭化成アミダス採用担当がフォローし、研修や資格取得支援の制度もご用意。採用先ですぐにパフォーマンスを発揮していただけるように、丁寧にサポートしていきます。</p>
                </div>
                <div class="common-job-box">
                  <ul class="list-buttons">
                    <li>
                      <h2 class="default-title"><span class="text">現在募集している求人はこちらから</span></h2><a class="default-button" href="#"><span>求人情報</span></a>
                    </li>
                    <li>
                      <h2 class="default-title is-custom-title"><span class="text">製造現場の仕事について<br>まず問い合わせたい方はこちら</span></h2><a class="default-button" href="#"><span>フォームからのお問い合わせ</span></a>
                    </li>
                  </ul>
                  <div class="contact-row">
                    <h2 class="default-title is-tel">お電話でのお問い合わせも受け付けています。</h2>
                    <ul class="list-contact">
                      <li>
                        <h3 class="contact-text">守山事業所</h3><a class="contact-tel font-alata" href="tel:0120-85-4622">TEL : 0120-85-4622</a>
                        <p class="contact-time">（旭化成アミダス守山事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）</p>
                      </li>
                      <li>
                        <h3 class="contact-text">日向事業所</h3><a class="contact-tel font-alata" href="tel:0982-55-2014">TEL : 0982-55-2014</a>
                        <p class="contact-time">（旭化成アミダス日向事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="other-row">
                  <h2 class="other-title font-alata">Contents</h2>
                  <ul class="list-buttons">
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">製造現場のお仕事トップ</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">研修制度</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="/job/seisan/about.html"><span class="button-wrapper">製造現場のお仕事について</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">よくあるご質問</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">配属地域紹介</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">募集中案件</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">社員インタビュー</span><span class="button-icon"></span></a></li>
                  </ul>
                </div>
              </li>
              <li class="job-block job-block-04" id="find-04"><span class="job-number">探し方<span class="number font-alata">04</span></span>
                <div class="job-item">
                  <figure class="job-image"><img class="md" src="../img/job/job_img_04.jpg" width="672" height="285" alt="旭化成アミダスで働く" loading="lazy"><img class="sm" src="../img/job/sp/job_img_04.jpg" width="672" height="4414" alt="旭化成アミダスで働く" loading="lazy">
                    <h2 class="job-title">旭化成アミダスで働く</h2>
                  </figure>
                  <p class="job-description">旭化成アミダスでは、クライアントの事業をITの力で支えるエンジニアや、派遣事業や紹介事業、人材教育・研修事業、受託事業といった事業の柱を担う、総合職の人材を新卒・中途問わず募集しています。営業や研修の企画運営など、旭化成アミダスの業務の中核となり、働く人や企業に寄り添いながら、いっしょに成長していける仲間を探しています。</p>
                </div>
                <div class="other-row">
                  <h2 class="other-title font-alata">Contents</h2>
                  <ul class="list-buttons">
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">受付業務のお仕事</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="/recruit/engineer/index.html"><span class="button-wrapper">新卒採用（ITエンジニア）</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">コールセンター業務</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">新卒採用（総合職）</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">事務スタッフ（契約社員）</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">中途採用</span><span class="button-icon"></span></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../include_files/contact_a.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
   
  </body>
</html>
