dev/pug/company/map/tokyo.pug
extends ../../_layouts/default

block vars
  -title        = '本社'
  -description  = ''
  -keywords     = ''
  -pageID       = 'company'
  -pageSubID    = 'company-tokyo'
  -typePage     = 'type-a'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  include ../../_parts/common_list_menu
  +breadcrumb('東京都：本社', [{title: '企業情報',url: '/company/'},{title: '拠点一覧',url: '/company/map/'}])
  section.section-company-map.map-detail
    .wrapper
      h2.title-company-tokyo 東京都：本社
      .block-content.block-top
        h3.sub-title 住所
        .block-detail
          address.address 〒101-8480<br>東京都千代田区神田錦町三丁目22番地　<br class="sm">テラススクエア 5階
          a.trans.phone(href="tel:03-6777-1100") 代表電話番号: 03-6777-1100
          .block-location
            .block-map
              .map-api#js-map
            a.trans.button-location.js-print-map(href="javascript:;") 印刷する
      .block-content.block-middle
        h3.sub-title 事業部名
        ul.list-business
          li.item-business.item-service
            p.text-service 一般派遣 / 紹介予定派遣サービス
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
          li.item-business.item-service
            p.text-service 一般派遣 / 紹介予定派遣サービス
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
          li.item-business.item-service
            p.text-service 一般派遣 / 紹介予定派遣サービス
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
          li.item-business.item-service
            p.text-service 一般派遣 / 紹介予定派遣サービス
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
          li.item-business
            p.name-company 人材ソリューション事業部　東京第一支店
            .content-contact
              a.trans.phone(href="tel:03-6777-3700") TEL: 03-6777-3700
              a.trans.phone(href="tel:0120-244-077")  FREE: 0120-244-077
      .block-content.block-bottom
        h3.sub-title 交通案内<br class="md">（最寄駅）
        ul.list-guide
          li.item-guide 東京メトロ半蔵門線、都営地下鉄新宿線・三田線<br class="sm"><span>「神保町駅」A9出口より 徒歩2分</span>
          li.item-guide 東京メトロ東西線<span>「竹橋駅」3b出口より 徒歩5分</span>
          li.item-guide 東京メトロ丸ノ内線<span>「淡路町駅」B7出口より 徒歩7分</span>
          li.item-guide 東京メトロ千代田線<span>「新御茶ノ水駅」B7出口より <br class="sm">徒歩7分</span>
          li.item-guide JR中央線・総武線<span>「御茶ノ水駅」<br class="sm">御茶ノ水橋口より 徒歩10分</span>
      include ../../_parts/common_list_company

company/map/tokyo.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>本社</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/company.css">
  </head>
  <body>
    <div class="container">
      <header>
       <!-- include header_a.php -->
            <?php require_once('../../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <div class="content-list-menu md">
          <ul class="list-menu-top list-menu-company">
            <li class="item-list-top"><a href="#">コーポレートスローガン</a></li>
            <li class="item-list-top"><a href="#">代表あいさつ</a></li>
            <li class="item-list-top"><a href="#">事業紹介</a></li>
            <li class="item-list-top"><a href="#">会社概要/旭化成グループについて</a></li>
            <li class="item-list-top"><a href="#">沿革</a></li>
            <li class="item-list-top"><a href="#">拠点一覧</a></li>
            <li class="item-list-top"><a href="#">労働者派遣事業に係る各種情報のお知らせ</a></li>
          </ul>
        </div>
        <nav class="breadcrumb">
          <ol class="breadcrumb-list">
            <li><a href="../../">ホーム</a></li>
            <li><a class="trans" href="../../company/">企業情報</a></li>
            <li><a class="trans" href="../../company/map/">拠点一覧</a></li>
            <li><span>東京都：本社</span></li>
          </ol>
        </nav>
        <section class="section-company-map map-detail">
          <div class="wrapper">
            <h2 class="title-company-tokyo">東京都：本社</h2>
            <div class="block-content block-top">
              <h3 class="sub-title">住所</h3>
              <div class="block-detail">
                <address class="address">〒101-8480<br>東京都千代田区神田錦町3-22　<br class="sm">テラススクエア 5F</address><a class="trans phone" href="tel:03-6777-1100">代表電話番号: 03-6777-1100</a>
                <div class="block-location">
                  <div class="block-map">
                    <div class="map-api" id="js-map"></div>
                  </div><a class="trans button-location js-print-map" href="javascript:;">印刷する</a>
                </div>
              </div>
            </div>
            <div class="block-content block-middle">
              <h3 class="sub-title">事業部名</h3>
              <ul class="list-business">
                <li class="item-business item-service">
                  <p class="text-service">一般派遣 / 紹介予定派遣サービス</p>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
                <li class="item-business item-service">
                  <p class="text-service">一般派遣 / 紹介予定派遣サービス</p>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
                <li class="item-business item-service">
                  <p class="text-service">一般派遣 / 紹介予定派遣サービス</p>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
                <li class="item-business item-service">
                  <p class="text-service">一般派遣 / 紹介予定派遣サービス</p>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
                <li class="item-business">
                  <p class="name-company">人材ソリューション事業部　東京第一支店</p>
                  <div class="content-contact"><a class="trans phone" href="tel:03-6777-3700">TEL: 03-6777-3700</a><a class="trans phone" href="tel:0120-244-077"> FREE: 0120-244-077</a></div>
                </li>
              </ul>
            </div>
            <div class="block-content block-bottom">
              <h3 class="sub-title">交通案内<br class="md">（最寄駅）</h3>
              <ul class="list-guide">
                <li class="item-guide">東京メトロ半蔵門線、都営地下鉄新宿線・三田線<br class="sm"><span>「神保町駅」A9出口より 徒歩2分</span></li>
                <li class="item-guide">東京メトロ東西線<span>「竹橋駅」3b出口より 徒歩5分</span></li>
                <li class="item-guide">東京メトロ丸ノ内線<span>「淡路町駅」B7出口より 徒歩7分</span></li>
                <li class="item-guide">東京メトロ千代田線<span>「新御茶ノ水駅」B7出口より <br class="sm">徒歩7分</span></li>
                <li class="item-guide">JR中央線・総武線<span>「御茶ノ水駅」<br class="sm">御茶ノ水橋口より 徒歩10分</span></li>
              </ul>
            </div>
            <ul class="list-menu-bottom">
              <li class="item-company"><a href="../../company/map/index.html">拠点一覧TOP</a></li>
              <li class="item-company active-menu"><a href="../../company/map/tokyo.html">東京都：本社</a></li>
              <li class="item-company"><a href="#">川崎</a></li>
              <li class="item-company"><a href="#">袖ヶ浦</a></li>
              <li class="item-company"><a href="#">名古屋</a></li>
              <li class="item-company"><a href="#">富士</a></li>
              <li class="item-company"><a href="#">大阪</a></li>
              <li class="item-company"><a href="#">守山</a></li>
              <li class="item-company"><a href="#">水島</a></li>
              <li class="item-company"><a href="#">福岡</a></li>
              <li class="item-company"><a href="#">延岡</a></li>
              <li class="item-company"><a href="#">宮崎</a></li>
              <li class="item-company"><a href="#">大分</a></li>
              <li class="item-company"><a href="#">日向</a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../include_files/contact_a.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer>
    </div>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/slick.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyC9EtSzqx3wwO857zn7u5iy9Vp0XpA2guk&amp;language=ja&amp;region=JP"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>
