dev/pug/client/news/detail.pug
extends ../../_layouts/default

block vars
  -title        = 'お知らせ・イベント情報詳細'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-news'
  -typePage     = 'type-b'
  -pageSubFooter= 'no'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +breadcrumb('「クラブオフ」のページを更新しました', [{title: '企業向けTOP',className: true,url: '/client/'},{title: 'お知らせ・イベント情報',url: '/client/news/'}])
  section.section-client-detail
    .inner-wrapper
      h1.title-detail 「クラブオフ」のページを更新しました<br><span class="sm">「クラブオフ」のページを更新しました</span>
      .post-time
        time.font-alata(datetime="2021-10-20") 2021.10.20
        span.highlight 登録スタッフ
      .post-content
        h2 章タイトル章タイトル
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        img.md(src=imgPC+"topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル")
        img.sm(src=imgSP+"topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル")
        h2 章タイトル章タイトル
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        img.md(src=imgPC+"topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル")
        img.sm(src=imgSP+"topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル")
      include ../../_parts/common_pagination_02
      .wrapper-link
        a.button-common-line.is-style-direct.trans(href=path+'/client/index.html')
          span.button-wrapper お知らせ一覧
          span.button-icon
      a.common-big-button.is-arrow(href="#") 資料請求・お問い合わせ

client/news/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>お知らせ・イベント情報詳細</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/client.css">
  </head>
  <body>
    <div class="container">
      <header>
       <!-- include header_b.php -->
          <?php require_once('../../include_files/header_b.php'); ?>
        <!-- /include header_b.php -->
      </header>
      <main class="page-client">
        <nav class="breadcrumb">
          <ol class="breadcrumb-detail breadcrumb-list">
            <li><a href="../../">ホーム</a></li>
            <li><a class="trans" href="../../client/">企業向けトップ</a></li>
            <li><a class="trans" href="../../client/news/">お知らせ・イベント情報</a></li>
            <li><span>「クラブオフ」のページを更新しました</span></li>
          </ol>
        </nav>
        <section class="section-client-detail">
          <div class="inner-wrapper">
            <h1 class="title-detail">「クラブオフ」のページを更新しました<br><span class="sm">「クラブオフ」のページを更新しました</span></h1>
            <div class="post-time">
              <time class="font-alata" datetime="2021-10-20">2021.10.20</time><span class="highlight">登録スタッフ</span>
            </div>
            <div class="post-content">
              <h2>章タイトル章タイトル</h2>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p><img class="md" src="../../img/client/topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル"><img class="sm" src="../../img/client/sp/topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル">
              <h2>章タイトル章タイトル</h2>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p><img class="md" src="../../img/client/topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル"><img class="sm" src="../../img/client/sp/topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル">
            </div>
            <div class="block-pagination-line">
              <ul class="common-list-pagination font-alata">
                <li class="arrow prev"><a href="#">PREV</a></li>
                <li class="arrow next"><a href="#">NEXT</a></li>
              </ul>
            </div>
            <div class="wrapper-link"><a class="button-common-line is-style-direct trans" href="/client/news/index.html"><span class="button-wrapper">お知らせ・<br class="sm">イベント情報一覧</span><span class="button-icon"></span></a></div><a class="common-big-button is-arrow" href="#">資料請求・お問い合わせ</a>
          </div>
        </section>
      </main>
      <footer class="no-nav">
        <!-- include footer_b.php -->
        <?php require_once('../../include_files/footer_b.php'); ?>
        <!-- /include footer_b.php -->
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>
