client/haken/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>旭化成アミダスの人材派遣サービス</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/client.css">
  </head>
  <body>
    <div class="container">
      <header>
       <!-- include header_b.php -->
          <?php require_once('../../include_files/header_b.php'); ?>
        <!-- /include header_b.php -->
      </header>
      <main class="page-client">
        <div class="keyvisual keyvisual-client-haken">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../">ホーム</a></li>
              <li><a class="trans" href="../../client/">企業向けTOP</a></li>
              <li><span>旭化成アミダスの人材派遣サービス</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">旭化成アミダスの人材派遣サービス</h1>
          </div>
        </div>
        <div class="content-menu-client">
          <ul class="list-menu-client">
            <li class="item-client active-hover"><a href="../../client/haken/index.html">人材派遣サービスTOP</a></li>
            <li class="item-client"><a href="../../client/haken/field.html">得意とする領域・職種</a></li>
            <li class="item-client"><a href="../../client/haken/interview/index.html">導入事例インタビュー</a></li>
            <li class="item-client"><a href="../../client/haken/interview/detail.html">派遣チーム×顧客座談会</a></li>
            <li class="item-client"><a href="../../client/haken/article/index.html">記事コンテンツ</a></li>
          </ul>
        </div>
        <section class="section-haken-dispatch">
          <div class="inner-wrapper">
            <div class="content-left">
              <h2 class="title-dispatch">お客様に寄り添い、課題に沿った最適なご提案を。<br>旭化成グループのメリットを活かした人材派遣</h2>
              <p class="common-text">旭化成アミダスは、旭化成グループならではの、専門分野に強い人材派遣サービスを提供しています。丁寧なヒアリングから始まり、お客様のニーズに対し最適なご提案ができることから、多くの企業様からご好評いただいています。高度な技術職から、豊富な業種に対応する事務職まで、数多くのスタッフが登録しています。また就業派遣スタッフ向けの教育研修もご用意。きめ細かなサポート体制で、お客様の多彩なニーズにお応えします。</p>
            </div>
            <figure class="image-dispatch"><img class="md" src="../../img/client/client_haken_img_01.jpg" width="656" height="400" loading="lazy" alt="旭化成アミダスの人材派遣サービスは◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯です。"><img class="sm" src="../../img/client/sp/client_haken_img_01.jpg" width="352" height="210" loading="lazy" alt="旭化成アミダスの人材派遣サービスは◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯です。"></figure>
          </div>
        </section>
        <section class="section-haken-features">
          <div class="wrapper">
            <h2 class="common-title title-square"><span>主な特長</span></h2>
            <ul class="list-features">
              <li class="item-features">
                <div class="content-features">
                  <figure class="image-features"><img class="md" src="../../img/client/client_haken_img_02.jpg" width="320" height="230" loading="lazy" alt="さまざまな手間とコストを削減"><img class="sm" src="../../img/client/sp/client_haken_img_02.jpg" width="672" height="421" loading="lazy" alt="さまざまな手間とコストを削減"></figure>
                  <div class="content-bottom">
                    <h3 class="title-item">人材活用の効率化を実現し、<br class="md">採用や労務管理、教育などの負担を軽減</h3>
                    <p class="common-text">採用や労務管理、教育などの業務やコストは、ときにお客様の貴重な経営資源を逼迫します。人材派遣サービスを適切に活用することで、さまざまなコストとリソースを削減できます。景気変動などで負担になる固定費を軽減するとともに、戦略に合わせて社内人材を振り分ける柔軟性が備わります。旭化成アミダスの丁寧なヒアリングで、お客様のニーズに寄り添います。</p>
                  </div>
                </div>
              </li>
              <li class="item-features">
                <div class="content-features">
                  <figure class="image-features"><img class="md" src="../../img/client/client_haken_img_03.jpg" width="320" height="230" loading="lazy" alt="生産性を向上し、職場を活性化"><img class="sm" src="../../img/client/sp/client_haken_img_03.jpg" width="672" height="421" loading="lazy" alt="生産性を向上し、職場を活性化"></figure>
                  <div class="content-bottom">
                    <h3 class="title-item">ニーズに合わせてご提案する<br class="md">プロフェッショナルな人材</h3>
                    <p class="common-text">高いコンプライアンス意識を持つコーディネーターが、お客様から細かくヒアリングを行います。その上でご提案する人材は、旭化成グループが求める高い水準のスキルを有しています。幅広い分野において専門性の高い技術を持つスタッフをお引き合わせできるため、きっと頼もしい戦力になります。また、職場が活性化する“新たな風”としてもご期待いただけます。</p>
                  </div>
                </div>
              </li>
              <li class="item-features">
                <div class="content-features">
                  <figure class="image-features"><img class="md" src="../../img/client/client_haken_img_04.jpg" width="320" height="230" loading="lazy" alt="「人材」に関わるすべてをサポート"><img class="sm" src="../../img/client/sp/client_haken_img_04.jpg" width="672" height="421" loading="lazy" alt="「人材」に関わるすべてをサポート"></figure>
                  <div class="content-bottom">
                    <h3 class="title-item">旭化成グループならではの<br class="md">丁寧な育成と行き届いたサポート</h3>
                    <p class="common-text">派遣スタッフには、さまざまな教育プログラムを受講してもらうことで、派遣先であるお客様が求める業務にいち早く馴染んでいただくことができます。人材育成に関する豊富なノウハウを活用し、就業後にもスキルアップやキャリアアップをサポート。これらの人材育成制度により、スタッフはよりスキルを高めることができ、お客様にとってもメリットが生まれます。</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-haken-content">
          <div class="wrapper">
            <h2 class="common-title title-square"><span>コンテンツ</span></h2>
            <ul class="list-content is-special-custom">
              <li class="item-content"><a class="block-content" href="#">
                  <div class="content-image">
                    <figure class="image-content"><img class="md" src="../../img/client/client_haken_img_05.jpg" width="320" height="230" loading="lazy" alt="得意とする領域・職種"><img class="sm" src="../../img/client/sp/client_haken_img_05.jpg" width="672" height="421" loading="lazy" alt="得意とする領域・職種"></figure>
                    <div class="common-block-arrow"></div>
                  </div>
                  <h3 class="title-item">得意とする領域・職種</h3>
                  <p class="common-text">「マテリアル」「住宅」「ヘルスケア」など、旭化成グループの事業領域において高い評価を得る人材を派遣することが可能です。</p></a></li>
              <li class="item-content"><a class="block-content" href="#">
                  <div class="content-image">
                    <figure class="image-content"><img class="md" src="../../img/client/client_haken_img_06.jpg" width="320" height="230" loading="lazy" alt="導入事例インタビュー"><img class="sm" src="../../img/client/sp/client_haken_img_06.jpg" width="672" height="421" loading="lazy" alt="導入事例インタビュー"></figure>
                    <div class="common-block-arrow"></div>
                  </div>
                  <h3 class="title-item">導入事例インタビュー</h3>
                  <p class="common-text">実際にサービスをご活用いただいているお客様や、活躍している派遣スタッフへのインタビューを紹介しています。</p></a></li>
              <li class="item-content"><a class="block-content" href="#">
                  <div class="content-image">
                    <figure class="image-content"><img class="md" src="../../img/client/client_haken_img_07.jpg" width="320" height="230" loading="lazy" alt="派遣チーム × 顧客座談会"><img class="sm" src="../../img/client/sp/client_haken_img_07.jpg" width="672" height="421" loading="lazy" alt="派遣チーム × 顧客座談会"></figure>
                    <div class="common-block-arrow"></div>
                  </div>
                  <h3 class="title-item">派遣チーム × 顧客座談会</h3>
                  <p class="common-text">日々お客様と向き合う旭化成アミダスのメンバーとお客様の対談を通して旭化成アミダスのサービスの魅力をお伝えします。</p></a></li>
            </ul>
          </div>
        </section>
        <section class="section-haken-article">
          <div class="wrapper">
            <h2 class="common-title title-square"><span>記事コンテンツ</span></h2>
            <ul class="list-article is-special-custom">
              <li class="item-article">
                <div class="block-article"><a class="content-image" href="#">
                    <figure class="image-article"><img class="md" src="../../img/client/client_haken_img_08.jpg" width="320" height="160" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性"><img class="sm" src="../../img/client/sp/client_haken_img_08.jpg" width="672" height="421" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性"></figure>
                    <div class="common-block-arrow"></div></a>
                  <div class="content-article">
                    <time class="time" datetime="2020-02-14">2020.02.14</time>
                    <h3 class="title-article">〇〇〇〇の〇〇〇〇が語る、<br class="sm">〇〇〇〇の可能性</h3>
                    <div class="content-detail">
                      <p class="common-text limit">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。　</p><a class="link-more" href="#">続きを読む</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="item-article">
                <div class="block-article"><a class="content-image" href="#">
                    <figure class="image-article"><img class="md" src="../../img/client/client_haken_img_09.jpg" width="320" height="160" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性"><img class="sm" src="../../img/client/sp/client_haken_img_09.jpg" width="672" height="421" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性"></figure>
                    <div class="common-block-arrow"></div></a>
                  <div class="content-article">
                    <time class="time" datetime="2020-02-14">2020.02.14</time>
                    <h3 class="title-article">〇〇〇〇の〇〇〇〇が語る、<br class="sm">〇〇〇〇の可能性</h3>
                    <div class="content-detail">
                      <p class="common-text limit">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。　</p><a class="link-more" href="#">続きを読む</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="item-article">
                <div class="block-article"><a class="content-image" href="#">
                    <figure class="image-article"><img class="md" src="../../img/client/client_haken_img_10.jpg" width="320" height="160" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性"><img class="sm" src="../../img/client/sp/client_haken_img_10.jpg" width="672" height="421" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性"></figure>
                    <div class="common-block-arrow"></div></a>
                  <div class="content-article">
                    <time class="time" datetime="2020-02-14">2020.02.14</time>
                    <h3 class="title-article">〇〇〇〇の〇〇〇〇が語る、<br class="sm">〇〇〇〇の可能性</h3>
                    <div class="content-detail">
                      <p class="common-text limit">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。　</p><a class="link-more" href="#">続きを読む</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul><a class="common-button-more font-alata" href="#">View All</a>
          </div>
        </section>
      </main>
    <footer>
      <!-- contact -->
      <?php require_once('../../include_files/contact_c.php'); ?>
      <!-- contact -->
      <!-- include footer_a.php -->
      <?php require_once('../../include_files/footer_b.php'); ?>
      <!-- /include footer_a.php -->    
    </footer>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>

dev/pug/client/haken/index.pug
extends ../../_layouts/default

block vars
  -title        = '旭化成アミダスの人材派遣サービス'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-haken'
  -typePage     = 'type-b'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual('client-haken','旭化成アミダスの人材派遣サービス')
    +breadcrumb('旭化成アミダスの人材派遣サービス', [{title: '企業向けTOP',url: '/client/'}])
  +listMenuClient([
    {
      title: '人材派遣サービスTOP',
      url: '/client/haken/index.html',
      active: true
    },
    {
      title: '得意とする領域・職種',
      url: '/client/haken/field.html'
    },
    {
      title: '導入事例インタビュー',
      url: '/client/haken/interview/index.html'
    },
    {
      title: '派遣チーム×顧客座談会',
      url: '/client/haken/interview/detail.html'
    },
    {
      title: '記事コンテンツ',
      url: '/client/haken/article/index.html'
    }
  ])

  section.section-haken-dispatch
    .inner-wrapper
      .content-left
        h2.title-dispatch 旭化成アミダスの<br class="md">人材派遣<br class="sm">サービスは<br class="md">◯◯◯◯◯◯◯◯◯◯<br class="md">◯◯◯◯◯◯◯◯です。
        p.common-text 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
      figure.image-dispatch
        img.md(src=imgPC+"client_haken_img_01.jpg" width="656" height="400" loading="lazy" alt="旭化成アミダスの人材派遣サービスは◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯です。")
        img.sm(src=imgSP+"client_haken_img_01.jpg" width="352" height="210" loading="lazy" alt="旭化成アミダスの人材派遣サービスは◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯です。")

  section.section-haken-features
    .wrapper
      h2.common-title.title-square
        span 主な特長
      ul.list-features
        -
          var
            list = [
              {
                number: '02',
                title: 'さまざまな手間と<br class="md">コストを削減',
                text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。'
              },
              {
                number: '03',
                title: '生産性を向上し、<br class="md">職場を活性化',
                text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。'
              },
              {
                number: '04',
                title: '「人材」に関わる<br class="md">すべてをサポート',
                text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。'
              }
            ];
        each item in list
          li.item-features
            .content-features
              figure.image-features
                img.md(src=imgPC+"client_haken_img_"+item.number+".jpg" width="320" height="230" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
                img.sm(src=imgSP+"client_haken_img_"+item.number+".jpg" width="672" height="421" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
              .content-bottom
                h3.title-item!=item.title
                p.common-text!=item.text

  section.section-haken-content
    .wrapper
      h2.common-title.title-square
        span コンテンツ
      ul.list-content
        -
          var
            list = [
              {
                number: '05',
                title: '得意とする領域・職種',
                text: '説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。'
              },
              {
                number: '06',
                title: '導入事例インタビュー',
                text: '説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。'
              },
              {
                number: '07',
                title: '派遣チーム × 顧客座談会',
                text: '説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。'
              }
            ];
        each item in list
          li.item-content
            a.block-content(href="#")
              .content-image
                figure.image-content
                  img.md(src=imgPC+"client_haken_img_"+item.number+".jpg" width="320" height="230" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
                  img.sm(src=imgSP+"client_haken_img_"+item.number+".jpg" width="672" height="421" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
                .common-block-arrow
              h3.title-item!=item.title
              p.common-text!=item.text

  section.section-haken-article
    .wrapper
      h2.common-title.title-square
        span 記事コンテンツ
      ul.list-article
        -
          var
            list = [
              {
                number: '08'
              },
              {
                number: '09'
              },
              {
                number: '10'
              }
            ];
        each item in list
          li.item-article
            .block-article
              a.content-image(href="#")
                figure.image-article
                  img.md(src=imgPC+"client_haken_img_"+item.number+".jpg" width="320" height="160" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性")
                  img.sm(src=imgSP+"client_haken_img_"+item.number+".jpg" width="672" height="421" loading="lazy" alt="〇〇〇〇の〇〇〇〇が語る、〇〇〇〇の可能性")
                .common-block-arrow
              .content-article
                time.time(datetime="2020-02-14") 2020.02.14
                h3.title-article 〇〇〇〇の〇〇〇〇が語る、<br class="sm">〇〇〇〇の可能性
                .content-detail
                  p.common-text.limit 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。　
                  a.link-more(href="#") 続きを読む
      a.common-button-more.font-alata(href="#") View All
