dev/pug/client/haken/whitepaper.pug
extends ../../_layouts/default

block vars
  -title        = 'ホワイトペーパーダウンロード'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-haken'
  -typePage     = 'type-b'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual('client-haken','資料名資料名資料名資料名資料名資料名資料名資料名資料名<br>ホワイトペーパーダウンロード')
    +breadcrumb('ホワイトペーパーダウンロード', [{title: '企業向けTOP',url: '/client/'},{title: '旭化成アミダスの教育研修サービス',url: '/client/haken/'}])
  +listMenuClient([
    {
      title: '人材派遣サービスTOP',
      url: '/client/haken/index.html'
    },
    {
      title: '得意とする領域・職種',
      url: '/client/haken/field.html'
    },
    {
      title: '導入事例インタビュー',
      url: '/client/haken/interview/index.html'
    },
    {
      title: '派遣チーム×顧客座談会',
      url: '/client/haken/interview/detail.html'
    },
    {
      title: '記事コンテンツ',
      url: '/client/haken/article/index.html'
    }
  ])
  section.section-client-whitepaper
    .wrapper
      .block-content
        .block-left
          h2.title-whitepaper 資料名資料名資料名資料名資料名資料名資料名資料名資料名
          figure.image-whitepaper
            img.md(src=imgPC+"client_whitepaper_img_01.jpg" width="408" height="257" loading="lazy" alt="資料名資料名資料名資料名資料名資料名資料名資料名資料名")
            img.sm(src=imgSP+"client_whitepaper_img_01.jpg" width="704" height="257" loading="lazy" alt="資料名資料名資料名資料名資料名資料名資料名資料名資料名")
          p.text-whitepaper 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明
          p.text-whitepaper ダウンロードをご希望のお客様は、フォームに必要事項をご記入いただき、「ダウンロード」ボタンをクリックしてください。
          p.text-whitepaper 送信完了ページにて資料ダウンロードいただけます。
        .block-right
          form.form-whitepaper
            .row-form.is-flex.short-input
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 姓（漢字）
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='firstName' value='' required)
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 名（漢字）
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='lastName' value='' required)
            .row-form.is-flex.short-input
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 姓（フリガナ）
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='firstName' value='' required)
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 名（フリガナ）
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='lastName' value='' required)
            .row-form
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 貴社名（漢字）
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='company' value='' placeholder='旭化成アミダス株式会社' required)
            .row-form
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 部署名
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='department' value='' required)
            .row-form
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 役職名
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='job' value='' required)
            .row-form
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required ご希望の連絡方法
                .row-fill
                  .wrap-input.is-radio
                    .vertical-item
                      label
                        input(type='radio' name='contact-method' value='メール')
                        span.radio-field-text メール
                    .vertical-item
                      label
                        input(type='radio' name='contact-method' value='電話')
                        span.radio-field-text 電話
            .row-form
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required メールアドレス
                .row-fill
                  .wrap-input
                    input.input-text(type='email' name='email' value='' placeholder="例) example@amidas.co.jp" required)
            .row-form
              .content-row
                .row-title
                  p.text-zip 郵便番号（半角数字）
                .row-fill.row-code
                  .wrap-input
                    input.input-text.js-zip-code(type='text' name='zip01' value='' placeholder='000-0000' required)
                  a.trans.button-auto.js-auto-fill(href="javascript:;") 住所自動入力
            .row-form.row-address
              .content-row
                .row-title
                  span.text-required 必須
                  span.is-required 所在地（ご住所）
                .row-fill
                  .wrap-input
                    input.input-text(type='text' name='address' value='' placeholder="東京都千代田区神田錦町三丁目22番地 テラススクエア" required)
            .wrapper-check
              label
                input(type='checkbox' name='同意する')
                span.checkbox-field-text 旭化成アミダスからの製品、サービス、イベントに関するマーケティング情報の受け取りを希望します。
              label
                input(type='checkbox' name='同意する')
                span.checkbox-field-text 旭化成アミダスの<a class="link-privacy" href="#">個人情報保護方針（プライバシーポリシー）</a>に同意し、記入内容が正しいことについて確認しました。
            .wrapper-link
              button.common-big-button(type='submit' value='ダウンロード' name='confirmation') ダウンロード

client/haken/whitepaper.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ホワイトペーパーダウンロード</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/client.css">
  </head>
  <body>
    <div class="container">
       <header>
       <!-- include header_b.php -->
          <?php require_once('../../include_files/header_b.php'); ?>
        <!-- /include header_b.php -->
      </header>
      <main class="page-client">
        <div class="keyvisual keyvisual-client-haken-whitepaper">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../">ホーム</a></li>
              <li><a class="trans" href="../../client/">企業向けトップ</a></li>
              <li><a class="trans" href="../../client/haken/">旭化成アミダスの教育研修サービス</a></li>
              <li><span>ホワイトペーパーダウンロード</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">資料名資料名資料名資料名資料名資料名資料名資料名資料名<br>ホワイトペーパーダウンロード</h1>
          </div>
        </div>
        <section class="section-client-whitepaper">
          <div class="wrapper">
            <div class="block-content">
              <div class="block-left">
                <h2 class="title-whitepaper">資料名資料名資料名資料名資料名資料名資料名資料名資料名</h2>
                <figure class="image-whitepaper"><img class="md" src="../../img/client/client_whitepaper_img_01.jpg" width="408" height="257" loading="lazy" alt="資料名資料名資料名資料名資料名資料名資料名資料名資料名"><img class="sm" src="../../img/client/sp/client_whitepaper_img_01.jpg" width="704" height="257" loading="lazy" alt="資料名資料名資料名資料名資料名資料名資料名資料名資料名"></figure>
                <p class="text-whitepaper">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明</p>
                <p class="text-whitepaper">ダウンロードをご希望のお客様は、フォームに必要事項をご入力いただき、「ダウンロード」ボタンをクリックしてください。</p>
                <p class="text-whitepaper">送信完了ページにて資料をダウンロードいただけます。</p>
              </div>
              <div class="block-right">
                <form class="form-whitepaper error">
                  <p class="txt_error_confirm">ご入力内容に誤りがあります。ご確認ください。</p>
                  <div class="row-form is-flex short-input">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">姓（漢字）</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="firstName" value="" required>
                        </div>
                      </div>
                      <p class="txt_error">姓（漢字）を入力してください。</p>
                    </div>
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">名（漢字）</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="lastName" value="" required>
                        </div>
                      </div>
                      <p class="txt_error">名（漢字）を入力してください。</p>
                    </div>
                  </div>
                  <div class="row-form is-flex short-input">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">姓（フリガナ）</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="firstName" value="" required>
                        </div>
                      </div>
                      <p class="txt_error">姓（フリガナ）を入力してください。</p>
                    </div>
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">名（フリガナ）</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="lastName" value="" required>
                        </div>
                      </div>
                      <p class="txt_error">名（フリガナ）を入力してください。</p>
                    </div>
                  </div>
                  <div class="row-form">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">貴社名</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="company" value="" placeholder="旭化成アミダス株式会社" required>
                        </div>
                      </div>
                      <p class="txt_error">貴社名を入力してください。</p>
                    </div>
                  </div>
                  <div class="row-form">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">部署名</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="department" value="" required>
                        </div>
                      </div>
                      <p class="txt_error">部署名を入力してください。</p>
                    </div>
                  </div>
                  <div class="row-form">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">役職名</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="job" value="" required>
                        </div>
                      </div>
                      <p class="txt_error">役職名を入力してください。</p>
                    </div>
                  </div>
                  <div class="row-form">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">ご希望の連絡方法</span></div>
                      <div class="row-fill">
                        <div class="wrap-input is-radio">
                          <div class="vertical-item">
                            <label>
                              <input type="radio" name="contact-method" value="メール"><span class="radio-field-text">メール</span>
                            </label>
                          </div>
                          <div class="vertical-item">
                            <label>
                              <input type="radio" name="contact-method" value="郵送"><span class="radio-field-text">郵送</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <p class="txt_error">ご希望の連絡方法を選択してください。</p>
                    </div>
                  </div>
                  <div class="row-form">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">メールアドレス</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="email" name="email" value="" placeholder="例) example@amidas.co.jp" required>
                        </div>
                      </div>
                      <p class="txt_error">メールアドレスを入力してください。</p>
                    </div>
                  </div>
                  <div class="row-form">
                    <div class="content-row">
                      <div class="row-title">
                        <p class="text-zip">郵便番号（半角数字）</p>
                      </div>
                      <div class="row-fill row-code">
                        <div class="wrap-input">
                          <input class="input-text js-zip-code" type="text" name="zip01" value="" placeholder="000-0000" required>
                        </div><a class="trans button-auto js-auto-fill" href="javascript:;">住所自動入力</a>
                      </div>
                    </div>
                  </div>
                  <div class="row-form row-address">
                    <div class="content-row">
                      <div class="row-title"><span class="text-required">必須</span><span class="is-required">所在地（ご住所）</span></div>
                      <div class="row-fill">
                        <div class="wrap-input">
                          <input class="input-text" type="text" name="address" value="" placeholder="東京都千代田区神田錦町三丁目22番地 テラススクエア" required>
                        </div>
                      </div>
                      <p class="txt_error">所在地（ご住所）を入力してください。</p>
                    </div>
                  </div>
                  <div class="wrapper-check">
                    <label class="first">
                      <input type="checkbox" name="同意する"><span class="checkbox-field-text">旭化成アミダスからの製品、サービス、イベントに関するマーケティング情報の受け取りを希望します。</span>
                    </label>
                    <label class="last">
                      <input type="checkbox" name="同意する"><span class="checkbox-field-text">旭化成アミダスの<a class="link-privacy" href="#">個人情報保護方針（プライバシーポリシー）</a>に同意し、入力内容が正しいことについて確認しました。</span>
                    </label>
                    <p class="txt_error txt_checkbox_error">同意が必要です。</p>
                  </div>
                  <div class="wrapper-link">
                    <button class="common-big-button" type="submit" value="ダウンロード" name="confirmation">ダウンロード</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
     <footer class="no-nav">
        <!-- contact -->
        <?php require_once('../../include_files/contact_e.php'); ?>
        <!-- contact -->
        <!-- include footer_b.php -->
        <?php require_once('../../include_files/footer_b.php'); ?>
        <!-- /include footer_b.php -->    
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>
