job/seisan/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>製造現場のお仕事について</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/job.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_a.php -->
          <?php require_once('../../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <div class="content-list-menu list-menu-job md">
          <ul class="list-menu-top">
            <li class="active-hover item-list-top"><a href="../../job/seisan/about.html">製造現場のお仕事について</a></li>
            <li class="item-list-top"><a href="#">配属地域紹介</a></li>
            <li class="item-list-top"><a href="#">社員インタビュー</a></li>
            <li class="item-list-top"><a href="#">研修制度</a></li>
            <li class="item-list-top"><a href="#">よくあるご質問</a></li>
            <li class="item-list-top"><a href="#">募集中案件</a></li>
          </ul>
        </div>
        <div class="keyvisual keyvisual-job-seisan">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../">トップ</a></li>
              <li><a class="trans" href="../../job/">お仕事をお探しの方</a></li>
              <li><a class="trans" href="#">製造現場のお仕事トップ</a></li>
              <li><span>製造現場のお仕事について</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">旭化成アミダスの製造現場の<br class="sm">お仕事について</h1>
          </div>
        </div>
        <section class="section-job-about">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>製造現場業務のしくみ</span></h2>
            <p class="common-text">製造現場のアウトソーシングを行っている旭化成アミダスは旭化成と業務委託契約を締結し、工場内の一部の工程における業務全般を管理・運営しています。製造工程で発生する周辺作業や製品の加工、製造に関わる部品の整備、品質検査、物流業務など、ご用意できるフィールドは多岐に渡ります。</p>
            <figure class="image-top"><img class="md" src="../../img/job/job_jinzai_img_01.png" width="850" height="495" loading="lazy" alt="転職支援サービスのしくみ"><img class="sm" src="../../img/job/sp/job_jinzai_img_01.png" width="704" height="570" loading="lazy" alt="転職支援サービスのしくみ"></figure>
          </div>
        </section>
        <section class="section-job-benefits section-seisan-benefits">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>旭化成アミダスで働くメリット</span></h2>
            <p class="common-text text-benefits">旭化成グループは、人々の生活に必要不可欠な製品を数多く世の中に送り出しています。私たち旭化成アミダスも、その一翼を担っている事が仕事をする上で大きなモチベーションとなります。職場の安全対策がしっかりと取られた労働環境で、社員の成長をサポートする様々な仕組みがあり、長く腰を据えて働くことができる条件が整っている事が大きな特徴と言えます。</p>
            <ol class="list-benefits">
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">あなたの成長をサポート</h3>
                    <p class="common-text">入社時には旭化成の訓練センターでVRによる危険体感や安全運転適性検査の実施、５S手法（整理・整頓・清掃・清潔・躾）を用いた改善方法等、統一の教育プログラムにより製造現場で働く上で必要となる基本的な安全知識を習得して頂きます。現場配属後はOJT教育を中心に選任の教育担当が業務の習得状況を把握し、独り立ちできるまで、しっかりサポートします。</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_seisan_img_01.jpg" width="496" height="264" loading="lazy" alt="あなたの成長をサポート"><img class="sm" src="../../img/job/sp/job_seisan_img_01.jpg" width="672" height="358" loading="lazy" alt="あなたの成長をサポート"></figure>
                </div>
              </li>
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">充実した教育制度</h3>
                    <p class="common-text">社員の各階層別に教育研修を実施することで、職階ごとに求められる能力・業務範囲を明確にし、上位職階を目指す上での必要なスキルを身に着けます。また、様々な分野で活躍される講師を招き、全従業員を対象とした安全研修も毎年実施しています。自己啓発においては、個人が目標として設定した資格に合格した際には、受験料補助や祝金の支給など、成長を支援する制度があります。</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_seisan_img_02.jpg" width="496" height="264" loading="lazy" alt="活発な社員交流、福利厚生の充実"><img class="sm" src="../../img/job/sp/job_seisan_img_02.jpg" width="672" height="358" loading="lazy" alt="活発な社員交流、福利厚生の充実"></figure>
                </div>
              </li>
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">コンプライアンスを遵守</h3>
                    <p class="common-text">旭化成グループはコンプライアンスを重視し、事業を遂行するにあたり関連する法令・諸規則や社内ルールの遵守を徹底しています。コンプライアンス教育や情報セキュリティ教育を定期的に実施することで、旭化成グループの理念に基づく共通の価値観を養います。また、労働時間は1分単位で細かく管理。着替えや作業場までの移動時間も労働時間として扱うなど、適正な労務管理に努めています。</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_seisan_img_03.jpg" width="496" height="264" loading="lazy" alt="コンプライアンス遵守"><img class="sm" src="../../img/job/sp/job_seisan_img_03.jpg" width="672" height="358" loading="lazy" alt="コンプライアンス遵守"></figure>
                </div>
              </li>
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">自在に描けるキャリアプラン</h3>
                    <p class="common-text">当社の人事処遇制度は、本人の希望と能力評価、担当業務の範囲・難易度、責任の範囲により、管理職候補コース（勤務地限定）や総合職コースへステップアップできる仕組みがあります。</p>
                  </div>
                  <figure class="no-border image-right"><img class="md" src="../../img/job/job_seisan_img_04.jpg" width="496" height="264" loading="lazy" alt="描きやすいキャリアプラン"><img class="sm" src="../../img/job/sp/job_seisan_img_04.jpg" width="672" height="358" loading="lazy" alt="描きやすいキャリアプラン"></figure>
                </div>
              </li>
            </ol><a class="common-button-inquiry" href="#">求人情報はこちら</a>
            <!-- <p class="text-note">案件エントリー後、登録の流れとなります。</p> -->
            <div class="block-jox is-reverse">
              <div class="block-bottom">
                <div class="common-job-box">
                  <div class="content-title">
                    <h2 class="title-box">募集中求人・お問い合わせはこちら</h2>
                    <p class="text-box">あなたも旭化成グループの一員として、<br class="sm">製造をサポートしませんか？</p>
                  </div>
                  <ul class="list-buttons">
                    <li>
                      <h2 class="default-title"><span class="text">現在募集している求人はこちらから</span></h2><a class="default-button" href="#"><span>求人情報</span></a>
                    </li>
                    <li>
                      <h2 class="default-title is-custom-title"><span class="text">まず問い合わせたい方はこちら</span></h2><a class="default-button" href="#"><span>フォームからの問い合わせ</span></a>
                    </li>
                  </ul>
                  <div class="contact-row">
                    <h2 class="default-title is-tel">お電話でのお問い合わせも受け付けています。</h2>
                    <ul class="list-contact">
                      <li>
                        <h3 class="contact-text">守山事業所</h3><a class="contact-tel font-alata" href="tel:0120-85-4622">TEL : 0120-85-4622</a>
                        <p class="contact-time">（旭化成アミダス守山事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）</p>
                      </li>
                      <li>
                        <h3 class="contact-text">日向事業所</h3><a class="contact-tel font-alata" href="tel:0982-55-2014">TEL : 0982-55-2014</a>
                        <p class="contact-time">（旭化成アミダス日向事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="block-common-contact">
                <div class="block-content-bottom">
                  <div class="content-bottom">
                    <h3 class="title-bottom">コンテンツ一覧</h3>
                  </div>
                  <ul class="list-story-issue">
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">求人情報</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">社員インタビュー</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" id="seisanAbout" href="#"><span class="button-wrapper">製造現場のお仕事について</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">研修制度</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">配属地域紹介</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">よくあるご質問</span><span class="button-icon"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../include_files/contact_a.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>

dev/pug/job/seisan/about.pug
extends ../../_layouts/default

block vars
  -title        = '製造現場のお仕事について'
  -description  = ''
  -keywords     = ''
  -pageID       = 'job'
  -pageSubID    = 'job-seisan'
  -typePage     = 'type-a'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  include ../../_parts/common_list_menu_05
  +keyvisual('job-seisan','旭化成アミダスの製造現場の<br class="sm">お仕事について')
    +breadcrumbJapan('製造現場のお仕事について', [{title: 'お仕事をお探しの方', url: '/job/'},{title: '製造現場のお仕事トップ'}])
  section.section-job-about
    .wrapper
      h2.common-title.title-light-blue
        span 製造現場業務のしくみ
      p.common-text 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明
      figure.image-top
        img.md(src=imgPC+"job_jinzai_img_01.png" width="850" height="495" loading="lazy" alt="転職支援サービスのしくみ")
        img.sm(src=imgSP+"job_jinzai_img_01.png" width="704" height="570" loading="lazy" alt="転職支援サービスのしくみ")
  section.section-job-benefits.section-seisan-benefits
    .wrapper
      h2.common-title.title-light-blue
        span 旭化成アミダスで働くメリット
      p.common-text.text-benefits 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明
      ol.list-benefits
        -
          var
            list = [
              {
                title: 'あなたの成長をサポート',
                text: '入社受入時～現場で独り立ちできるまでの教育体制を整えており、困ったときには、先輩・上司・採用担当のみんなでフォロー致します。 また、研修（階層別・パソコン）や資格取得支援など、成長を支える仕組みがあります。',
                number: '01'
              },
              {
                title: '活発な社員交流、福利厚生の充実',
                text: 'ミニバレー、ボーリング、運動会、駅伝大会などのレクや同好会活動の補助など、社員交流の場に力を入れております。 また、福利厚生として、優待利用できる施設、サービスが多数あります。',
                number: '02'
              },
              {
                title: 'コンプライアンス遵守',
                text: '従業員の安全確保を最優先とし、環境整備・安全教育に日々取り組んでおります。 また、労働時間は1分単位で管理し、着替え、作業場までの移動時間も労働時間として扱うなど、適正な労務管理に努めています。',
                number: '03'
              },
              {
                title: '描きやすいキャリアプラン',
                text: '当社の職階転換制度では、本人の希望と能力評価、担当業務の範囲・難易度、責任の範囲により、ステップアップできる仕組みがあります。',
                number: '04',
                isBorder: true
              }
            ];
        each item in list
          li.item-benefits
            .block-content
              span メリット
              .content-left
                h3.title-benefits!=item.title
                p.common-text!= item.text
              figure(class=item.isBorder ? 'no-border' : '').image-right
                img.md(src=imgPC+"job_seisan_img_"+item.number+".jpg" width="496" height="264" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
                img.sm(src=imgSP+"job_seisan_img_"+item.number+".jpg" width="672" height="358" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
      a.common-button-inquiry(href="#") 求人情報はこちら
      p.text-note 案件エントリー後、登録の流れとなります。
      .block-jox.is-reverse
        .block-bottom
          .common-job-box
            .content-title
              h2.title-box 募集中求人・お問い合わせはこちら
              p.text-box あなたも旭化成グループの一員として、<br class="sm">製造をサポートしませんか？
            ul.list-buttons
              li
                h2.default-title
                  span.text 現在募集している求人はこちらから
                a.default-button(href="#")
                  span 求人情報
              li
                h2.default-title.is-custom-title
                  span.text まず問い合わせたい方はこちら
                a.default-button(href="#")
                  span フォームからの問い合わせ
            .contact-row
              h2.default-title.is-tel お電話でのお問い合わせも受け付けています。
              ul.list-contact
                li
                  h3.contact-text 守山事業所
                  a.contact-tel.font-alata(href="tel:0120-85-4622") TEL : 0120-85-4622
                  p.contact-time （旭化成アミダス守山事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）
                li
                  h3.contact-text 日向事業所
                  a.contact-tel.font-alata(href="tel:0982-55-2014") TEL : 0982-55-2014
                  p.contact-time （旭化成アミダス日向事業所採用担当宛）<br>※受付時間: <time datetime="08:30">8:30</time>～<time>17:00</time>（土日祝除く）
        .block-common-contact
          .block-content-bottom
            .content-bottom
              h3.title-bottom お役立ちコンテンツ
              p.text-small 初めて派遣で働く方も、実際に派遣で働いている人にもぴったりなコンテンツを揃えました。
            ul.list-story-issue
              li
                a.button-common-line.is-style-direct(href='#')
                  span.button-wrapper 募集中案件
                  span.button-icon
              li
                a.button-common-line.is-style-direct(href='#')
                  span.button-wrapper 社員インタビュー
                  span.button-icon
              li
                a.button-common-line.is-style-direct(href='#')
                  span.button-wrapper 製造現場のお仕事について
                  span.button-icon
              li
                a.button-common-line.is-style-direct(href='#')
                  span.button-wrapper 研修制度
                  span.button-icon
              li
                a.button-common-line.is-style-direct(href='#')
                  span.button-wrapper 配属地域紹介
                  span.button-icon
              li
                a.button-common-line.is-style-direct(href='#')
                  span.button-wrapper よくあるご質問
                  span.button-icon
