client/haken/interview/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>人材派遣サービスインタビュー詳細</title>
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/client.css">
  </head>
  <body>
    <div class="container">
       <header>
       <!-- include header_b.php -->
          <?php require_once('../../../include_files/header_b.php'); ?>
        <!-- /include header_b.php -->
      </header>
      <main class="page-client">
        <div class="content-menu-client">
          <ul class="list-menu-client">
            <li class="item-client"><a href="../../../client/haken/index.html">人材派遣サービスTOP</a></li>
            <li class="item-client"><a href="../../../client/haken/field.html">得意とする領域・職種</a></li>
            <li class="item-client"><a href="../../../client/haken/interview/index.html">導入事例インタビュー</a></li>
            <li class="item-client active-hover"><a href="../../../client/haken/interview/detail.html">派遣チーム×顧客座談会</a></li>
            <li class="item-client"><a href="../../../client/haken/article/index.html">記事コンテンツ</a></li>
          </ul>
        </div>
        <nav class="breadcrumb">
          <ol class="breadcrumb-list">
            <li><a href="../../../">ホーム</a></li>
            <li><a class="trans" href="../../../client/">企業向けトップ</a></li>
            <li><a class="trans" href="../../../client/haken/">旭化成アミダスの人材派遣サービス</a></li>
            <li><a class="trans" href="../../../client/haken/interview/">導入事例インタビュー</a></li>
            <li><span>株式会社●●様導入事例</span></li>
          </ol>
        </nav>
        <section class="section-interview-detail">
          <div class="inner-wrapper">
            <div class="content-main">
              <div class="block-top">
                <div class="content-top">
                  <h1 class="title-interview-detail"><span>メインタイトルが入ります</span><span>メインタイトルが入りますメイン</span></h1>
                  <p class="text-detail is-padding">100文字。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</p>
                </div>
                <figure class="image-detail"><img class="md" src="../../../img/client/client_detail_img_01.jpg" width="888" height="502" alt="メインタイトルが入ります メインタイトルが入りますメイン"><img class="sm" src="../../../img/client/sp/client_detail_img_01.jpg" width="656" height="540" alt="メインタイトルが入ります メインタイトルが入りますメイン"></figure>
              </div>
              <div class="block-bottom">
                <div class="content-left">
                  <ul class="common-list-category is-big">
                    <li class="item-category">業種名業種名</li>
                    <li class="item-category">課題名課題名</li>
                    <li class="item-category">分野がはいります</li>
                  </ul>
                  <h2 class="title-industry">会社名会社名会社名</h2>
                </div>
                <p class="text-detail">会社の説明150文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-detail-problem">
          <div class="wrapper">
            <ul class="list-problem">
              <li class="item-problem">
                <h2 class="title-problem">背景・課題</h2>
                <p class="text-problem">背景・課題の解説200文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、</p>
              </li>
              <li class="item-problem">
                <h2 class="title-problem">効果</h2>
                <p class="text-problem">効果の解説200文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-detail-introduction">
          <div class="wrapper">
            <ul class="list-staff">
              <li class="item-staff"><div class="link-staff">
                  <div class="content-detail">
                    <figure class="image-staff"><img class="md" src="../../../img/client/client_detail_img_02.jpg" width="288" height="198" loading="lazy" alt="山田 太郎"><img class="sm" src="../../../img/client/sp/client_detail_img_02.jpg" width="330" height="227" loading="lazy" alt="山田 太郎"></figure>
                    <div class="content-staff">
                      <h2 class="name-staff">山田 太郎</h2>
                      <p class="position-staff font-alata">CO-FOUNDER &amp; CTO</p>
                    </div>
                  </div>
                  <p class="text-staff">親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも</p></div></li>
              <li class="item-staff"><div class="link-staff">
                  <div class="content-detail">
                    <figure class="image-staff"><img class="md" src="../../../img/client/client_detail_img_03.jpg" width="288" height="198" loading="lazy" alt=" 山田 太郎"><img class="sm" src="../../../img/client/sp/client_detail_img_03.jpg" width="330" height="227" loading="lazy" alt="山田 太郎"></figure>
                    <div class="content-staff">
                      <h2 class="name-staff">山田 太郎</h2>
                      <p class="position-staff font-alata">CO-FOUNDER &amp; CTO</p>
                    </div>
                  </div>
                  <p class="text-staff">親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも</p></div></li>
              <li class="item-staff"><div class="link-staff">
                  <div class="content-detail">
                    <figure class="image-staff"><img class="md" src="../../../img/client/client_detail_img_04.jpg" width="288" height="198" loading="lazy" alt="山田 太郎"><img class="sm" src="../../../img/client/sp/client_detail_img_04.jpg" width="330" height="227" loading="lazy" alt="山田 太郎"></figure>
                    <div class="content-staff">
                      <h2 class="name-staff">山田 太郎</h2>
                      <p class="position-staff font-alata">CO-FOUNDER &amp; CTO</p>
                    </div>
                  </div>
                  <p class="text-staff">親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも</p></div></li>
            </ul>
            <div class="block-information">
              <p class="text-big">導入前の課題・背景</p>
              <h2 class="title-sub-detail is-width">タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります</h2>
              <div class="list-information full-width">
                <dl>
                  <dt>山田</dt>
                  <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                </dl>
                <dl>
                  <dt>山田</dt>
                  <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                </dl>
                <dl>
                  <dt>山田</dt>
                  <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                </dl>
                <dl>
                  <dt>山田</dt>
                  <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                </dl>
                <dl>
                  <dt>山田</dt>
                  <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                </dl>
              </div>
            </div>
          </div>
          <figure class="image-big"><img class="md" src="../../../img/client/client_detail_img_05.jpg" width="1280" height="502" loading="lazy" alt="タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります"><img class="sm" src="../../../img/client/sp/client_detail_img_05.jpg" width="768" height="301" loading="lazy" alt="タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります"></figure>
          <div class="wrapper">
            <div class="block-content-information">
              <div class="content-left">
                <p class="text-big">活用事例</p>
                <h2 class="title-sub-detail">タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります</h2>
                <div class="list-information">
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                </div>
              </div>
              <figure class="image-information"><img class="md" src="../../../img/client/client_detail_img_09.jpg" width="360" height="595" loading="lazy" alt="タイトルが入りますタイトルが入ります&lt;br&gt;タイトルが入りますタイトルが入ります"><img class="sm" src="../../../img/client/sp/client_detail_img_09.jpg" width="552" height="560" loading="lazy" alt="タイトルが入りますタイトルが入ります&lt;br&gt;タイトルが入りますタイトルが入ります"></figure>
            </div>
            <div class="block-content-information is-reverse">
              <div class="content-left">
                <p class="text-big">効果</p>
                <h2 class="title-sub-detail is-width">タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります</h2>
                <div class="list-information">
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                  <dl>
                    <dt>山田</dt>
                    <dd>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文</dd>
                  </dl>
                </div>
              </div>
              <figure class="image-information"><img class="md" src="../../../img/client/client_detail_img_10.jpg" width="360" height="595" loading="lazy" alt="タイトルが入りますタイトルが入ります タイトルが入りますタイトルが入ります"><img class="sm" src="../../../img/client/sp/client_detail_img_10.jpg" width="552" height="560" loading="lazy" alt="タイトルが入りますタイトルが入ります タイトルが入りますタイトルが入ります"></figure>
            </div><a class="common-big-button is-arrow" href="#">人材派遣についての資料請求<span class="md">・</span><br class="sm">お問い合わせ</a>
          </div>
        </section>
        <section class="section-detail-help">
          <div class="wrapper">
            <h2 class="title-sub-detail">この記事が参考になった方への<br>おすすめ事例</h2>
            <ul class="common-list-interview">
              <li class="item-interview"><a class="link-interview" href="../../../client/haken/interview/detail.html">
                  <div class="block-interview">
                    <figure class="image-interview"><img class="md" src="../../../img/client/client_detail_img_06.jpg" width="320" height="204" loading="lazy" alt="会社名会社名会社名"><img class="sm" src="../../../img/client/sp/client_img_01.jpg" width="352" height="200" loading="lazy" alt="会社名会社名会社名"></figure>
                    <div class="button-arrow"></div>
                  </div>
                  <h2 class="title-item">会社名会社名会社名</h2>
                  <ul class="common-list-category is-big">
                    <li class="item-category">業種名</li>
                    <li class="item-category">課題名課題名</li>
                  </ul>
                  <p class="text-item">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが</p></a></li>
              <li class="item-interview"><a class="link-interview" href="../../../client/haken/interview/detail.html">
                  <div class="block-interview">
                    <figure class="image-interview"><img class="md" src="../../../img/client/client_detail_img_07.jpg" width="320" height="204" loading="lazy" alt="会社名会社名会社名"><img class="sm" src="../../../img/client/sp/client_img_01.jpg" width="352" height="200" loading="lazy" alt="会社名会社名会社名"></figure>
                    <div class="button-arrow"></div>
                  </div>
                  <h2 class="title-item">会社名会社名会社名</h2>
                  <ul class="common-list-category is-big">
                    <li class="item-category">業種名</li>
                    <li class="item-category">課題名課題名</li>
                  </ul>
                  <p class="text-item">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが</p></a></li>
              <li class="item-interview"><a class="link-interview" href="../../../client/haken/interview/detail.html">
                  <div class="block-interview">
                    <figure class="image-interview"><img class="md" src="../../../img/client/client_detail_img_08.jpg" width="320" height="204" loading="lazy" alt="会社名会社名会社名"><img class="sm" src="../../../img/client/sp/client_img_01.jpg" width="352" height="200" loading="lazy" alt="会社名会社名会社名"></figure>
                    <div class="button-arrow"></div>
                  </div>
                  <h2 class="title-item">会社名会社名会社名</h2>
                  <ul class="common-list-category is-big">
                    <li class="item-category">業種名</li>
                    <li class="item-category">課題名課題名</li>
                  </ul>
                  <p class="text-item">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが</p></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../../include_files/contact_c.php'); ?>
        <!-- contact -->
        <!-- include footer_b.php -->
        <?php require_once('../../../include_files/footer_b.php'); ?>
        <!-- /include footer_b.php -->    
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../../../js/scripts.js"></script>
  </body>
</html>

dev/pug/client/haken/interview/detail.pug
extends ../../../_layouts/default

block vars
  -title        = '人材派遣サービスインタビュー詳細'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-haken'
  -typePage     = 'type-b'
  -path         = '../../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +listMenuClient([
    {
      title: '人材派遣サービスTOP',
      url: '/client/haken/index.html'
    },
    {
      title: '得意とする領域・職種',
      url: '/client/haken/field.html'
    },
    {
      title: '導入事例インタビュー',
      url: '/client/haken/interview/index.html'
    },
    {
      title: '派遣チーム×顧客座談会',
      url: '/client/haken/interview/detail.html',
      active: true
    },
    {
      title: '記事コンテンツ',
      url: '/client/haken/article/index.html'
    }
  ])
  +breadcrumb('株式会社●●様導入事例', [{title: '企業向けTOP',url: '/client/'},{title: '旭化成アミダスの人材派遣サービス',url: '/client/haken/'},{title: '導入事例インタビュ',url: '/client/haken/interview/'}])
  section.section-interview-detail
    .inner-wrapper
      .content-main
        .block-top
          .content-top
            h1.title-interview-detail
              span メインタイトルが入ります
              span メインタイトルが入りますメイン
            p.text-detail.is-padding 100文字。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
          figure.image-detail
            img.md(src=imgPC+"client_detail_img_01.jpg" width="888" height="502" alt="メインタイトルが入ります メインタイトルが入りますメイン")
            img.sm(src=imgSP+"client_detail_img_01.jpg" width="656" height="540" alt="メインタイトルが入ります メインタイトルが入りますメイン")
        .block-bottom
          .content-left
            ul.common-list-category.is-big
              li.item-category 業種名業種名
              li.item-category 課題名課題名
              li.item-category 分野がはいります
            h2.title-industry 会社名会社名会社名
          p.text-detail 会社の説明150文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ

  section.section-detail-problem
    .wrapper
      ul.list-problem
        li.item-problem
          h2.title-problem 背景・課題
          p.text-problem 背景・課題の解説200文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、
        li.item-problem
          h2.title-problem 効果
          p.text-problem 効果の解説200文字程度。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、

  section.section-detail-introduction
    .wrapper
      ul.list-staff
        li.item-staff
          a.trans.link-staff(href="#")
            .content-detail
              figure.image-staff
                img.md(src=imgPC+"client_detail_img_02.jpg" width="288" height="198" loading="lazy" alt="山田 太郎")
                img.sm(src=imgSP+"client_detail_img_02.jpg" width="330" height="227" loading="lazy" alt="山田 太郎")
              .content-staff
                h2.name-staff 山田 太郎
                p.position-staff.font-alata CO-FOUNDER &amp; CTO
            p.text-staff 親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも
        li.item-staff
          a.trans.link-staff(href="#")
            .content-detail
              figure.image-staff
                img.md(src=imgPC+"client_detail_img_03.jpg" width="288" height="198" loading="lazy" alt=" 山田 太郎")
                img.sm(src=imgSP+"client_detail_img_03.jpg" width="330" height="227" loading="lazy" alt="山田 太郎")
              .content-staff
                h2.name-staff 山田 太郎
                p.position-staff.font-alata CO-FOUNDER &amp; CTO
            p.text-staff 親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも
        li.item-staff
          a.trans.link-staff(href="#")
            .content-detail
              figure.image-staff
                img.md(src=imgPC+"client_detail_img_04.jpg" width="288" height="198" loading="lazy" alt="山田 太郎")
                img.sm(src=imgSP+"client_detail_img_04.jpg" width="330" height="227" loading="lazy" alt="山田 太郎")
              .content-staff
                h2.name-staff 山田 太郎
                p.position-staff.font-alata CO-FOUNDER &amp; CTO
            p.text-staff 親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも
      .block-information
        p.text-big 導入前の課題・背景
        h2.title-sub-detail.is-width タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります
        .list-information.full-width
          dl
            dt 山田
            dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
          dl
            dt 山田
            dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
          dl
            dt 山田
            dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
          dl
            dt 山田
            dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
          dl
            dt 山田
            dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
    figure.image-big
      img.md(src=imgPC+"client_detail_img_05.jpg" width="1280" height="502" loading="lazy" alt="タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります")
      img.sm(src=imgSP+"client_detail_img_05.jpg" width="768" height="301" loading="lazy" alt="タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります")
    .wrapper
      .block-content-information
        .content-left
          p.text-big 活用事例
          h2.title-sub-detail タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります
          .list-information
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
        figure.image-information
          img.md(src=imgPC+"client_detail_img_09.jpg" width="360" height="595" loading="lazy" alt="タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります")
          img.sm(src=imgSP+"client_detail_img_09.jpg" width="552" height="560" loading="lazy" alt="タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります")
      .block-content-information.is-reverse
        .content-left
          p.text-big 効果
          h2.title-sub-detail.is-width タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります
          .list-information
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
            dl
              dt 山田
              dd この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
        figure.image-information
          img.md(src=imgPC+"client_detail_img_10.jpg" width="360" height="595" loading="lazy" alt="タイトルが入りますタイトルが入ります タイトルが入りますタイトルが入ります")
          img.sm(src=imgSP+"client_detail_img_10.jpg" width="552" height="560" loading="lazy" alt="タイトルが入りますタイトルが入ります タイトルが入りますタイトルが入ります")
      a.common-big-button.is-arrow(href="#") 人材派遣についての資料請求<span class="md">・</span><br class="sm">お問い合わせ

  section.section-detail-help
    .wrapper
      h2.title-sub-detail この記事が参考になった方への<br>おすすめ事例
      ul.common-list-interview
        -
          var blockList = [
            {
              number: '06'
            },
            {
              number: '07'
            },
            {
              number: '08'
            }
          ];
        each item in blockList
          li.item-interview
            a.link-interview(href=path+"/client/haken/interview/detail.html")
              .block-interview
                figure.image-interview
                  img.md(src=imgPC+"client_detail_img_"+item.number+".jpg" width="320" height="204" loading="lazy" alt="会社名会社名会社名")
                  img.sm(src=imgSP+"client_img_01.jpg" width="352" height="200" loading="lazy" alt="会社名会社名会社名")
                .button-arrow
              h2.title-item 会社名会社名会社名
              ul.common-list-category.is-big
                li.item-category 業種名
                li.item-category 課題名課題名
              p.text-item 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが
