client/haken/article/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>人材派遣サービス記事コンテンツ詳細</title>
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/client.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_b.php -->
          <?php require_once('../../../include_files/header_b.php'); ?>
        <!-- /include header_b.php -->
      </header>
      <main class="page-client">        
        <div class="content-menu-client">
          <ul class="list-menu-client">
            <li class="item-client"><a href="../../../client/haken/index.html">人材派遣サービストップ</a></li>
            <li class="item-client"><a href="../../../client/haken/field.html">得意とする領域・職種</a></li>
            <li class="item-client"><a href="../../../client/haken/interview/index.html">導入事例インタビュー</a></li>
            <li class="item-client"><a>派遣チーム×顧客座談会</a></li>
            <li class="item-client active-hover"><a href="../../../client/haken/article/index.html">記事コンテンツ</a></li>
          </ul>
        </div>
        <div>
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../../">ホーム</a></li>
              <li><a class="trans" href="../../../client/">企業向けトップ</a></li>
              <li><a class="trans" href="../../../client/haken/">旭化成アミダスの人材派遣サービス</a></li>
              <li><a class="trans" href="../../../client/haken/article/">ブログ・コラム（仮）</a></li>
              <li><span>有期雇用派遣労働者の雇用安定措置について</span></li>
            </ol>
          </nav>
        </div>
        <section class="section-article-detail">
          <div class="wrapper">
            <div class="content-article">
              <h1 class="title-article-detail">有期雇用派遣労働者の雇用安定措置について</h1>
              <div class="content-time">
                <time class="font-alata" datetime="2021-10-20">2021.10.20</time><span class="category">カテゴリ1</span>
              </div>
            </div>
            <div class="post-content">
              <div class="block-content"><img class="md" src="../../../img/client/client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="有期雇用派遣労働者の雇用安定措置について"><img class="sm" src="../../../img/client/sp/client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="有期雇用派遣労働者の雇用安定措置について">
                <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              </div>
              <h2>目次</h2>
              <ol>
                <li>目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト</li>
                <li>目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト</li>
                <li>目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト</li>
                <li>目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト</li>
              </ol>
              <h2>見出し見出し見出し見出し見出し見出し見出し</h2>
              <img class="sm" src="../../../img/client/sp/client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し">
              <img class="md" src="../../../img/client/client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し">              
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
            </div>
          </div>
          <div class="common-block-banner">
            <div class="wrapper">
              <ul class="common-list-banner">
                <li class="item-banner">
                  <p class="text-banner"><span>関連資料を無料でご利用いただけます</span></p><a class="button-banner" href="#">お役立ち資料ダウンロード</a>
                </li>
                <li class="item-banner">
                  <p class="text-banner"><span>○○○○サービスをご検討の方はこちら</span></p><a class="button-banner" href="#">お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="wrapper">
            <div class="post-content">
              <h2>見出し見出し見出し見出し見出し見出し見出し</h2>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p class="half-width">説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p><img class="md" src="../../../img/client/client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し"><img class="sm" src="../../../img/client/sp/client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し">
            </div>
          </div>
          <div class="common-block-banner detail-block02">
            <div class="wrapper">
              <ul class="common-list-banner">
                <li class="item-banner">
                  <p class="text-banner"><span>関連資料を無料でご利用いただけます</span></p><a class="button-banner" href="#">お役立ち資料ダウンロード</a>
                </li>
                <li class="item-banner">
                  <p class="text-banner"><span>○○○○サービスをご検討の方はこちら</span></p><a class="button-banner" href="#">お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="detail-block03">
            <div class="wrapper">
              <div class="post-content">
                <img class="sm" src="../../../img/client/sp/client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し">
                <h2>見出し見出し見出し見出し見出し見出し見出し</h2>
                <img class="md" src="../../../img/client/client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し">              
                <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
                <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
                <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              </div>
              <div class="block-social">
                <div class="text-share">
                  <p class="font-alata">SHARE</p>
                </div>
                <ul class="list-social">
                  <li><a class="trans" href="#" target="_blank" rel="noopener"><img src="../../../img/client/icon_social_01.svg" width="49" height="49" loading="lazy" alt="Twitter"></a></li>
                  <li><a class="trans" href="#" target="_blank" rel="noopener"><img src="../../../img/client/icon_social_02.svg" width="49" height="49" loading="lazy" alt="Facebook"></a></li>
                  <li><a class="trans" href="#" target="_blank" rel="noopener"><img src="../../../img/client/icon_social_03.svg" width="49" height="49" loading="lazy" alt="Line"></a></li>
                </ul><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">ブログ・コラム一覧に戻る</span><span class="button-icon"></span></a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../../include_files/contact_c.php'); ?>
        <!-- contact -->
        <!-- include footer_b.php -->
        <?php require_once('../../../include_files/footer_b.php'); ?>
        <!-- /include footer_b.php -->    
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../../../js/scripts.js"></script>
  </body>
</html>

dev/pug/client/haken/article/detail.pug
extends ../../../_layouts/default

block vars
  -title        = '人材派遣サービス記事コンテンツ詳細'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-haken'
  -typePage     = 'type-b'
  -path         = '../../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  .sm
    +breadcrumb('有期雇用派遣労働者の雇用安定措置について', [{title: '企業向けTOP',url: '/client/'},{title: '旭化成アミダスの人材派遣サービス',url: '/client/haken/'},{title: 'ブログ・コラム（仮）',url: '/client/haken/article/'}])
  +listMenuClient([
    {
      title: '人材派遣サービスTOP',
      url: '/client/haken/index.html'
    },
    {
      title: '得意とする領域・職種',
      url: '/client/haken/field.html'
    },
    {
      title: '導入事例インタビュー',
      url: '/client/haken/interview/index.html'
    },
    {
      title: '派遣チーム×顧客座談会',
      url: '/client/haken/interview/detail.html'
    },
    {
      title: '記事コンテンツ',
      url: '/client/haken/article/index.html',
      active: true
    }
  ])
  .md
    +breadcrumb('有期雇用派遣労働者の雇用安定措置について', [{title: '企業向けTOP',url: '/client/'},{title: '旭化成アミダスの人材派遣サービス',url: '/client/haken/'},{title: 'ブログ・コラム（仮）',url: '/client/haken/article/'}])
  section.section-article-detail
    .wrapper
      .content-article
        h1.title-article-detail 有期雇用派遣労働者の雇用安定措置について
        .content-time
          time.font-alata(datetime="2021-10-20") 2021.10.20
          span.category カテゴリ1
      .post-content
        .block-content
          img.md(src=imgPC+"client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="有期雇用派遣労働者の雇用安定措置について")
          img.sm(src=imgSP+"client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="有期雇用派遣労働者の雇用安定措置について")
          p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        h2 目次
        ol
          li 目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト
          li 目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト
          li 目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト
          li 目次テキスト目次テキスト目次テキスト目次テキスト目次テキスト
        h2 見出し見出し見出し見出し見出し見出し見出し
        img.md(src=imgPC+"client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し")
        img.sm(src=imgSP+"client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し")
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
    include ../../../_parts/common_banner
    .wrapper
      .post-content
        h2 見出し見出し見出し見出し見出し見出し見出し
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p.half-width 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        img.md(src=imgPC+"client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し")
        img.sm(src=imgSP+"client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し")
    include ../../../_parts/common_banner
    .wrapper
      .post-content
        h2 見出し見出し見出し見出し見出し見出し見出し
        img.md(src=imgPC+"client_img_dummy.jpg" width="848" height="400" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し")
        img.sm(src=imgSP+"client_img_dummy.jpg" width="701" height="399" loading="lazy" alt="見出し見出し見出し見出し見出し見出し見出し")
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
      .block-social
        .text-share
          p.font-alata SHARE
        ul.list-social
          li
            a.trans(href="#" target="_blank" rel="noopener")
              img(src=imgPC+"icon_social_01.svg" width="49" height="49" loading="lazy" alt="Twitter")
          li
            a.trans(href="#" target="_blank" rel="noopener")
              img(src=imgPC+"icon_social_02.svg" width="49" height="49" loading="lazy" alt="Facebook")
          li
            a.trans(href="#" target="_blank" rel="noopener")
              img(src=imgPC+"icon_social_03.svg" width="49" height="49" loading="lazy" alt="Line")
        a.button-common-line.is-style-direct(href="#")
          span.button-wrapper ブログ・コラム一覧に戻る
          span.button-icon
