dev/pug/recruit/engineer/index.pug
extends ../../_layouts/default

block vars
  -title        = '新卒採用サイト（ITエンジニア）'
  -description  = ''
  -keywords     = ''
  -pageID       = 'recruit'
  -pageSubID    = 'recruit-engineer'
  -typePage     = 'type-a'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual('recruit-engineer','新卒採用　ITエンジニア')
    +breadcrumbEnglish('ITエンジニア新卒採用', [{title: '採用情報', url: '/recruit/'}])
  section.section-recruit-engineer
    .wrapper
      p.common-text.text-top 採用概要テキスト100文字。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文
      ul.list-engineer
        li.item-engineer
          a(href="#work").common-button-arrow 仕事を知る
        li.item-engineer
          a(href="#business").common-button-arrow 事業の<br>未来座談会
        li.item-engineer
          a(href="#employee").common-button-arrow 社員紹介
        li.item-engineer
          a(href="#training").common-button-arrow 専門職<br>研修制度
        li.item-engineer
          a(href="#training").common-button-arrow よくある<br>ご質問
        li.item-engineer
          a(href="#information").common-button-arrow 採用情報
      ul.list-engineer-detail
        li.item-list#work
          figure.image-detail
            img.md(src=imgPC+"recruit_engineer_img_01.jpg" width="672" height="355" loading="lazy" alt="仕事を知る")
            img.sm(src=imgSP+"recruit_engineer_img_01.jpg" width="672" height="414" loading="lazy" alt="仕事を知る")
          .block-content
            h2.item-title 仕事を知る
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            a.common-button-inquiry.background-blue(href="#") 詳しく見る
        li.item-list.full-width.is-icon#business
          figure.image-detail
            img.md(src=imgPC+"recruit_engineer_img_02.jpg" width="1024" height="355" loading="lazy" alt="事業の未来座談会")
            img.sm(src=imgSP+"recruit_engineer_img_02.jpg" width="672" height="414" loading="lazy" alt="事業の未来座談会")
          .block-content
            h2.item-title 事業の未来座談会
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            a.common-button-inquiry.background-blue(href="#") 詳しく見る
        li.item-list#employee
          figure.image-detail
            img.md(src=imgPC+"recruit_engineer_img_03.jpg" width="672" height="355" loading="lazy" alt="社員紹介")
            img.sm(src=imgSP+"recruit_engineer_img_03.jpg" width="672" height="414" loading="lazy" alt="社員紹介")
          .block-content
            h2.item-title 社員紹介
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            a.common-button-inquiry.background-blue(href="#") 詳しく見る
      ul.list-system#training
        li.item-system
          h3.title-system 専門職研修制度
          figure.image-system
            img.md(src=imgPC+"recruit_engineer_img_04.jpg" width="496" height="220" loading="lazy" alt="専門職研修制度")
            img.sm(src=imgSP+"recruit_engineer_img_04.jpg" width="672" height="414" loading="lazy" alt="専門職研修制度")
          p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          a.common-button-inquiry.background-blue(href="#") 詳しく見る
        li.item-system
          h3.title-system よくあるご質問
          figure.image-system
            img.md(src=imgPC+"recruit_engineer_img_05.jpg" width="496" height="220" loading="lazy" alt="よくあるご質問")
            img.sm(src=imgSP+"recruit_engineer_img_05.jpg" width="672" height="414" loading="lazy" alt="よくあるご質問")
          p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          a.common-button-inquiry.background-blue(href="#") 詳しく見る
    .block-information#information
      .wrapper
        .content-information
          h2.title-information ITエンジニア採用情報（募集要項）
          p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        a.common-button-inquiry.background-blue(href="#") 詳しく見る
    a.common-big-button.trans(href="#") エントリーはこちら

recruit/engineer/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>新卒採用サイト（ITエンジニア）</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/recruit.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_a.php -->
          <?php require_once('../../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <div class="keyvisual keyvisual-recruit-engineer">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../">ホーム</a></li>
              <li><a class="trans" href="../../recruit/">採用情報</a></li>
              <li><span>新卒採用　ITエンジニア</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">新卒採用　ITエンジニア</h1>
          </div>
        </div>
        <section class="section-recruit-engineer">
          <div class="wrapper">
            <p class="common-text text-top">20年以上続く独自の研修プログラムとフォロー体制により、IT未経験でも安心です。総合化学メーカーの流れをくむ弊社だからこそ経験できるシステム開発・運用やDX分野があります。キャリアに合わせた柔軟な働き方を実現できるのが強みです。</p>
            <ul class="list-engineer">
              <li class="item-engineer"><a class="common-button-arrow" href="#work">仕事を知る</a></li>
              <li class="item-engineer"><a class="common-button-arrow" href="#business">事業の<br>未来座談会</a></li>
              <li class="item-engineer"><a class="common-button-arrow" href="#employee">社員紹介</a></li>
              <li class="item-engineer"><a class="common-button-arrow" href="#training">専門職<br>研修制度</a></li>
              <li class="item-engineer"><a class="common-button-arrow" href="#training">よくある<br>ご質問</a></li>
              <li class="item-engineer"><a class="common-button-arrow" href="#information">採用情報</a></li>
            </ul>
            <ul class="list-engineer-detail">
              <li class="item-list" id="work">
                <figure class="image-detail"><img class="md" src="../../img/recruit/recruit_engineer_img_01.jpg" width="672" height="355" loading="lazy" alt="仕事を知る"><img class="sm" src="../../img/recruit/sp/recruit_engineer_img_01.jpg" width="672" height="414" loading="lazy" alt="仕事を知る"></figure>
                <div class="block-content">
                  <h2 class="item-title">仕事を知る</h2>
                  <p class="common-text">旭化成グループを中心とした幅広いフィールドでITエンジニア職として活躍できます。総合化学メーカーの流れをくむ旭化成アミダスだからこそ経験できるシステム開発・運用やDX分野の業務があります。あなたの将来に合わせて柔軟な働き方を実現できるのが旭化成アミダスの強みです。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
                </div>
              </li>
              <li class="item-list full-width is-icon" id="business">
                <figure class="image-detail"><img class="md" src="../../img/recruit/recruit_engineer_img_02.jpg" width="1024" height="355" loading="lazy" alt="事業の未来座談会"><img class="sm" src="../../img/recruit/sp/recruit_engineer_img_02.jpg" width="672" height="414" loading="lazy" alt="事業の未来座談会"></figure>
                <div class="block-content">
                  <h2 class="item-title">事業の未来座談会</h2>
                  <p class="common-text">2000年の事業開始以来、高いスキルを持つITエンジニアを送り出してきた旭化成アミダスが目指す未来像。目指す事業の方向性や、仲間に加わってほしい人材についてなど、コアメンバーがホンネで語り合います。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
                </div>
              </li>
              <li class="item-list" id="employee">
                <figure class="image-detail"><img class="md" src="../../img/recruit/recruit_engineer_img_03.jpg" width="672" height="355" loading="lazy" alt="社員紹介"><img class="sm" src="../../img/recruit/sp/recruit_engineer_img_03.jpg" width="672" height="414" loading="lazy" alt="社員紹介"></figure>
                <div class="block-content">
                  <h2 class="item-title">社員紹介</h2>
                  <p class="common-text">現場で活躍する社員にインタビューしました。入社理由や仕事内容、目指すキャリアや一日のスケジュールまで、旭化成アミダスのITエンジニアとしてIT事業を支える先輩たちを紹介します。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
                </div>
              </li>
            </ul>
            <ul class="list-system" id="training">
              <li class="item-system">
                <h3 class="title-system">専門職研修制度</h3>
                <figure class="image-system"><img class="md" src="../../img/recruit/recruit_engineer_img_04.jpg" width="496" height="220" loading="lazy" alt="専門職研修制度"><img class="sm" src="../../img/recruit/sp/recruit_engineer_img_04.jpg" width="672" height="414" loading="lazy" alt="専門職研修制度"></figure>
                <p class="common-text">20年以上かけて構築した独自の研修プログラムとフォロー体制により、IT未経験でも安心です。ITエンジニアの登竜門である「基本情報技術者資格」の合格を目標に内定式後から研修がスタートします。入社後も特定分野にとどまらず、プログラミングからIT戦略、IT企画に至るまで対応領域を広げられるようにサポートします。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
              </li>
              <li class="item-system">
                <h3 class="title-system">よくあるご質問</h3>
                <figure class="image-system"><img class="md" src="../../img/recruit/recruit_engineer_img_05.jpg" width="496" height="220" loading="lazy" alt="よくあるご質問"><img class="sm" src="../../img/recruit/sp/recruit_engineer_img_05.jpg" width="672" height="414" loading="lazy" alt="よくあるご質問"></figure>
                <p class="common-text">「旭化成アミダスのITエンジニアとして働くこと」について、皆様からよくお寄せいただく疑問に、Q&Aでお答えします。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
              </li>
            </ul>
          </div>
          <div class="block-information" id="information">
            <div class="wrapper">
              <div class="content-information">
                <h2 class="title-information">ITエンジニア採用情報（募集要項）</h2>
                <p class="common-text">募集要項や選考ステップをわかりやすくご案内します。</p>
              </div><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
            </div>
          </div><a class="common-big-button trans" href="#">エントリーはこちら</a>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../include_files/contact_b.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/jQueryAutoHeight.js"></script>
    <script>
      var x = window.matchMedia("(min-width: 769px)")
      myFunction(x) 
      x.addListener(myFunction)
      function myFunction(x) {
        if (x.matches) { 
          $(document).ready(function() {
            $(".list-system .item-system .common-text").autoHeight({column:2,clear:1});
          });
        }
      }
    </script>
  </body>
</html>
