job/jinzai/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>旭化成アミダスの転職支援サービスについて</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/job.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_a.php -->
          <?php require_once('../../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <div class="content-list-menu list-menu-job md">
          <ul class="list-menu-top">
            <li class="item-list-top"><a href="#">求人検索</a></li>
            <li class="active-hover item-list-top"><a href="../../job/jinzai/about.html">転職支援サービスについて</a></li>
            <li class="item-list-top"><a href="#">旭化成グループの会社だからできる転職支援</a></li>
            <li class="item-list-top"><a href="#">得意な領域・職種</a></li>
            <li class="item-list-top"><a href="#">お仕事が決まるまでの流れ</a></li>
            <li class="item-list-top"><a href="#">転職コンサルタント紹介</a></li>
            <li class="item-list-top"><a href="#">コンサルタント×転職者 対談</a></li>
            <li class="item-list-top"><a href="#">よくあるご質問</a></li>
          </ul>
        </div>
        <div class="keyvisual keyvisual-job-jinzai">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../">ホーム</a></li>
              <li><a class="trans" href="../../job/">お仕事をお探しの方</a></li>
              <li><a class="trans" href="#">転職支援トップ</a></li>
              <li><span>旭化成アミダスの転職支援サービスについて</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">旭化成アミダスの<br class="sm">転職支援サービスについて</h1>
          </div>
        </div>
        <section class="section-job-about section-job-jinzai">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>転職支援サービスの仕組み</span></h2>
            <p class="common-text">旭化成グループ各社と繋がるネットワークを活かし、公開／非公開求人情報を数多く有しています。豊富な知識を持つ専任コンサルタントが、カウンセリングからご紹介、入社までをサポートし、求職者様、求人企業様双方のベストマッチングを、両面型でサポートします。</p>
            <figure class="image-top"><img class="md" src="../../img/job/job_jinzai_img_02.png" width="848" height="535" loading="lazy" alt="転職支援サービスのしくみ"><img class="sm" src="../../img/job/sp/job_jinzai_img_02.png" width="688" height="488" loading="lazy" alt="転職支援サービスのしくみ"></figure>
          </div>
        </section>
        <section class="section-job-benefits">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>旭化成アミダスで転職することのメリット</span></h2>
            <p class="common-text text-benefits">1987年の創業以来、旭化成グループの採用ニーズに応えてきた豊富な経験とノウハウに加え、グループ企業だからこそ、ご紹介先の仕事そのものへの深い理解を有しています。グループの主力事業となる「マテリアル」「住宅」「ヘルスケア」の3領域のみならず、多岐にわたる職種への紹介実績があります。旭化成グループへの転職に向けた大きな足掛かりとして、お役立てください。</p>
            <ol class="list-benefits">
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">事業領域が広い旭化成グループだからこそ多様な案件をご紹介</h3>
                    <p class="common-text">旭化成アミダスは1987年の創業以来、グループ企業各社の採用ニーズに応えてきました。「マテリアル」「住宅」「ヘルスケア」の3領域に関わる職種をはじめとして、非公開求人情報など、多様な職種をご紹介することができます。</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_jinzai_img_02.jpg" width="496" height="264" loading="lazy" alt="幅広い領域を扱う旭化成グループだからこその幅広い案件"><img class="sm" src="../../img/job/sp/job_jinzai_img_02.jpg" width="672" height="358" loading="lazy" alt="幅広い領域を扱う旭化成グループだからこその幅広い案件"></figure>
                </div>
              </li>
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">長年培ってきた旭化成の仕事への深い理解と、求人企業様と求職者様を繋ぐ両面型コンサルティング</h3>
                    <p class="common-text">豊富な知識・経験を持つ専任コンサルタントが、ご紹介先の現場担当者や人事担当者との情報共有を密に行い、社風や仕事の詳細、募集背景からキャリアプランに至るまで、深く多彩な情報をご提供。細やかなフォロー体制で、転職活動を丁寧かつ正確にサポートします。</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_jinzai_img_03.jpg" width="496" height="264" loading="lazy" alt="求人企業様と求職者様を一人のコンサルタントが担当する&lt;br&gt;「一元管理方式」"><img class="sm" src="../../img/job/sp/job_jinzai_img_03.jpg" width="672" height="358" loading="lazy" alt="求人企業様と求職者様を一人のコンサルタントが担当する&lt;br&gt;「一元管理方式」"></figure>
                </div>
              </li>
              <!-- <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">人材紹介の豊富な経験をもつ<br>コンサルタントが、<br>皆さまの就職や転職活動をサポート</h3>
                    <p class="common-text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_jinzai_img_02.jpg" width="496" height="264" loading="lazy" alt="人材紹介の豊富な経験をもつコンサルタントが、&lt;br&gt;皆さまの就職や転職活動をサポート"><img class="sm" src="../../img/job/sp/job_jinzai_img_02.jpg" width="672" height="358" loading="lazy" alt="人材紹介の豊富な経験をもつコンサルタントが、&lt;br&gt;皆さまの就職や転職活動をサポート"></figure>
                </div>
              </li>
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">ダミーダミーダミーダミーダミー<br>ダミーダミーダミーダミー</h3>
                    <p class="common-text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_jinzai_img_03.jpg" width="496" height="264" loading="lazy" alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミー"><img class="sm" src="../../img/job/sp/job_jinzai_img_03.jpg" width="672" height="358" loading="lazy" alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミー"></figure>
                </div>
              </li>
              <li class="item-benefits">
                <div class="block-content"><span>メリット</span>
                  <div class="content-left">
                    <h3 class="title-benefits">ダミーダミーダミーダミーダミー<br>ダミーダミーダミーダミー</h3>
                    <p class="common-text">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
                  </div>
                  <figure class="image-right"><img class="md" src="../../img/job/job_jinzai_img_02.jpg" width="496" height="264" loading="lazy" alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミー"><img class="sm" src="../../img/job/sp/job_jinzai_img_02.jpg" width="672" height="358" loading="lazy" alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミー"></figure>
                </div>
              </li> -->
            </ol><a class="common-button-inquiry" href="#">求人情報はこちら</a>
            <p class="text-note">案件エントリー後、登録の流れとなります。</p>
            <div class="block-common-contact contact-free">
              <div class="block-content-top">
                <h2 class="title-contact">まずは案件エントリー！<br class="sm">登録は無料です！</h2>
                <div class="block-content">
                  <p class="common-text">旭化成アミダスでは、求人企業様と求職者様を一人の専任コンサルタントが担当する「一元管理方式」で皆様の転職活動をサポートいたします。このサービスは無料でご利用いただけます。<br>まずは、ご希望の求人情報にエントリーください。<br>エントリーが完了すると、登録書類を自動返信メールにてお届けします。</p>
                  <div class="content-right"><a class="button-contact" href="#">求人情報はこちら</a>
                    <p class="text-note-detail">案件エントリー後、登録の流れとなります。</p>
                  </div>
                </div>
              </div>
              <div class="block-content-bottom">
                <div class="content-bottom">
                  <h3 class="title-bottom">コンテンツ一覧</h3>
                </div>
                <div class="block-list-story">
                  <ul class="list-story-issue">
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">求人検索</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">お仕事が決まるまでの流れ</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" id="about" href="#"><span class="button-wrapper">旭化成アミダスの転職支援サービスについて</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">転職コンサルタント紹介</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">旭化成グループの会社だからできる転職支援</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">コンサルタント×転職者 対談</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">旭化成アミダスの得意な領域・職種</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">よくあるご質問</span><span class="button-icon"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../include_files/contact_a.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer>
    </div>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/slick.min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>

dev/pug/job/jinzai/about.pug
extends ../../_layouts/default

block vars
  -title        = '旭化成アミダスの転職支援サービスについて'
  -description  = ''
  -keywords     = ''
  -pageID       = 'job'
  -pageSubID    = 'job-jinzai'
  -typePage     = 'type-a'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  include ../../_parts/common_list_menu_06
  +keyvisual('job-jinzai','旭化成アミダスの<br class="sm">転職支援サービスについて')
    +breadcrumbJapan('旭化成アミダスの転職支援サービスについて', [{title: 'お仕事をお探しの方', url: '/job/'},{title: '転職支援トップ'}])
  section.section-job-about.section-job-jinzai
    .wrapper
      h2.common-title.title-light-blue
        span 転職支援サービスのしくみ
      p.common-text 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明
      figure.image-top
        img.md(src=imgPC+"job_jinzai_img_02.png" width="848" height="535" loading="lazy" alt="転職支援サービスのしくみ")
        img.sm(src=imgSP+"job_jinzai_img_02.png" width="688" height="488" loading="lazy" alt="転職支援サービスのしくみ")
  section.section-job-benefits
    .wrapper
      h2.common-title.title-light-blue
        span 旭化成アミダスで転職することのメリット
      p.common-text.text-benefits 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明
      ol.list-benefits
        -
          var
            list = [
              {
                title: '幅広い領域を扱う旭化成グループ<br>だからこその幅広い案件',
                number: '02'
              },
              {
                title: '求人企業様と求職者様を一人の<br>コンサルタントが担当する<br>「一元管理方式」',
                number: '03'
              },
              {
                title: '人材紹介の豊富な経験をもつ<br>コンサルタントが、<br>皆さまの就職や転職活動をサポート',
                number: '02'
              },
              {
                title: 'ダミーダミーダミーダミーダミー<br>ダミーダミーダミーダミー',
                number: '03'
              },
              {
                title: 'ダミーダミーダミーダミーダミー<br>ダミーダミーダミーダミー',
                number: '02'
              }
            ];
        each item in list
          li.item-benefits
            .block-content
              span メリット
              .content-left
                h3.title-benefits!=item.title
                p.common-text ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー
              figure.image-right
                img.md(src=imgPC+"job_jinzai_img_"+item.number+".jpg" width="496" height="264" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
                img.sm(src=imgSP+"job_jinzai_img_"+item.number+".jpg" width="672" height="358" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
      a.common-button-inquiry(href="#") 求人情報はこちら
      p.text-note 案件エントリー後、登録の流れとなります。
      include ../../_parts/common_contact_02
