dev/pug/job/haken/faq.pug
extends ../../_layouts/default

block vars
  -title        = 'よくあるご質問'
  -description  = ''
  -keywords     = ''
  -pageID       = 'job'
  -pageSubID    = 'job-haken-faq'
  -typePage     = 'type-a'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  include ../../_parts/common_list_menu_04
  +keyvisual('job-interview','よくあるご質問')
    +breadcrumbJapan('よくあるご質問', [{title: '人材派遣トップ', url: '/job/'}])

  section.section-faq.is-padding
    .wrapper
      h2.common-title お仕事をお探しの方
      .js-faq-accordion.faq-content
        h3.faq-title.js-accordion-heading 派遣・紹介予定派遣のお仕事探しでよくあるご質問
        .js-accordion-content.block-common.faq-block
          .faq-inner
            .faq-block
              h4.faq-about 登録について
              ol.faq-list
                li
                  h5.faq-question.js-accordion-question
                    span 登録方法について教えてください。
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span WEB仮登録とは何ですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span WEB仮登録はスマートフォンでもできますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 来社して登録手続きにかかる時間はどれくらいですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録手続きの流れを教えてください。
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 来社登録時のスキルチェックはどのような内容ですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録時に持参した書類は、返却してもらえますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録が完了したらお仕事は必ず紹介してもらえるのですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録方法について教えてください。
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録に費用はかかりますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録の有効期限はありますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
            .faq-block
              h4.faq-about 紹介予定派遣について
              ol.faq-list
                li
                  h5.faq-question.js-accordion-question
                    span 紹介予定派遣の派遣期間はどれくらいですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 就業前に、書類選考や面接・試験はありますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 派遣社員として働く前に、社員登用後の待遇を教えてもらうことはできますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 社員登用を断ることはできますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 社員登用後、試用期間はありますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 派遣先に入社するときの雇用形態は、必ず正社員ですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
      .faq-registration
        p.registration-free
          span まずはエントリー！登録は無料です！！
        a(href=path+"/mypage/register.html").registration-button エントリーはこちらから
        p.registration-text すぐにお仕事を見つけたい方は
          br.sm
          |仮登録後に登録予約をお願いします。

  section.section-faq
    .wrapper
      h2.common-title 登録済み派遣スタッフの方
      .js-faq-accordion.faq-content
        h3.faq-title.js-accordion-heading 登録済み派遣スタッフの方からよくあるご質問
        .js-accordion-content.block-common
          .faq-inner
            .faq-block
              h4.faq-about 登録について
              ol.faq-list
                li
                  h5.faq-question.js-accordion-question
                    span 登録方法について教えてください。
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span WEB仮登録とは何ですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span WEB仮登録はスマートフォンでもできますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 来社して登録手続きにかかる時間はどれくらいですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録手続きの流れを教えてください。
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 来社登録時のスキルチェックはどのような内容ですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録時に持参した書類は、返却してもらえますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録が完了したらお仕事は必ず紹介してもらえるのですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録方法について教えてください。
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録に費用はかかりますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 登録の有効期限はありますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
            .faq-block
              h4.faq-about 紹介予定派遣について
              ol.faq-list
                li
                  h5.faq-question.js-accordion-question
                    span 紹介予定派遣の派遣期間はどれくらいですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 就業前に、書類選考や面接・試験はありますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 派遣社員として働く前に、社員登用後の待遇を教えてもらうことはできますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 社員登用を断ることはできますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 社員登用後、試用期間はありますか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
                li
                  h5.faq-question.js-accordion-question
                    span 派遣先に入社するときの雇用形態は、必ず正社員ですか？
                  .js-accordion-answer.block-common
                    p.faq-answer 登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)
      .faq-registration.is-margin
        p.registration-free
          span まずはエントリー！登録は無料です！！
        a(href=path+"/mypage/register.html").registration-button エントリーはこちらから
        p.registration-text すぐにお仕事を見つけたい方は
          br.sm
          |仮登録後に登録予約をお願いします。
      include ../../_parts/common_contact_03

job/haken/faq.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>よくあるご質問</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/job.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_a.php -->
          <?php require_once('../../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <div class="content-list-menu list-menu-job md">
          <ul class="list-menu-top">
            <li class="item-list-top"><a href="../../job/haken/index.html">派遣求人検索</a></li>
            <li class="item-list-top"><a href="../../job/haken/lifestyle.html">ライフスタイル別特集</a></li>
            <li class="item-list-top"><a href="#">拠点別特集</a></li>
            <li class="item-list-top"><a href="#">業界・職種別特集</a></li>
            <li class="item-list-top"><a href="../../job/haken/interview/index.html">スタッフインタビュー</a></li>
            <li class="item-list-top"><a href="#">派遣現場座談会</a></li>
            <li class="item-list-top"><a href="#">初めて派遣で働く方へ</a></li>
            <li class="item-list-top"><a href="#">ご登録済スタッフの方</a></li>
            <li class="active-hover item-list-top"><a href="../../job/haken/faq.html">よくあるご質問</a></li>
            <li class="item-list-top"><a href="#">労働者派遣法改正関連</a></li>
          </ul>
        </div>
        <div class="keyvisual keyvisual-job-interview">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../">トップ</a></li>
              <li><a class="trans" href="../../job/">人材派遣トップ</a></li>
              <li><span>よくあるご質問</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">よくあるご質問</h1>
          </div>
        </div>
        <section class="section-faq is-padding">
          <div class="wrapper">
            <h2 class="common-title">お仕事をお探しの方</h2>
            <div class="js-faq-accordion faq-content">
              <h3 class="faq-title js-accordion-heading">派遣・紹介予定派遣のお仕事探しでよくあるご質問</h3>
              <div class="js-accordion-content block-common faq-block">
                <div class="faq-inner">
                  <div class="faq-block">
                    <h4 class="faq-about">登録について</h4>
                    <ol class="faq-list">
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録方法について教えてください。</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>WEB仮登録とは何ですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>WEB仮登録はスマートフォンでもできますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>来社して登録手続きにかかる時間はどれくらいですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録手続きの流れを教えてください。</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>来社登録時のスキルチェックはどのような内容ですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録時に持参した書類は、返却してもらえますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録が完了したらお仕事は必ず紹介してもらえるのですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録方法について教えてください。</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録に費用はかかりますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録の有効期限はありますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                    </ol>
                  </div>
                  <div class="faq-block">
                    <h4 class="faq-about">紹介予定派遣について</h4>
                    <ol class="faq-list">
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>紹介予定派遣の派遣期間はどれくらいですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>就業前に、書類選考や面接・試験はありますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>派遣社員として働く前に、社員登用後の待遇を教えてもらうことはできますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>社員登用を断ることはできますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>社員登用後、試用期間はありますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>派遣先に入社するときの雇用形態は、必ず正社員ですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq-registration">
              <p class="registration-free"><span>まずはエントリー！登録は無料です！！</span></p><a class="registration-button" href="../../mypage/register.html">WEB仮登録</a>
              <p class="registration-text">すぐにお仕事を見つけたい方は<br class="sm">仮登録後に登録予約をお願いします。</p>
            </div>
          </div>
        </section>
        <section class="section-faq">
          <div class="wrapper">
            <h2 class="common-title">登録済み派遣スタッフの方</h2>
            <div class="js-faq-accordion faq-content">
              <h3 class="faq-title js-accordion-heading">登録済み派遣スタッフの方からよくあるご質問</h3>
              <div class="js-accordion-content block-common">
                <div class="faq-inner">
                  <div class="faq-block">
                    <h4 class="faq-about">登録について</h4>
                    <ol class="faq-list">
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録方法について教えてください。</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>WEB仮登録とは何ですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>WEB仮登録はスマートフォンでもできますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>来社して登録手続きにかかる時間はどれくらいですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録手続きの流れを教えてください。</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>来社登録時のスキルチェックはどのような内容ですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録時に持参した書類は、返却してもらえますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録が完了したらお仕事は必ず紹介してもらえるのですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録方法について教えてください。</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録に費用はかかりますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>登録の有効期限はありますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                    </ol>
                  </div>
                  <div class="faq-block">
                    <h4 class="faq-about">紹介予定派遣について</h4>
                    <ol class="faq-list">
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>紹介予定派遣の派遣期間はどれくらいですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>就業前に、書類選考や面接・試験はありますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>派遣社員として働く前に、社員登用後の待遇を教えてもらうことはできますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>社員登用を断ることはできますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>社員登用後、試用期間はありますか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                      <li>
                        <h5 class="faq-question js-accordion-question"><span>派遣先に入社するときの雇用形態は、必ず正社員ですか？</span></h5>
                        <div class="js-accordion-answer block-common">
                          <p class="faq-answer">登録は、お近くの旭化成アミダスにてご来社面談後に完了します。 来社面談のお時間短縮のために、<br>WEB仮登録をおすすめしております。 （WEB仮登録の入力完了までにかかる時間は10分～15分程度です)</p>
                        </div>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq-registration is-margin">
              <p class="registration-free"><span>まずはエントリー！登録は無料です！！</span></p><a class="registration-button" href="../../mypage/register.html">WEB仮登録</a>
              <p class="registration-text">すぐにお仕事を見つけたい方は<br class="sm">仮登録後に登録予約をお願いします。</p>
            </div>
            <div class="block-common-contact">
              <div class="block-content-top">
                <h2 class="title-contact">まずはエントリー！<br class="sm">登録は無料です！</h2>
                <div class="block-content">
                  <p class="common-text">旭化成アミダスが皆様にお仕事をご紹介するために、職務経歴、スキル、プロフィール、ご希望の職種や勤務条件等、詳しくお伺いします。ご登録は無料です。<br>詳しい情報をご登録いただくことで、本登録の際のご来社時に手続きが30分ほど短縮されます。</p>
                  <div class="content-right">
                    <p class="text-right"><span>まずはエントリー！登録は無料です！</span></p><a class="button-contact" href="#">WEB仮登録</a>
                    <p class="text-note-detail">担当者との面談等を行った後、本登録となります。</p>
                  </div>
                </div>
              </div>
              <div class="block-content-bottom">
                <div class="content-bottom">
                  <h3 class="title-bottom">お役立ちコンテンツ</h3>
                  <p class="text-small">初めて派遣で働く方も、実際に派遣で働いている人にもぴったりなコンテンツを揃えました。</p>
                </div>
                <div class="block-button">
                  <ul class="list-story-issue">
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">派遣求人検索</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" id="faq" href="#"><span class="button-wrapper">よくあるご質問</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">ライフスタイル別特集</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">初めて派遣で働く方へ</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">拠点別特集</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">ご登録済み派遣スタッフの方</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">業界・職種別特集</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">労働者派遣法改正関連</span><span class="button-icon"></span></a></li>
                    <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">スタッフインタビュー</span><span class="button-icon"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../include_files/contact_a.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>
