dev/pug/job/haken/lifestyle.pug
extends ../../_layouts/default

block vars
  -title        = 'ライフスタイル別特集'
  -description  = ''
  -keywords     = ''
  -pageID       = 'job'
  -pageSubID    = 'job-lifestyle'
  -typePage     = 'type-a'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  include ../../_parts/common_list_menu_04
  +keyvisual('job-lifestyle','ライフスタイルに合わせてはじめる、<br class="sm">自分らしい働き方')
    +breadcrumbJapan('ライフスタイル別特集', [{title: '人材派遣トップ', url: '/job/'}])
  section.section-job-voice
    .wrapper
      .job-entry
        .entry-inner
          h2.common-basic-title
            span まずはエントリー！登録は無料です！！
          a.common-default-button(href="#")
            span WEB仮登録はこちらから
          p.entry-text すぐにお仕事を見つけたい方は<br class="sm">仮登録後に登録予約をお願いします。
      .job-voice
        h2.common-title.title-light-blue
          span Real Voice
        p.voice-description 多様性が当たり前になり始めた今、たくさんの人が自分らしい働き方を求めています。
    .voice-block
      .voice-wrapper
        .list-voice.js-voice-slider
          +jobVoiceItem('04', '家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。')
          +jobVoiceItem('01', '趣味の時間を確保したいから、希望の時間で働きたい。')
          +jobVoiceItem('02', '自分の希望の職種に就きながら、色んな会社で働いて、さまざまな人と会いたい。')
          +jobVoiceItem('03', '仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。')
          +jobVoiceItem('04', '家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。')
          +jobVoiceItem('01', '趣味の時間を確保したいから、希望の時間で働きたい。')
          +jobVoiceItem('02', '自分の希望の職種に就きながら、色んな会社で働いて、さまざまな人と会いたい。')
          +jobVoiceItem('03', '仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。')
          +jobVoiceItem('04', '家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。')
          +jobVoiceItem('01', '趣味の時間を確保したいから、希望の時間で働きたい。')
          +jobVoiceItem('02', '自分の希望の職種に就きながら、色んな会社で働いて、さまざまな人と会いたい。')
          +jobVoiceItem('03', '仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。')
          +jobVoiceItem('04', '家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。')
          +jobVoiceItem('01', '趣味の時間を確保したいから、希望の時間で働きたい。')
          +jobVoiceItem('02', '自分の希望の職種に就きながら、色んな会社で働いて、さまざまな人と会いたい。')
          +jobVoiceItem('03', '仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。')
      .wrapper
        .voice-choice
          h3.choice-title.md 働き方の選択肢を増やすことで、<br>あなたの活躍の場は広がります。
          .choice-info
            h4.common-basic-title
              span まずはエントリー！登録は無料です！！
            a.common-default-button(href="#")
              span WEB仮登録はこちらから
            p.choice-text すぐにお仕事を見つけたい方は<br class="sm">仮登録後に登録予約をお願いします。
  section.section-job-case
    .wrapper
      h2.common-title.title-light-blue
        span Case Study
      ol.list-case
        li.case-01
          +jobCaseItem('01', 'プライベートと両立するため在宅勤務で働きたい', '在宅勤務で働きたい人の心情などを一般的な表現で記載。ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー', '在宅勤務可能なお仕事を探してみる', '', '')
        li.case-02
          +jobCaseItem('02', '小さい子どもがいても就業できる環境で働きたい', '小さい子どものいる人の心情などを一般的な表現で記載。ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー', '在宅勤務可能なお仕事を探してみる', 'link', '時短勤務可能なお仕事を探してみる')
        li.case-03
          +jobCaseItem('03', '継続して就業できる環境で働きたい', '継続して働きたい人の心情などを一般的な表現で記載。ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー', '長く働く事が可能なお仕事を探してみる', '', '')
        li.case-04
          +jobCaseItem('04', '時間を自分で選べたり、<br>休みが取りやすい環境で働きたい', '家の事情でフレキシブルな働き方をしたい人の心情などを一般的な表現で記載。ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー', 'シフト制で働けるお仕事を探してみる', 'link', '週4日から就業可能なお仕事を探してみる')

  section.section-job-work
    .wrapper
      h2.work-title 旭化成株式会社100％出資の<br class="sm">人材派遣会社だからできる<br>あなたの未来につながる働き方
    .work-banner
    .wrapper
      .block-common-contact
        .block-content-top
          h2.title-contact まずはエントリー！<br class="sm">登録は無料です！
          .block-content
            p.common-text 旭化成アミダスが皆様にお仕事をご紹介するために、職務経歴、スキル、プロフィール、ご希望の職種や勤務条件等、詳しくお伺いします。ご登録は無料です。<br>詳しい情報をご登録いただくことで、本登録の際のご来社時に手続きが30分ほど短縮されます。
            .content-right
              a.button-contact(href="#") WEB仮登録<span class="md">はこちらから</span>
              p.text-note-detail 担当者との面談等を行った後、本登録となります。
        .block-content-bottom
          .content-bottom
            h3.title-bottom お役立ちコンテンツ
            p.text-small 初めて派遣で働く方も、実際に派遣で働いている人にもぴったりなコンテンツを揃えました。
          ul.list-story-issue
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper 派遣求人検索
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper よくあるご質問
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper ライフスタイル別特集
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper 初めて派遣で働く方へ
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper 拠点別特集
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper ご登録済み派遣スタッフの方
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper 業界・職種別特集
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper 労働者派遣法改正関連
                span.button-icon
            li
              a.button-common-line.is-style-direct(href="#")
                span.button-wrapper スタッフインタビュー
                span.button-icon

job/haken/lifestyle.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ライフスタイル別特集</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/job.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_a.php -->
          <?php require_once('../../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <div class="content-list-menu list-menu-job md">
          <ul class="list-menu-top">
            <li class="item-list-top"><a href="/mypage/search.html">派遣求人検索</a></li>
            <li class="active-hover item-list-top"><a href="../../job/haken/lifestyle.html">ライフスタイル別特集</a></li>
            <li class="item-list-top"><a href="#">拠点別特集</a></li>
            <li class="item-list-top"><a href="#">業界・職種別特集</a></li>
            <li class="item-list-top"><a href="../../job/haken/interview/index.html">スタッフインタビュー</a></li>
            <li class="item-list-top"><a href="#">派遣現場座談会</a></li>
            <li class="item-list-top"><a href="#">初めて派遣で働く方へ</a></li>
            <li class="item-list-top"><a href="#">ご登録済スタッフの方</a></li>
            <li class="item-list-top"><a href="../../job/haken/faq.html">よくあるご質問</a></li>
            <li class="item-list-top"><a href="#">労働者派遣法改正関連</a></li>
          </ul>
        </div>
        <div class="keyvisual keyvisual-job-lifestyle">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../../">ホーム</a></li>
              <li><a class="trans" href="../../job/">人材派遣トップ</a></li>
              <li><span>ライフスタイル別特集</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">ライフスタイルに合わせて始める、<br class="sm">自分らしい働き方</h1>
          </div>
        </div>
        <section class="section-job-voice">
          <div class="wrapper">
            <div class="job-entry">
              <div class="entry-inner">
                <h2 class="common-basic-title"><span>まずはエントリー！登録は無料です！</span></h2><a class="common-default-button" href="/mypage/register.html"><span>WEB仮登録はこちらから</span></a>
                <p class="entry-text">すぐにお仕事を見つけたい方は<br class="sm">仮登録後に登録予約をお願いします。</p>
              </div>
            </div>
            <div class="job-voice">
              <h2 class="common-title title-light-blue"><span>Real Voice</span></h2>
              <p class="voice-description">多様性が当たり前になり始めた今、たくさんの人が自分らしい働き方を求めています。</p>
            </div>
          </div>
          <div class="voice-block">
            <div class="voice-wrapper">
              <div class="list-voice js-voice-slider">
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_04.jpg" width="302" height="207" alt="仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_01.jpg" width="302" height="207" alt="家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_02.jpg" width="302" height="207" alt="家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">趣味の時間を確保したいから、希望の時間で働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_03.jpg" width="302" height="207" alt="趣味の時間を確保したいから、希望の時間で働きたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_04.jpg" width="302" height="207" alt="仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_01.jpg" width="302" height="207" alt="家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_02.jpg" width="302" height="207" alt="家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">趣味の時間を確保したいから、希望の時間で働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_03.jpg" width="302" height="207" alt="趣味の時間を確保したいから、希望の時間で働きたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_04.jpg" width="302" height="207" alt="仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_01.jpg" width="302" height="207" alt="家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_02.jpg" width="302" height="207" alt="家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">趣味の時間を確保したいから、希望の時間で働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_03.jpg" width="302" height="207" alt="趣味の時間を確保したいから、希望の時間で働きたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_04.jpg" width="302" height="207" alt="仕事柄、転勤が多く家族と疎遠になっていたので、今の職種のまま、転勤も異動もない働き方がしたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_01.jpg" width="302" height="207" alt="家庭と仕事を両立させたいけれど、定時で上がれる職場でないと正直キビシイ…。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_02.jpg" width="302" height="207" alt="家事やプライベートの時間を確保するために、在宅勤務メインで働きたい。"></figure></a></div>
                <div class="slide-item"><a class="voice-item trans" href="../../job/haken/interview/detail.html">
                    <div class="voice-detail">
                      <h3 class="voice-name">趣味の時間を確保したいから、希望の時間で働きたい。</h3>
                    </div>
                    <figure class="voice-image"><img src="../../img/job/job_voice_img_03.jpg" width="302" height="207" alt="趣味の時間を確保したいから、希望の時間で働きたい。"></figure></a></div>
              </div>
            </div>
            <div class="wrapper">
              <div class="voice-choice">
                <h3 class="choice-title md">働き方の選択肢を増やすことで、<br>あなたの活躍の場は広がります。</h3>
                <div class="choice-info">
                  <h4 class="common-basic-title"><span>まずはエントリー！登録は無料です！！</span></h4><a class="common-default-button" href="/mypage/register.html"><span>WEB仮登録はこちらから</span></a>
                  <p class="choice-text">すぐにお仕事を見つけたい方は<br class="sm">仮登録後に登録予約をお願いします。</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-job-case">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>Case Study</span></h2>
            <ol class="list-case">
              <li class="case-01">
                <div class="case-item">
                  <h3 class="case-title">プライベートを大事にできる在宅勤務で働きたい</h3>
                  <p class="case-description">自分の時間がほしい。家族との時間を大切にしたい。日本でも、プライベートの充実は、今や仕事選びの指針のひとつ。働き方が問われる風潮に加え、新型コロナウイルスの感染拡大防止が焦点となったことで、在宅勤務は一般的なものになるまでに浸透しました。旭化成アミダスは、在宅勤務が可能な仕事も取り揃えています。あなたらしい働き方を見つけてみませんか？</p>
                  <ul class="list-link">
                    <li><a href="#">在宅勤務可能なお仕事を探してみる</a></li>
                  </ul>
                  <figure class="case-image"><img class="md" src="../../img/job/job_case_img_01.jpg" width="672" height="483" alt="プライベートと両立するため在宅勤務で働きたい"><img class="sm" src="../../img/job/sp/job_case_img_01.jpg" width="672" height="482" alt="プライベートと両立するため在宅勤務で働きたい"></figure>
                </div>
              </li>
              <li class="case-02">
                <div class="case-item">
                  <h3 class="case-title">小さい子どもがいても働きやすい職場がいい</h3>
                  <p class="case-description">子育てと仕事の両立は、容易なことではありません。ご自身のやる気と姿勢に加え、職場の理解と体制も問われるからです。旭化成アミダスがご用意する活躍の場では、在宅勤務や時短勤務が可能な職場が数多くあります。子育ても仕事も両立したいあなたへ、きっとその選択肢は少なくありません。</p>
                  <ul class="list-link">
                    <li><a href="#">在宅勤務可能なお仕事を探してみる</a></li>
                    <li><a href="#">時短勤務可能なお仕事を探してみる</a></li>
                  </ul>
                  <figure class="case-image"><img class="md" src="../../img/job/job_case_img_02.jpg" width="672" height="483" alt="小さい子どもがいても就業できる環境で働きたい"><img class="sm" src="../../img/job/sp/job_case_img_02.jpg" width="672" height="482" alt="小さい子どもがいても就業できる環境で働きたい"></figure>
                </div>
              </li>
              <li class="case-03">
                <div class="case-item">
                  <h3 class="case-title">将来まで継続して同じ環境で働きたい</h3>
                  <p class="case-description">長く働けることは、安心に繋がります。ひとつの職場で継続的に働くことで、仕事に対する深い理解を生み、長い目で人間関係を築くことができます。「これだ」と思える仕事に対し、時間をかけて向き合いたい。そんなご希望に、旭化成アミダスが寄り添います。将来にわたって活躍できるフィールドを見つけてみませんか？</p>
                  <ul class="list-link">
                    <li><a href="#">長く働くことが可能なお仕事を探してみる</a></li>
                  </ul>
                  <figure class="case-image"><img class="md" src="../../img/job/job_case_img_03.jpg" width="672" height="483" alt="継続して就業できる環境で働きたい"><img class="sm" src="../../img/job/sp/job_case_img_03.jpg" width="672" height="482" alt="継続して就業できる環境で働きたい"></figure>
                </div>
              </li>
              <li class="case-04">
                <div class="case-item">
                  <h3 class="case-title">時間を自分で選べたり、<br>休みを自由に取れる環境がいい</h3>
                  <p class="case-description">たとえば仕事と同じくらい大切に取り組んでいることがある。家のご事情などで、急な休みが必要になることがある。仕事を取り巻く環境は人それぞれです。就業体制に不安があっても、諦めないでください。シフト制や週単位の就業日が決められる仕事も豊富にあります。仕事とプライベートのバランスを取ることも、今の時代に求められる大事な価値です。</p>
                  <ul class="list-link">
                    <li><a href="#">シフト制で働けるお仕事を探してみる</a></li>
                    <li><a href="#">週4日から就業可能なお仕事を探してみる</a></li>
                  </ul>
                  <figure class="case-image"><img class="md" src="../../img/job/job_case_img_04.jpg" width="672" height="483" alt="時間を自分で選べたり、休みが取りやすい環境で働きたい"><img class="sm" src="../../img/job/sp/job_case_img_04.jpg" width="672" height="482" alt="時間を自分で選べたり、休みが取りやすい環境で働きたい"></figure>
                </div>
              </li>
            </ol>
          </div>
        </section>
        <section class="section-job-work">
          <div class="wrapper">
            <h2 class="work-title">旭化成株式会社100％出資の<br class="sm">人材派遣会社だからできる<br>あなたの未来に繋がる働き方</h2>
          </div>
          <div class="work-banner"></div>
          <div class="wrapper">
            <div class="block-common-contact">
              <div class="block-content-top">
                <h2 class="title-contact">まずはエントリー！<br class="sm">登録は無料です！</h2>
                <div class="block-content">
                  <p class="common-text">旭化成アミダスが皆様にお仕事をご紹介するために、職務経歴、スキル、プロフィール、ご希望の職種や勤務条件等、詳しくお伺いします。ご登録は無料です。<br>詳しい情報をご登録いただくことで、本登録の際のご来社時に手続きが30分ほど短縮されます。</p>
                  <div class="content-right"><a class="button-contact" href="/mypage/register.html">WEB仮登録<span class="md">はこちらから</span></a>
                    <p class="text-note-detail">担当者との面談等を行った後、本登録となります。</p>
                  </div>
                </div>
              </div>
              <div class="block-content-bottom">
                <div class="content-bottom">
                  <h3 class="title-bottom">お役立ちコンテンツ</h3>
                  <p class="text-small">初めて派遣で働く方も、実際に派遣で働いている人にもぴったりなコンテンツを揃えました。</p>
                </div>
                <ul class="list-story-issue">
                  <li><a class="button-common-line is-style-direct" href="/mypage/search.html"><span class="button-wrapper">派遣求人検索</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" href="/job/haken/faq.html"><span class="button-wrapper">よくあるご質問</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" id="lifestyle" href="#"><span class="button-wrapper">ライフスタイル別特集</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">初めて派遣で働く方へ</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">拠点別特集</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">ご登録済み派遣スタッフの方</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">業界・職種別特集</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" href="#"><span class="button-wrapper">労働者派遣法改正関連</span><span class="button-icon"></span></a></li>
                  <li><a class="button-common-line is-style-direct" href="/job/haken/interview/index.html"><span class="button-wrapper">スタッフインタビュー</span><span class="button-icon"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../../include_files/contact_a.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>
