dev/pug/topics/detail.pug
extends ../_layouts/default

block vars
  -title        = 'お知らせ詳細'
  -description  = ''
  -keywords     = ''
  -pageID       = 'topics'
  -pageSubID    = 'topics-detail'
  -typePage     = 'type-a'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +breadcrumb('「クラブオフ」のページを更新しました', [{title: 'お知らせ・イベント情報',url: '/topics/'}])
  section.section-topics-detail
    .inner-wrapper
      h1.title-detail 「クラブオフ」のページを更新しました<br><span class="sm">「クラブオフ」のページを更新しました</span>
      .post-time
        time.font-alata(datetime="2021-10-20") 2021.10.20
        span.highlight 登録スタッフ
      .post-content
        h2 章タイトル章タイトル
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        img.md(src=imgPC+"topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル")
        img.sm(src=imgSP+"topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル")
        h2.post-title 章タイトル章タイトル
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        p 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
        img.md(src=imgPC+"topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル")
        img.sm(src=imgSP+"topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル")
      include ../_parts/common_pagination_02
      .wrapper-link
        a.button-common-line.is-style-direct.trans(href=path+'/topics/index.html')
          span.button-wrapper お知らせ一覧
          span.button-icon

topics/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>お知らせ詳細</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/topics.css">
  </head>
  <body>
    <div class="container">
      <header>
       <!-- include header_a.php -->
            <?php require_once('../include_files/header_a.php'); ?>
        <!-- /include header_a.php -->
      </header>
      <main>
        <nav class="breadcrumb">
          <ol class="breadcrumb-detail breadcrumb-list">
            <li><a href="../">ホーム</a></li>
            <li><a class="trans" href="../topics/">お知らせ</a></li>
            <li><span>「クラブオフ」のページを更新しました</span></li>
          </ol>
        </nav>
        <section class="section-topics-detail">
          <div class="inner-wrapper">
            <h1 class="title-detail">「クラブオフ」のページを更新しました<br><span class="sm">「クラブオフ」のページを更新しました</span></h1>
            <div class="post-time">
              <time class="font-alata" datetime="2021-10-20">2021.10.20</time><span class="highlight">登録スタッフ</span>
            </div>
            <div class="post-content">
              <h2>章タイトル章タイトル</h2>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p><img class="md" src="../img/topics/topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル"><img class="sm" src="../img/topics/sp/topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル">
              <h2 class="post-title">章タイトル章タイトル</h2>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p>
              <p>説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。</p><img class="md" src="../img/topics/topics_img_01.jpg" width="848" height="400" loading="lazy" alt="章タイトル章タイトル"><img class="sm" src="../img/topics/sp/topics_img_01.jpg" width="704" height="400" loading="lazy" alt="章タイトル章タイトル">
            </div>
            <div class="block-pagination-line">
              <ul class="common-list-pagination font-alata">
                <li class="arrow prev"><a href="#">PREV</a></li>
                <li class="arrow next"><a href="#">NEXT</a></li>
              </ul>
            </div>
            <div class="wrapper-link"><a class="button-common-line is-style-direct trans" href="../topics/index.html"><span class="button-wrapper">お知らせ一覧</span><span class="button-icon"></span></a></div>
          </div>
        </section>
      </main>
      <footer>
       <!-- contact -->
       <?php require_once('../include_files/contact_a.php'); ?>
       <!-- contact -->
      <!-- include footer_a.php -->
        <?php require_once('../include_files/footer_a.php'); ?>
      <!-- /include footer_a.php -->
     </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
