dev/pug/client/index.pug
extends ../_layouts/default

block vars
  -title        = '企業担当者の方（法人向けTOP）'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-top'
  -typePage     = 'type-b'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  section.section-client-company
    .introduction-content
      .wrapper
        h1.title-company 企業のご担当者の方へ
        figure.image-company
          img.md(src=imgPC+"client_img_03.jpg" width="672" height="346" loading="lazy" alt="企業のご担当者の方へ")
          img.sm(src=imgSP+"client_img_03.jpg" width="768" height="540" loading="lazy" alt="企業のご担当者の方へ")
        figure.image-person
          img.md(src=imgPC+"client_img_05.png" width="549" height="346" loading="lazy" alt="企業のご担当者の方へ")
          img.sm(src=imgSP+"client_img_05.png" width="784" height="540" loading="lazy" alt="企業のご担当者の方へ")
    .main-content
      .content-top
        .wrapper
          h2.common-title.title-square
            span 課題別ソリューション
          .content-how-to
            h3.sub-title 旭化成アミダスが<br>できること
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      .content-bottom
        .wrapper
          ul.list-work
            li.item-work
              a.link-main(href="#")
                img.md(src=imgPC+"client_img_06.jpg" width="848" height="248" loading="lazy" alt="遣人材を探している")
                img.sm(src=imgSP+"client_img_06.jpg" width="672" height="670" loading="lazy" alt="遣人材を探している")
                h3.title-work 派遣人材を探している
                .common-block-arrow
              .item-detail
                p.text-detail.is-limit テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                ul.list-sub-work
                  li
                    a(href="#") 人材派遣サービス
                  li
                    a(href="#") ITエンジニア派遣サービス
            li.item-work.is-flex
              .item-left
                a.link-main(href="#")
                  img.md(src=imgPC+"client_img_07.jpg" width="404" height="257" loading="lazy" alt="教育研修を導入・見直したい")
                  img.sm(src=imgSP+"client_img_07.jpg" width="672" height="421" loading="lazy" alt="教育研修を導入・見直したい")
                  h3.title-work 教育研修を導入・見直したい
                  .common-block-arrow
                .item-detail
                  p.text-detail テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>キストテキストテキストテキストテキストテキストテキスト
                  ul.list-sub-work
                    li
                      a(href="#") 教育研修サービス
              ul.list-item-right
                li.sub-item-right
                  a.link-main(href="#")
                    img.md(src=imgPC+"client_img_08.jpg" width="408" height="111" loading="lazy" alt="中途で人材を採用したい")
                    img.sm(src=imgSP+"client_img_08.jpg" width="672" height="182" loading="lazy" alt="中途で人材を採用したい")
                    h3.title-work 中途で人材を採用したい
                    .common-block-arrow
                  ul.list-sub-work
                    li
                      a(href="#") 人材紹介サービス
                li.sub-item-right
                  a.link-main(href="#")
                    img.md(src=imgPC+"client_img_09.jpg" width="408" height="111" loading="lazy" alt="さまざまな社内業務をアウトソーシングしたい")
                    img.sm(src=imgSP+"client_img_09.jpg" width="672" height="182" loading="lazy" alt="さまざまな社内業務をアウトソーシングしたい")
                    h3.title-work さまざまな社内業務をアウトソーシングしたい
                    .common-block-arrow
                  ul.list-sub-work
                    li
                      a(href="#") 各種アウトソーシングサービス
          a.common-button-more.font-alata(href="#") View All

  section.section-common-news
    .wrapper
      .news-left
        h2.section-title
          span.is-english
            img.md(src=imgPC+"news_ttl_english.png", width="159" height="336" alt="NEWS" loading="lazy")
            img.sm(src=imgSP+"news_ttl_english.png", width="502" height="240" alt="NEWS" loading="lazy")
          span.md.is-japanese お知らせ<br>イベント情報
          span.sm.is-japanese お知らせ・イベント情報
      .news-right
        +newsList([
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '登録スタッフ',
            title: '「クラブオフ」のページを更新しました'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '派遣',
            title: '名古屋支店が移転しました'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '登録スタッフ',
            title: '旭化成アミダス 契約社員募集のお知らせ【募集は終了しました】'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '登録スタッフ',
            title: '「クラブオフ」のページを更新しました'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '登録スタッフ',
            title: '「クラブオフ」のページを更新しました'
          }
        ])
        a.middle-button.font-alata(href="#") View All

  section.section-client-service
    .wrapper
      h2.common-title.title-square
        span サービス一覧
      ul.list-service
        -
          var
            list = [
              {
                number: '10',
                title: '人材派遣サービス'
              },
              {
                number: '11',
                title: 'ITエンジニア派遣サービス'
              },
              {
                number: '12',
                title: '人材紹介サービス'
              },
              {
                number: '13',
                title: '教育・研修サービス'
              },
              {
                number: '14',
                title: '各種アウトソーシング<br class="sm">サービス'
              },
              {
                number: '15',
                title: 'ISO事業'
              }
            ];
        each item in list
          li.item-service
            a.content-service(href="#")
              .content-image
                figure.image-service
                  img.md(src=imgPC+"client_img_"+item.number+'.jpg' width="320" height="187" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
                  img.sm(src=imgSP+"client_img_"+item.number+'.jpg' width="640" height="374" loading="lazy" alt=item.title.replace(/<[^>]*>/,''))
                .common-block-arrow
              h3.title-service!=item.title
              p.text-service テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ
      a.common-big-button.is-arrow(href="#") 資料請求・お問い合わせ

client/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>企業担当者の方（法人向けTOP）</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/client.css">
  </head>
  <body>
    <div class="container">
      <header>
       <!-- include header_b.php -->
          <?php require_once('../include_files/header_b.php'); ?>
        <!-- /include header_b.php -->
      </header>
      <main class="page-client">
        <section class="section-client-company">
          <div class="introduction-content">
            <div class="wrapper">
              <h1 class="title-company">企業のご担当者の方へ</h1>
              <figure class="image-company"><img class="md" src="../img/client/client_img_03.jpg" width="672" height="346" loading="lazy" alt="企業のご担当者の方へ"><img class="sm" src="../img/client/sp/client_img_03.jpg" width="768" height="540" loading="lazy" alt="企業のご担当者の方へ"></figure>
              <figure class="image-person"><img class="md" src="../img/client/client_img_05.png" width="549" height="346" loading="lazy" alt="企業のご担当者の方へ"><img class="sm" src="../img/client/sp/client_img_05.png" width="784" height="540" loading="lazy" alt="企業のご担当者の方へ"></figure>
            </div>
          </div>
          <div class="main-content">
            <div class="content-top">
              <div class="wrapper">
                <h2 class="common-title title-square"><span>課題別ソリューション</span></h2>
                <div class="content-how-to">
                  <h3 class="sub-title">旭化成アミダスが<br>できること</h3>
                  <p class="common-text">多様な事業領域を持つ旭化成グループにおいて、さまざまな人材面の課題を解決してきたことが、私たちの強みです。「人材不足」や「人的資源の効率化」に対しては、ITエンジニアや技術職、事務職に至るまで高度な知識を持つ人材派遣や人材紹介のほか、アウトソーシングサービスをご用意しています。「社内人材の育成」には豊富な教育プログラムがご活用いただけます。丁寧なヒアリングを通して企業と人に寄り添い、最適なソリューションをご提供します。</p>
                </div>
              </div>
            </div>
            <div class="content-bottom">
              <div class="wrapper">
                <ul class="list-work">
                  <li class="item-work">
                    <div class="item-bgimage">
                      <a class="link-main" href="#"><img class="md" src="../img/client/client_img_06.jpg" width="848" height="248" loading="lazy" alt="遣人材を探している"><img class="sm" src="../img/client/sp/client_img_06.jpg" width="672" height="670" loading="lazy" alt="遣人材を探している">
                        <h3 class="title-work">派遣人材を探している</h3>
                        <div class="common-block-arrow"></div>
                      </a>
                    </div>  
                    <div class="item-detail">
                      <p class="text-detail is-limit">多様な事業領域において力を発揮できる技術職、独自の育成プログラムを実施したITエンジニア、多様な事業において活躍出来る事務職スタッフなど、旭化成アミダスはさまざまな形で人材を派遣し、企業様の課題解決のお手伝いを致します。</p>
                      <ul class="list-sub-work">
                        <li><a href="#">人材派遣サービス</a></li>
                        <li><a href="#">ITエンジニア派遣サービス</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="item-work is-flex">
                    <div class="item-left">
                      <div class="item-bgimage">
                      <a class="link-main" href="#"><img class="md" src="../img/client/client_img_07.jpg" width="404" height="257" loading="lazy" alt="教育研修を導入・見直したい"><img class="sm" src="../img/client/sp/client_img_07.jpg" width="672" height="421" loading="lazy" alt="教育研修を導入・見直したい">
                        <h3 class="title-work">教育研修を導入・見直したい</h3>
                        <div class="common-block-arrow"></div></a>
                      </div>
                      <div class="item-detail">
                        <p class="text-detail">「自発的に取り組む社員を育てたい」「創造性を高めたい」「技術を育みたい」など、様々な課題に対し、体験と気づきを重視した実践型の研修プログラムをご用意しています。</p>
                        <ul class="list-sub-work">
                          <li><a href="#">教育研修サービス</a></li>
                        </ul>
                      </div>
                    </div>
                    <ul class="list-item-right">
                      <li class="sub-item-right">
                        <div class="item-bgimage">
                        <a class="link-main" href="#"><img class="md" src="../img/client/client_img_08.jpg" width="408" height="111" loading="lazy" alt="中途で人材を採用したい"><img class="sm" src="../img/client/sp/client_img_08.jpg" width="672" height="182" loading="lazy" alt="中途で人材を採用したい">
                          <h3 class="title-work">中途で人材を採用したい</h3>
                          <div class="common-block-arrow"></div></a>
                        </div>
                        <ul class="list-sub-work">
                          <li><a href="#">人材紹介サービス</a></li>
                        </ul>
                      </li>
                      <li class="sub-item-right">
                        <div class="item-bgimage">
                        <a class="link-main" href="#"><img class="md" src="../img/client/client_img_09.jpg" width="408" height="111" loading="lazy" alt="さまざまな社内業務をアウトソーシングしたい"><img class="sm" src="../img/client/sp/client_img_09.jpg" width="672" height="182" loading="lazy" alt="さまざまな社内業務をアウトソーシングしたい">
                          <h3 class="title-work">さまざまな社内業務をアウトソーシングしたい</h3>
                          <div class="common-block-arrow"></div></a>
                        </div>
                        <ul class="list-sub-work">
                          <li><a href="#">各種アウトソーシングサービス</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul><a class="common-button-more font-alata" href="#">View All</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section-common-news">
          <div class="wrapper">
            <div class="news-left">
              <h2 class="section-title"><span class="is-english"><img class="md" src="../img/client/news_ttl_english.png" width="159" height="336" alt="NEWS" loading="lazy"><img class="sm" src="../img/client/sp/news_ttl_english.png" width="502" height="240" alt="NEWS" loading="lazy"></span><span class="md is-japanese">お知らせ<br>イベント情報</span><span class="sm is-japanese">お知らせ・イベント情報</span></h2>
            </div>
            <div class="news-right">
              <ul class="common-news-list">
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">登録スタッフ</span>
                    </div>
                    <h3 class="news-title">「クラブオフ」のページを更新しました</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">派遣</span>
                    </div>
                    <h3 class="news-title">名古屋支店が移転しました</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">登録スタッフ</span>
                    </div>
                    <h3 class="news-title">旭化成アミダス 契約社員募集のお知らせ【募集は終了しました】</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">登録スタッフ</span>
                    </div>
                    <h3 class="news-title">「クラブオフ」のページを更新しました</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">登録スタッフ</span>
                    </div>
                    <h3 class="news-title">「クラブオフ」のページを更新しました</h3></a></li>
              </ul><a class="middle-button font-alata" href="#">View All</a>
            </div>
          </div>
        </section>
        <section class="section-client-service">
          <div class="wrapper">
            <h2 class="common-title title-square"><span>サービス一覧</span></h2>
            <ul class="list-service is-special-custom"">
              <li class="item-service"><a class="content-service" href="#">
                  <div class="content-image">
                    <figure class="image-service"><img class="md" src="../img/client/client_img_10.jpg" width="320" height="187" loading="lazy" alt="人材派遣サービス"><img class="sm" src="../img/client/sp/client_img_10.jpg" width="640" height="374" loading="lazy" alt="人材派遣サービス"></figure>
                    <div class="common-block-arrow"></div>
                    <h3 class="title-service">人材派遣サービス</h3>
                  </div>
                  <p class="text-service">丁寧なヒアリングを通して、お客様のニーズに対し最適な人材派遣サービスを提供します。事務職から専門分野に特化した技術職まで、多様な業種に対応が可能です。</p></a></li>
              <li class="item-service"><a class="content-service" href="#">
                  <div class="content-image">
                    <figure class="image-service"><img class="md" src="../img/client/client_img_11.jpg" width="320" height="187" loading="lazy" alt="ITエンジニア派遣サービス"><img class="sm" src="../img/client/sp/client_img_11.jpg" width="640" height="374" loading="lazy" alt="ITエンジニア派遣サービス"></figure>
                    <div class="common-block-arrow"></div>
                    <h3 class="title-service">ITエンジニア派遣サービス</h3>
                  </div>
                  <p class="text-service">高いポテンシャルを持つ人材に独自のトレーニングプログラム実施。高いスキルを持つITエンジニアを派遣し、企業様のIT課題に応えます。</p></a></li>
              <li class="item-service"><a class="content-service" href="#">
                  <div class="content-image">
                    <figure class="image-service"><img class="md" src="../img/client/client_img_12.jpg" width="320" height="187" loading="lazy" alt="人材紹介サービス"><img class="sm" src="../img/client/sp/client_img_12.jpg" width="640" height="374" loading="lazy" alt="人材紹介サービス"></figure>
                    <div class="common-block-arrow"></div>
                    <h3 class="title-service">人材紹介サービス</h3>
                  </div>
                  <p class="text-service">旭化成グループの事業領域である、マテリアル領域、住宅領域、ヘルスケア領域を中心に、幅広い分野の転職希望人材をご紹介しています。</p></a></li>
              <li class="item-service"><a class="content-service" href="#">
                  <div class="content-image">
                    <figure class="image-service"><img class="md" src="../img/client/client_img_13.jpg" width="320" height="187" loading="lazy" alt="教育・研修サービス"><img class="sm" src="../img/client/sp/client_img_13.jpg" width="640" height="374" loading="lazy" alt="教育・研修サービス"></figure>
                    <div class="common-block-arrow"></div>
                    <h3 class="title-service">教育・研修サービス</h3>
                  </div>
                  <p class="text-service">体験と気づきを重視した実践型の研修プログラムが、お客さまの育成課題の強力なソリューションになります。</p></a></li>
              <li class="item-service"><a class="content-service" href="#">
                  <div class="content-image">
                    <figure class="image-service"><img class="md" src="../img/client/client_img_14.jpg" width="320" height="187" loading="lazy" alt="各種アウトソーシングサービス"><img class="sm" src="../img/client/sp/client_img_14.jpg" width="640" height="374" loading="lazy" alt="各種アウトソーシングサービス"></figure>
                    <div class="common-block-arrow"></div>
                    <h3 class="title-service">各種アウトソーシング<br class="sm">サービス</h3>
                  </div>
                  <p class="text-service">受付業務やヘルプデスク、コールセンターなどがアウトソーシング可能です。さらに採用支援、給与計算といった業務のシェアも承っています。</p></a></li>
              <li class="item-service"><a class="content-service" href="#">
                  <div class="content-image">
                    <figure class="image-service"><img class="md" src="../img/client/client_img_15.jpg" width="320" height="187" loading="lazy" alt="ISO事業"><img class="sm" src="../img/client/sp/client_img_15.jpg" width="640" height="374" loading="lazy" alt="ISO事業"></figure>
                    <div class="common-block-arrow"></div>
                    <h3 class="title-service">ISO事業</h3>
                  </div>
                  <p class="text-service">JQA（一般財団法人日本品質保証機構）から受託している審査業務をはじめ、旭化成グループ内外に向けた認証のための研修プログラムを提供しています。</p></a></li>
            </ul><a class="common-big-button is-arrow" href="#">資料請求・お問い合わせ</a>
          </div>
        </section>
      </main>
      <footer>
          <!-- include footer_b.php -->
          <?php require_once('../include_files/footer_b.php'); ?>
          <!-- /include footer_b.php -->
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
