client/service.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>旭化成アミダスができること</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/client.css">
  </head>
  <body>
    <div class="container">
      <header>
       <!-- include header_b.php -->
          <?php require_once('../include_files/header_b.php'); ?>
        <!-- /include header_b.php -->
      </header>
      <main class="page-client">
        <div class="keyvisual keyvisual-client-service">
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li><a href="../">ホーム</a></li>
              <li><a class="trans" href="../client/">企業向けトップ</a></li>
              <li><span>旭化成アミダスができること</span></li>
            </ol>
          </nav>
          <div class="wrapper">
            <h1 class="keyvisual-title">旭化成アミダスができること</h1>
          </div>
        </div>
        <section class="section-service-function">
          <p class="common-text text-intro">ITエンジニアや技術職、事務職などの人材派遣や人材紹介のみならず、旭化成アミダスではさまざまなサービスをご用意しています。アウトソーシングサービスや教育研修サービスなど、多様な事業領域を持つ旭化成グループの人材ニーズに応えてきたからこそのノウハウや課題解決力で、お客様のビジネスを強力にサポートします。</p>
          <div class="wrapper">
            <h2 class="common-title title-square"><span>私たちができること</span></h2>
            <ol class="list-service is-special-custom">
              <li class="item-service"><a class="trans link-service" href="#dispatch">
                  <figure class="image-service"><img class="md" src="../img/client/client_service_img_01.jpg" width="152" height="152" loading="lazy" alt="人材派遣サービス"><img class="sm" src="../img/client/sp/client_service_img_01.jpg" width="200" height="200" loading="lazy" alt="人材派遣サービス"></figure>
                  <h3 class="title-service"><span>人材派遣サービス</span></h3>
                  <p class="common-text">丁寧なヒアリングを通して、お客様のニーズに対し最適な人材派遣サービスを提供します。事務職から専門分野に特化した技術職まで、多様な業種に対応が可能です。</p></a></li>
              <li class="item-service"><a class="trans link-service" href="#engineer">
                  <figure class="image-service"><img class="md" src="../img/client/client_service_img_02.jpg" width="152" height="152" loading="lazy" alt="ITエンジニア派遣サービス"><img class="sm" src="../img/client/sp/client_service_img_02.jpg" width="200" height="200" loading="lazy" alt="ITエンジニア派遣サービス"></figure>
                  <h3 class="title-service"><span>ITエンジニア派遣サービス</span></h3>
                  <p class="common-text">独自の育成プログラムを実施した新卒人材からすでに実践経験を積んだキャリア人材まで。多彩なIT分野で活躍できる人材をご提案します。</p></a></li>
              <li class="item-service"><a class="trans link-service" href="#staffing">
                  <figure class="image-service"><img class="md" src="../img/client/client_service_img_03.jpg" width="152" height="152" loading="lazy" alt="人材紹介サービス"><img class="sm" src="../img/client/sp/client_service_img_03.jpg" width="200" height="200" loading="lazy" alt="人材紹介サービス"></figure>
                  <h3 class="title-service"><span>人材紹介サービス</span></h3>
                  <p class="common-text">旭化成グループの事業領域である、マテリアル領域、住宅領域、ヘルスケア領域を中心に、幅広い分野の転職希望人材をご紹介しています。</p></a></li>
              <li class="item-service"><a class="trans link-service" href="#training">
                  <figure class="image-service"><img class="md" src="../img/client/client_service_img_04.jpg" width="152" height="152" loading="lazy" alt="教育研修サービス"><img class="sm" src="../img/client/sp/client_service_img_04.jpg" width="200" height="200" loading="lazy" alt="教育研修サービス"></figure>
                  <h3 class="title-service"><span>教育・研修サービス</span></h3>
                  <p class="common-text">体験と気づきを重視した実践型の研修プログラムが、お客様の育成課題の強力なソリューションになります。</p></a></li>
              <li class="item-service"><a class="trans link-service" href="#outsourcing">
                  <figure class="image-service"><img class="md" src="../img/client/client_service_img_05.jpg" width="152" height="152" loading="lazy" alt="アウトソーシングサービス"><img class="sm" src="../img/client/sp/client_service_img_05.jpg" width="200" height="200" loading="lazy" alt="アウトソーシングサービス"></figure>
                  <h3 class="title-service"><span>アウトソーシングサービス</span></h3>
                  <p class="common-text">受付業務やヘルプデスク、コールセンターなどがアウトソーシング可能です。さらに採用支援、給与計算といった業務のシェアも承っています。</p></a></li>
              <li class="item-service"><a class="trans link-service" href="#iso">
                  <figure class="image-service"><img class="md" src="../img/client/client_service_img_06.jpg" width="152" height="152" loading="lazy" alt="ISO事業"><img class="sm" src="../img/client/sp/client_service_img_06.jpg" width="200" height="200" loading="lazy" alt="ISO事業"></figure>
                  <h3 class="title-service"><span>ISO事業</span></h3>
                  <p class="common-text">JQA（一般財団法人日本品質保証機構）から受託している審査業務をはじめ、旭化成グループ内外に向けた認証のための研修プログラムを提供しています。</p></a></li>
            </ol>
          </div>
        </section>
        <section class="section-service-detail">
          <ol class="list-service-detail">
            <li class="item-detail" id="dispatch">
              <div class="block-main">
                <h2 class="common-title title-square"><span>人材派遣サービス</span></h2>
                <div class="block-content">
                  <div class="block-top">
                    <div class="block-text">
                      <h3 class="sub-title">丁寧なヒアリングから始まる、<br>プロフェッショナルの人材派遣</h3>
                      <p class="common-text">旭化成アミダスは、旭化成グループの事業領域において高い評価を得る人材派遣サービスを提供しています。丁寧なヒアリングを通して企業様の課題に寄り添い、ニーズに応えられる人材を派遣することで多くの企業様からご好評いただいています。多様な事業を展開する旭化成グループならではの専門性の高い技術職から、豊富な業種に対応する事務職まで、多彩なプロフェッショナル人材を派遣できるのが特長のひとつ。加えて旭化成アミダスのコンサルタントは、旭化成グループ基準の高いコンプライアンス意識と経験を有していますので、安心してご相談いただけます。登録派遣スタッフには、教育プログラムを実施しているので、社内研修などの心配もありません。旭化成アミダスの人材派遣サービスを活用することで、人材に関連したコストとリソースを最適化いただくことが可能です。</p>
                    </div>
                    <figure class="block-image"><img class="md" src="../img/client/client_service_img_07.jpg" width="560" height="310" loading="lazy" alt="人材派遣サービス"><img class="sm" src="../img/client/sp/client_service_img_07.jpg" width="704" height="546" loading="lazy" alt="人材派遣サービス"></figure>
                  </div>
                  <div class="block-bottom">
                    <h3 class="title-example">ソリューション事例の一例</h3>
                    <ul class="list-example">
                      <li class="item-example">
                        <h4 class="title-list">お悩み</h4>
                        <ul class="sub-list">
                          <li>適切な人材が見つからない</li>
                          <li>コア事業に社内人材を集中させたい</li>
                          <li>社内人材の業務負担が大きい</li>
                        </ul>
                      </li>
                      <li class="item-example">
                        <h4 class="title-list">解決</h4>
                        <p class="common-text md">旭化成グループの多様な事業分野において高い評価を得る人材を派遣します。丁寧なヒアリングで企業様の課題にマッチした人材を派遣し、社内の業務バランスの見直しを図ることが可能です。</p>
                        <div class="sub-list sm">
                          <p>旭化成グループの多様な事業分野において高い評価を得る人材を派遣します。丁寧なヒアリングで企業様の課題にマッチした人材を派遣し、社内の業務バランスの見直しを図ることが可能です。</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="wrapper-link"><a class="common-button-inquiry" href="/client/haken/">人材派遣サービスを詳しく見る</a></div>
                  <!-- <div class="button-to-top js-to-top"><span class="trans"></span></div> -->
                </div>
              </div>
            </li>
            <li class="is-reverse item-detail" id="engineer">
              <div class="block-main">
                <h2 class="common-title title-square"><span>ITエンジニア派遣サービス</span></h2>
                <div class="block-content">
                  <div class="block-top">
                    <div class="block-text">
                      <h3 class="sub-title">IT人材の派遣実績は20年以上。<br>新卒育成型派遣をはじめとして、IT人材不足に対応</h3>
                      <p class="common-text">あらゆる業種や業界において、ITやDXによる経営課題の解決が主要命題となりつつあります。IT技術なしには競争力が発揮できないほど重要な要素となっているなか、どの企業様もIT人材の供給や育成が追いついていないのが現状です。旭化成アミダスは20年以上前から、内定期間から自社独自のトレーニングプログラムを実施し、基本的なスキルを持つIT人材の育成と派遣を行ってきました。また、これまでの育成ノウハウをベースに企業様のニーズに合わせたカリキュラムの見直しも実施しています。さらに入社後も特定分野にとどまらず、プログラミングからIT戦略、IT企画に至るまで対応領域を広げられるよう教育体系の見直しや育成ローテーションの実施も行っています。育成プログラムを受講した新卒人材だけでなく、すでに実践経験を積んだキャリア人材も所属。IT分野に強い営業スタッフがヒアリングし、多彩な分野で活躍できる人材をご提案します。</p>
                    </div>
                    <figure class="block-image"><img class="md" src="../img/client/client_service_img_08.jpg" width="680" height="528" loading="lazy" alt="ITエンジニア派遣サービス"><img class="sm" src="../img/client/sp/client_service_img_08.jpg" width="704" height="546" loading="lazy" alt="ITエンジニア派遣サービス"></figure>
                  </div>
                  <div class="block-bottom">
                    <h3 class="title-example">ソリューション事例の一例</h3>
                    <ul class="list-example">
                      <li class="item-example">
                        <h4 class="title-list">お悩み</h4>
                        <ul class="sub-list">
                          <li>IT人材が不足している</li>
                          <li>必要なITソリューションがわからない</li>
                          <li>若い世代のITエンジニアがほしい</li>
                        </ul>
                      </li>
                      <li class="item-example">
                        <h4 class="title-list">解決</h4>
                        <p class="common-text md">弊社独自の育成プログラムを実施した新卒人材から、実践経験を積んだキャリア人材まで、豊富な派遣人材をご活用いただけます。IT分野に強い営業スタッフのヒアリングを通して、最適なご提案が可能です。</p>
                        <div class="sub-list sm">
                          <p>弊社独自の育成プログラムを実施した新卒人材から、実践経験を積んだキャリア人材まで、豊富な派遣人材をご活用いただけます。IT分野に強い営業スタッフのヒアリングを通して、最適なご提案が可能です。</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="wrapper-link"><a class="common-button-inquiry" href="#">ITエンジニア派遣サービスを詳しく見る</a></div>
                  <!-- <div class="button-to-top js-to-top"><span class="trans"></span></div> -->
                </div>
              </div>
            </li>
            <li class="item-detail" id="staffing">
              <div class="block-main">
                <h2 class="common-title title-square"><span>人材紹介サービス</span></h2>
                <div class="block-content">
                  <div class="block-top">
                    <div class="block-text">
                      <h3 class="sub-title">専任コンサルタントが、人材と企業様の両面対応。<br>多様な事業や人材ニーズへの深い理解をもとにした人材紹介</h3>
                      <p class="common-text">「マテリアル」「住宅」「ヘルスケア」といった事業を展開する旭化成グループの各社と繋がるネットワークを活かし、幅広い分野の人材紹介を行います。創業以来、旭化成グループ企業のさまざまな人材ニーズに応えてきた豊富な経験とノウハウに加え、グループ企業だからこそ、ご紹介先の仕事そのものへの深い理解を持ってお客様のご要望に誠実に応え、提案することができます。また、豊富な知識・経験を持つ専任コンサルタントがお客様を担当し、求人内容のヒアリングのほか、候補者の人選、ご紹介、ご入社までのプロセスを両面型で対応。これにより連携不足や情報共有の心配が減り、丁寧で正確なサポート体制を実現しました。求職者にも、お客様にも、双方が満足できるマッチングを心掛けています。</p>
                    </div>
                    <figure class="block-image"><img class="md" src="../img/client/client_service_img_09.jpg" width="680" height="528" loading="lazy" alt="人材紹介サービス"><img class="sm" src="../img/client/sp/client_service_img_09.jpg" width="704" height="546" loading="lazy" alt="人材紹介サービス"></figure>
                  </div>
                  <div class="block-bottom">
                    <h3 class="title-example">ソリューション事例の一例</h3>
                    <ul class="list-example">
                      <li class="item-example">
                        <h4 class="title-list">お悩み</h4>
                        <ul class="sub-list">
                          <li>必要分野に精通したプロがほしい</li>
                          <li>働き方のマネジメントもしてほしい</li>
                          <li>人材紹介のパートナーを求めている</li>
                        </ul>
                      </li>
                      <li class="item-example">
                        <h4 class="title-list">解決</h4>
                        <p class="common-text md">旭化成グループの多様な事業領域や人材ニーズを深く理解し、企業と人材、双方を丁寧に繋ぐ専任コンサルタントが、「両面型」の対応でニーズにマッチする転職希望者をご紹介します。</p>
                        <div class="sub-list sm">
                          <p>旭化成グループの多様な事業領域や人材ニーズを深く理解し、企業と人材、双方を丁寧に繋ぐ専任コンサルタントが、「両面型」の対応でニーズにマッチする転職希望者をご紹介します。</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="wrapper-link"><a class="common-button-inquiry" href="#">人材紹介サービスを詳しく見る</a></div>
                  <!-- <div class="button-to-top js-to-top"><span class="trans"></span></div> -->
                </div>
              </div>
            </li>
            <li class="is-reverse item-detail" id="training">
              <div class="block-main">
                <h2 class="common-title title-square"><span>教育研修サービス</span></h2>
                <div class="block-content">
                  <div class="block-top">
                    <div class="block-text">
                      <h3 class="sub-title">「体験」と「気づき」を重視した実践型。<br>旭化成グループならではの教育研修プログラム</h3>
                      <p class="common-text">旭化成アミダスの教育研修サービスの特色は、「体験」と「気づき」を大切に、 いきいき楽しく学んでもらうこと。各階層に応じた社員研修や、組織活性化、品質・安全管理、野外の体験学習など、多彩なプランをご用意しています。プログラムは、企業様のニーズや課題に合わせてカスタマイズが可能です。オンライン、オフライン等の研修スタイルもお選びいただけます。また、研修内だけで完結させるのではなく、PDCAサイクルを回し持ち帰っていただくことで社員の成長をサポート。研修のための運営準備や安全性の確保などもすべて担当できる体制を整えています。旭化成アミダスは、受講者が自ら変わろうとする思いに寄り添い、経験に基づいて学べるプログラムをご提供いたします。</p>
                    </div>
                    <figure class="block-image"><img class="md" src="../img/client/client_service_img_10.jpg" width="680" height="528" loading="lazy" alt="教育研修サービス"><img class="sm" src="../img/client/sp/client_service_img_10.jpg" width="704" height="546" loading="lazy" alt="教育研修サービス"></figure>
                  </div>
                  <div class="block-bottom">
                    <h3 class="title-example">ソリューション事例の一例</h3>
                    <ul class="list-example">
                      <li class="item-example">
                        <h4 class="title-list">お悩み</h4>
                        <ul class="sub-list">
                          <li>社員にやる気と主体性を持ってほしい</li>
                          <li>企業風土に合わせた研修を施したい</li>
                          <li>高い水準の教育を探している</li>
                        </ul>
                      </li>
                      <li class="item-example">
                        <h4 class="title-list">解決</h4>
                        <p class="common-text md">自ら変わろうとする想いに寄り添い、実践重視で楽しく学べる研修をご提供しています。企業風土と課題に合わせてカスタマイズが可能です。</p>
                        <div class="sub-list sm">
                          <p>自ら変わろうとする想いに寄り添い、実践重視で楽しく学べる研修をご提供しています。企業風土と課題に合わせてカスタマイズが可能です。</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="wrapper-link"><a class="common-button-inquiry" href="#">教育研修サービスを詳しく見る</a></div>
                  <!-- <div class="button-to-top js-to-top"><span class="trans"></span></div> -->
                </div>
              </div>
            </li>
            <li class="item-detail" id="outsourcing">
              <div class="block-main">
                <h2 class="common-title title-square"><span>アウトソーシングサービス</span></h2>
                <div class="block-content">
                  <div class="block-top">
                    <div class="block-text">
                      <h3 class="sub-title">企業受付やヘルプデスクから総務、業務ツールまで。<br>選択肢豊富なアウトソーシングサービス</h3>
                      <p class="common-text">旭化成アミダスには、人材ビジネスを通して培ってきた豊富なノウハウがあります。これらを活用して、業務委託（アウトソーシング）サービスをご提供。企業受付、ヘルプデスク、お客様相談室、コールセンターといったアウトソーシング分野から、採用支援、給与計算、年末調整といった社内会計のシェアードサービスもご用意しています。また、業務の戦略立案から運営、管理までを一括してサポートすることも可能です。お客様の事業戦略や大小さまざまな課題を丁寧にヒアリングし、最適なアプローチをご提案します。もちろん仕事量や業務期間にも柔軟に対応できます。旭化成グループならではの業務クオリティを、ビジネスの次の一手としてお役立てください。</p>
                    </div>
                    <figure class="block-image"><img class="md" src="../img/client/client_service_img_11.jpg" width="680" height="528" loading="lazy" alt="アウトソーシングサービス"><img class="sm" src="../img/client/sp/client_service_img_11.jpg" width="704" height="546" loading="lazy" alt="アウトソーシングサービス"></figure>
                  </div>
                  <div class="block-bottom">
                    <h3 class="title-example">ソリューション事例の一例</h3>
                    <ul class="list-example">
                      <li class="item-example">
                        <h4 class="title-list">お悩み</h4>
                        <ul class="sub-list">
                          <li>可能な業務は社外に任せたい</li>
                          <li>会計などの細かい作業がコア業務を逼迫する</li>
                          <li>外注できる業務の見極めをしたい</li>
                        </ul>
                      </li>
                      <li class="item-example">
                        <h4 class="title-list">解決</h4>
                        <p class="common-text md">会計や総務の業務からコールセンターなどの拠点業務まで、幅広いアウトソーシングが可能です。専任コンサルタントが将来の展開を見据えたご提案をさせていただきます。</p>
                        <div class="sub-list sm">
                          <p>会計や総務の業務からコールセンターなどの拠点業務まで、幅広いアウトソーシングが可能です。専任コンサルタントが将来の展開を見据えたご提案をさせていただきます。</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="wrapper-link"><a class="common-button-inquiry" href="#">アウトソーシングサービスを詳しく見る</a></div>
                  <!-- <div class="button-to-top js-to-top"><span class="trans"></span></div> -->
                </div>
              </div>
            </li>
            <li class="is-reverse item-detail" id="iso">
              <div class="block-main">
                <h2 class="common-title title-square"><span>ISO事業</span></h2>
                <div class="block-content">
                  <div class="block-top">
                    <div class="block-text">
                      <h3 class="sub-title">ISOに精通した講師陣による研修プログラム。<br>現場の役に立つ内部監査員を養成。</h3>
                      <p class="common-text">製品などの品質を保ち、顧客に安心感を提供するための第三者認証は、製造業を中心とするビジネスに欠かせません。旭化成アミダスは、ISOを審査する日本の認証機関のなかでもトップクラスのシェアを誇るJQA（一般財団法人日本品質保証機構）のパートナー企業。1998年から審査業務の一部を受託してきました。この知見をもとに、旭化成グループ内外に向けた認証のための研修ソリューションを提供しています。研修コンテンツはニーズに合わせてカスタマイズが可能。きめ細かなプログラムで「現場の役に立つ」内部監査員を養成できます。元JQA審査員・現役JQA審査員の講師など、ISO専門のチームを有しており、安心と安全のためのハイレベルなマネジメントが可能です。</p>
                    </div>
                    <figure class="block-image"><img class="md" src="../img/client/client_service_img_12.jpg" width="680" height="528" loading="lazy" alt="ISO事業"><img class="sm" src="../img/client/sp/client_service_img_12.jpg" width="704" height="546" loading="lazy" alt="ISO事業"></figure>
                  </div>
                  <div class="block-bottom">
                    <h3 class="title-example">ソリューション事例の一例</h3>
                    <ul class="list-example">
                      <li class="item-example">
                        <h4 class="title-list">お悩み</h4>
                        <ul class="sub-list">
                          <li>ISOに詳しいパートナーを探している</li>
                          <li>社内にISOのスペシャリストがほしい</li>
                          <li>研修の内容をカスタマイズしたい</li>
                        </ul>
                      </li>
                      <li class="item-example">
                        <h4 class="title-list">解決</h4>
                        <p class="common-text md">ISO9001（品質）、ISO14001（環境）など各種ISO研修コンテンツをご用意し、ニーズに即したカスタマイズが可能です。JQAのパートナー企業として信頼と実績があります。</p>
                        <div class="sub-list sm">
                          <p>ISO9001（品質）、ISO14001（環境）など各種ISO研修コンテンツをご用意し、ニーズに即したカスタマイズが可能です。JQAのパートナー企業として信頼と実績があります。</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="wrapper-link"><a class="common-button-inquiry" href="#">ISO事業を詳しく見る</a></div>
                  <!-- <div class="button-to-top js-to-top"><span class="trans"></span></div> -->
                </div>
              </div>
            </li>
          </ol><a class="common-big-button is-arrow" href="#">資料請求・お問い合わせ</a>
        </section>
      </main>
      <!-- <div class="button-to-top js-to-top"><span class="trans"></span></div> -->
      <footer class="no-nav">
        <!-- include footer_b.php -->
        <?php require_once('../include_files/footer_b.php'); ?>
        <!-- /include footer_b.php -->
    </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pug/client/service.pug
extends ../_layouts/default

block vars
  -title        = '旭化成アミダスができること'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-service'
  -typePage     = 'type-b'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual('client-service','旭化成アミダスができること')
    +breadcrumb('旭化成アミダスができること', [{title: '企業向けTOP',url: '/client/'}])
  section.section-service-function
    p.common-text.text-intro 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明
    .wrapper
      h2.common-title.title-square
        span 私たちができること
      ol.list-service
        -
          var
            list = [
              {
                linkUrl:'#dispatch',
                number: '01',
                title: '人材派遣サービス',
              },
              {
                linkUrl:'#engineer',
                number: '02',
                title: 'ITエンジニア派遣サービス',
              },
              {
                linkUrl:'#staffing',
                number: '03',
                title: '人材紹介サービス',
              },
              {
                linkUrl:'#training',
                number: '04',
                title: '教育研修サービス',
              },
              {
                linkUrl:'#outsourcing',
                number: '05',
                title: 'アウトソーシングサービス',
              },
              {
                linkUrl:'#iso',
                number: '06',
                title: 'ISO事業',
              }
            ];
        each item in list
          li.item-service
            a.trans.link-service(href=item.linkUrl)
              figure.image-service
                img.md(src=imgPC+"client_service_img_"+item.number+".jpg" width="152" height="152" loading="lazy" alt=item.title)
                img.sm(src=imgSP+"client_service_img_"+item.number+".jpg" width="200" height="200" loading="lazy" alt=item.title)
              h3.title-service
                span!=item.title
              p.common-text 説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります

  section.section-service-detail
    ol.list-service-detail
      -
        var
          list = [
            {
              title: '人材派遣サービス',
              number: '07',
              id: 'dispatch',
              width: true,
              height: true
            },
            {
              title: 'ITエンジニア派遣サービス',
              number: '08',
              className: true,
              id: 'engineer'
            },
            {
              title: '人材紹介サービス',
              number: '09',
              id: 'staffing'
            },
            {
              title: '教育研修サービス',
              number: '10',
              className: true,
              id: 'training'
            },
            {
              title: 'アウトソーシングサービス',
              number: '11',
              id: 'outsourcing'
            },
            {
              title: 'ISO事業',
              number: '12',
              className: true,
              id: 'iso'
            }
          ];
      each item in list
        li(class=item.className?'is-reverse':'' id=item.id).item-detail
          .block-main
            h2.common-title.title-square
              span!=item.title
            .block-content
              .block-top
                .block-text
                  h3.sub-title タイトルが入りますタイトルが入ります<br>タイトルが入りますタイトルが入ります
                  p.common-text 400文字。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間
                figure.block-image
                  img.md(src=imgPC+"client_service_img_"+item.number+".jpg" width=item.width?"560":"680" height=item.height?"310":"528" loading="lazy" alt=item.title)
                  img.sm(src=imgSP+"client_service_img_"+item.number+".jpg" width="704" height="546" loading="lazy" alt=item.title)
              .block-bottom
                h3.title-example ソリューション事例の一例
                ul.list-example
                  li.item-example
                    h4.title-list お悩み
                    ul.sub-list
                      li お悩み事例お悩み事例お悩み事例お悩み事例お悩み事例
                      li お悩み事例お悩み事例お悩み事例お悩み事例お悩み事例
                      li お悩み事例お悩み事例お悩み事例お悩み事例お悩み事例
                  li.item-example
                    h4.title-list 解決
                    p.common-text.md 解決や効果事例解決や効果事例解決や効果事例解決や効果事例解決や効果事例解決や効果事例解決や効果事例解決や効果事例解決や効果事例効果事例解決や効果事例解決や効果事例解決や効果事例解決や効果事例解決や効果事例
                    ul.sub-list.sm
                      li お悩み事例お悩み事例お悩み事例お悩み事例お悩み事例
                      li お悩み事例お悩み事例お悩み事例お悩み事例お悩み事例
                      li お悩み事例お悩み事例お悩み事例お悩み事例お悩み事例
              .wrapper-link
                a.common-button-inquiry(href="#") 人材派遣サービスを詳しく見る
              .button-to-top.js-to-top
                span.trans
    a.common-big-button.is-arrow(href="#") 資料請求・お問い合わせ
