mypage/application.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="旭化成アミダスの登録をされているスタッフの皆さま向けのマイページです。各種申請書、規定やWEB給与明細などをダウンロードいただけます。">
    <meta name="keywords" content="">
    <title>規定・各種申請書（マイページ）｜総合人材サービスの旭化成アミダス株式会社</title>
    <!-- og -->
    <meta property="og:site_name" content="旭化成アミダス株式会社コーポレートサイト" />
    <meta property="og:title" content="規定・各種申請書（マイページ）｜総合人材サービスの旭化成アミダス株式会社">
    <meta property="og:description" content="旭化成アミダスの登録をされているスタッフの皆さま向けのマイページです。各種申請書、規定やWEB給与明細などをダウンロードいただけます。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.amidas.co.jp/mypage/application.html">
    <meta property="og:image" content="">
    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/mypage.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_c.php -->
          <?php require_once('../include_files/header_c.php'); ?>
        <!-- /include header_c.php -->
      </header>
      <main class="mypage-top">
        <div class="keyvisual keyvisual-mypage-top">
          <p class="text-login">谷川　テスコ様 (170000) のマイページ<br> (前回ログイン日時：2022/02/01 15:47)</p>
          <div class="wrapper">
            <h1 class="keyvisual-title">規定・各種申請書</h1>
          </div>
          <ul class="list-function function-mypage sm">
            <li class="item-function"><a class="trans item-link icon01" href="#">WEBタイムシート</a></li>
            <li class="item-function"><a class="trans item-link icon02" href="#">WEB給与明細</a></li>
            <li class="item-function"><a class="trans item-link icon03" href="#">ログアウト</a></li>
          </ul>
        </div>
        <ul class="application-anchor">
          <li><a class="common-button-inquiry is-arrow" href="#section-application-forms">各種申請書</a></li>
          <li><a class="common-button-inquiry is-arrow" href="#section-application-regulations">規程</a></li>
          <li><a class="common-button-inquiry is-arrow" href="#section-application-web">WEB給与明細</a></li>
          <li><a class="common-button-inquiry is-arrow" href="#section-application-contact">お問い合わせ先</a></li>
        </ul>
        <section class="section-application-forms section-common-application" id="section-application-forms">
          <div class="wrapper">
            <h2 class="common-title color-orange application-title"><span>各種申請書</span></h2>
            <ul class="application-note">
              <li>申請方法、提出先など詳細は、担当スタッフプランナーまでお問い合わせください。</li>
              <li>対象のアイコンをクリックしてダウンロードしてください。</li>
            </ul>
            <table class="application-table">
              <thead>
                <tr>
                  <th>書類</th>
                  <th>ダウンロード</th>
                  <th class="md">備考</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-title">
                  <th colspan="3">通信交通費・外出・立替金関係書類</th>
                </tr>
                <tr>
                  <th class="is-header">定期券申請書</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">交通費（定期）の申請時</td>
                </tr>
                <tr>
                  <th class="is-header">公用外出清算票</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">お仕事週の移動交通費精算時（通勤交通費は除く）</td>
                </tr>
                <tr>
                  <th class="is-header">出張票</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">お仕事中の出張精算時<br/>※ご記入方法等、ご不明点は担当スタッフプランナーまでお問い合わせ下さい</td>
                </tr>
                <tr>
                  <th class="is-header">立替金清算票</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">公用外出費以外の立替金精算時</td>
                </tr>
                <tr class="table-title">
                  <th colspan="3">労務関係</th>
                </tr>
                <tr>
                  <th class="is-header">タイムシート修正申請書</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">ご記入したタイムシートに誤りがあった場合まずは担当スタッフプランナーへご連絡ください</td>
                </tr>
                <tr class="table-title">
                  <th colspan="3">福利厚生関係書類</th>
                </tr>
                <tr>
                  <th class="is-header">休暇申請書</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">有給休暇、特別休暇の取得時、欠勤時</td>
                </tr>
                <tr>
                  <th class="is-header">特別休暇申請書</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">特別休暇（結婚・忌引・裁判員）の取得時<br/>※休暇申請書もご提出下さい</td>
                </tr>
                <tr>
                  <th class="is-header">祝金申請書</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">結婚、出産、入学祝金申請時</td>
                </tr>
                <tr>
                  <th class="is-header">弔慰金申請書</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_01.svg" width="18" height="22" alt="X" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_01.svg" width="54" height="65" alt="X" loading="lazy"></a></li>
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks">傷病見舞金、死亡弔慰金申請時</td>
                </tr>
                <tr class="border-custom">
                  <th class="is-header">特別有給休暇申請書（ワクチン休暇）記入例ダミー</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="section-application-regulations section-common-application" id="section-application-regulations">
          <div class="wrapper">
            <h2 class="common-title color-orange application-title"><span>規程</span></h2>
            <ul class="application-note">
              <li>契約形態によっては個別の取り扱いを定めている場合があります。</li>
              <li>詳細は、担当スタッフプランナーまでお問い合わせください。</li>
            </ul>
            <table class="application-table">
              <thead>
                <tr>
                  <th>書類</th>
                  <th>ダウンロード</th>
                  <th class="md">備考</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-title">
                  <th colspan="3">有期雇用派遣社員の方</th>
                </tr>
                <tr>
                  <th class="is-header">有期雇用派遣社員就業規則</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　改定</td>
                </tr>
                <tr class="table-title">
                  <th colspan="3">無期雇用派遣社員の方</th>
                </tr>
                <tr>
                  <th class="is-header">無期雇用派遣社員就業規則</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　改定</td>
                </tr>
                <tr>
                  <th class="is-header">キャリアチェンジ支援金制度運用規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　制定</td>
                </tr>
                <tr class="table-title">
                  <th colspan="3">有期・無期雇用派遣社員の方共通規程</th>
                </tr>
                <tr>
                  <th class="is-header">派遣社員育児・介護休業等に関する規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　改定</td>
                </tr>
                <tr>
                  <th class="is-header">派遣社員慶弔見舞金規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　制定</td>
                </tr>
                <tr>
                  <th class="is-header">派遣社員慶弔見舞金規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　制定</td>
                </tr>
                <tr>
                  <th class="is-header">派遣社員慶弔見舞金規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　制定</td>
                </tr>
                <tr>
                  <th class="is-header">派遣社員慶弔見舞金規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　制定</td>
                </tr>
                <tr>
                  <th class="is-header">派遣社員慶弔見舞金規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　制定</td>
                </tr>
                <tr>
                  <th class="is-header">派遣社員慶弔見舞金規程</th>
                  <td class="is-download">
                    <ul class="download-file">
                      <li><a class="trans" href="#" target="_blank" rel="noopener"><img class="md" src="../img/mypage/forms_icn_02.svg" width="18" height="22" alt="PDF" loading="lazy"><img class="sm" src="../img/mypage/sp/forms_icn_02.svg" width="54" height="65" alt="PDF" loading="lazy"></a></li>
                    </ul>
                  </td>
                  <td class="is-remarks"><time datetime="2021-12-01">2021年12月1日</time>　制定</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="section-application-web section-common-application" id="section-application-web">
          <div class="wrapper">
            <h2 class="common-title color-orange application-title"><span>WEB給与明細</span></h2>
            <ul class="application-note md">
              <li>契約形態によっては個別の取り扱いを定めている場合があります。</li>
              <li>詳細は、担当スタッフプランナーまでお問い合わせ下さい。</li>
            </ul>
            <div class="web-login md">
              <p class="web-text">携帯電話からのログインはこちら</p>
              <figure class="qr-code"><img class="md" src="../img/mypage/web_img_code.jpg" width="74" height="74" alt="携帯電話からのログインはこちら" loading="lazy"></figure>
            </div>
            <ul class="web-link">
              <li><a class="common-button-inquiry is-arrow" href="#">WEB給与明細ログイン</a></li>
              <li><a class="common-button-inquiry is-arrow" href="#">操作マニュアル</a></li>
              <li><a class="common-button-inquiry is-arrow" href="../job/haken/faq.html">よくあるご質問</a></li>
            </ul>
            <div class="web-pay">
              <h3 class="web-title"><span>これからWEB給与明細をご利用になる方へ</span></h3>
              <ul class="web-anchor md">
                <li><a class="trans" href="#benefits-using">ご利用のメリット</a></li>
                <li><a class="trans" href="#usage-flow">ご利用の流れ</a></li>
                <li><a class="trans" href="#operation-environment">動作保証環境</a></li>
                <li><a class="trans" href="#precautions-inquiries">注意事項・お問い合わせ先</a></li>
              </ul>
              <div class="js-web-accordion">
                <div class="web-block" id="benefits-using">
                  <h4 class="web-name js-accordion-application">ご利用のメリット</h4>
                  <div class="js-application-content web-content">
                    <div class="web-inner web-benefits">
                      <ul class="benefits-list">
                        <li>
                          <h5 class="benefits-name">明細の確認がスピーディー！</h5>
                          <p class="benefits-description">振込日の3日前に明細書の更新をメールでお知らせしますので、郵送よりも早く内容を確認することができます。</p>
                        </li>
                        <li>
                          <h5 class="benefits-name">携帯端末からも確認が可能！</h5>
                          <p class="benefits-description">ご自宅や外出先などからいつでも、どこでも明細書を確認することができます。</p>
                        </li>
                        <li>
                          <h5 class="benefits-name">環境にやさしく、エコロジー！</h5>
                          <p class="benefits-description">給与明細書をPDFデータにて保存・管理することで、紙に出力することなくパソコンやスマートデバイスで確認することができます。</p>
                        </li>
                        <li>
                          <h5 class="benefits-name">個人情報・プライバシーを守ります！</h5>
                          <p class="benefits-description">WEB給与明細にログインしてご確認いただくので他の人に見られる心配がありません。</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="web-block" id="usage-flow">
                  <h4 class="web-name js-accordion-application">ご利用の流れ</h4>
                  <div class="js-application-content web-content">
                    <div class="web-inner">
                      <ol class="web-flow">
                        <li>
                          <div class="flow-information">
                            <h5 class="flow-name">初回ログイン</h5>
                            <p class="flow-description">アミダスWEB給与明細URLへアクセスし、パスワードとメール配信先となるメールアドレスを登録します。</p>
                          </div>
                        </li>
                        <li>
                          <div class="flow-information">
                            <h5 class="flow-name">明細確定・メール受信</h5>
                            <p class="flow-description">振込日の3日前に、ご登録いただいたメールアドレスへ「明細更新のお知らせ」というタイトルのメールが配信されます。</p>
                          </div>
                        </li>
                        <li>
                          <div class="flow-information">
                            <h5 class="flow-name">明細確認</h5>
                            <p class="flow-description">通知メールに記載されたURLからアミダスWEB給与明細へログインし、明細書や各種お知らせの内容を確認します。</p>
                          </div>
                          <div class="screen-image">
                            <figure class="pc-screen">
                              <div class="is-image"><img src="../img/mypage/web_img_01.jpg" width="295" height="177" alt="パソコン画面イメージ" loading="lazy"></div>
                              <figcaption>パソコン画面イメージ</figcaption>
                            </figure>
                            <figure class="phone-screen">
                              <div class="is-image"><img src="../img/mypage/web_img_02.jpg" width="142" height="232" alt="スマートフォン画面イメージ" loading="lazy"></div>
                              <figcaption>スマートフォン画面イメージ</figcaption>
                            </figure>
                          </div>
                        </li>
                        <li>
                          <div class="flow-information">
                            <h5 class="flow-name">明細ダウンロード</h5>
                            <p class="flow-description">パスワード付きPDFファイル形式で明細データをダウンロードします。</p>
                          </div>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="web-block" id="operation-environment">
                  <h4 class="web-name js-accordion-application">動作保証環境</h4>
                  <div class="js-application-content web-content">
                    <div class="web-inner">
                      <p class="browser-environment">WEB給与明細をご利用いただくために推奨するブラウザ環境は以下をご確認ください。<br>動作保証環境以外で利用された場合、文字が一部表示されない・設定されていない箇所で改行されるなど、レイアウトが崩れて正常に表示されない可能性があります。</p>
                      <div class="table-block">
                        <table class="environment-table">
                          <tbody>
                            <tr>
                              <th>携帯端末※<br>スマートデバイス</th>
                              <td>
                                <ul class="device-list">
                                  <li>iOS7 : Safari</li>
                                  <li>Android : Google Chrome</li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <th>パソコン※</th>
                              <td>
                                <ul class="device-list">
                                  <li>Internet Explorer 11</li>
                                  <li>Microsoft Edge</li>
                                  <li>FireFox</li>
                                  <li>Safari</li>
                                  <li>Google Chrome</li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <th>PDFリーダ</th>
                              <td>PDFバージョン1.4が閲覧可能なPDFリーダ（推奨：Adobe&reg;Reader&reg;）</td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="note-text">※セキュリティとパフォーマンス向上を理由に利用できる最新のものをご利用いただくことを推奨しています。</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="web-block" id="precautions-inquiries">
                  <h4 class="web-name js-accordion-application"><span class="md">注意事項</span><span class="sm">注意事項・お問合せ先</span></h4>
                  <div class="js-application-content web-content">
                    <div class="web-inner">
                      <ul class="precautions-list">
                        <li>WEB給与明細をご利用の場合、原則として紙の明細書は送付されません。</li>
                        <li>配信先のメールアドレスに迷惑メール防止の設定をされている方は、WEB給与明細からの配信メールが届かない場合があります。事前に「@om.asahi-kasei.co.jp」「amidas-meisai@om.asahi-kasei.co.jp」のドメインまたはメールアドレスの受信指定をしていただく必要があります。</li>
                        <li>WEB給与明細のご利用にかかるインターネット利用料・データ通信料は、ご自身での負担となります。ご了承ください。</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-application-contact" id="section-application-contact">
          <div class="wrapper">
            <h2 class="common-title color-orange"><span>お問い合わせ先</span></h2>
            <ul class="contact-link">
              <li><a class="common-button-inquiry is-arrow" href="#">お問い合わせフォームへ</a></li>
              <li><a class="common-button-inquiry is-arrow" href="../job/haken/faq.html">よくあるご質問</a></li>
            </ul>
          </div>
        </section>
      </main>
      <div class="button-to-top js-to-top"><span class="trans"></span></div>
      <footer>
          <small class="copyright font-alata">Copyright <span>&copy;</span> Asahi Kasei Amidas Corporation. All rights reserved.</small>
      </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pug/mypage/application.pug
extends ../_layouts/default

block vars
  -title        = '登録情報の変更 STEP1(ご住所や職歴など) | マイページ'
  -description  = ''
  -keywords     = ''
  -pageID       = 'mypage'
  -pageSubID    = 'mypage-application'
  -typePage     = 'type-c'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual('mypage-top','規定・各種申請書')

  ul.application-anchor
    li
      a(href="#section-application-forms").common-button-inquiry.is-arrow 各種申請書
    li
      a(href="#section-application-regulations").common-button-inquiry.is-arrow 規程
    li
      a(href="#section-application-web").common-button-inquiry.is-arrow WEB給与明細
    li
      a(href="#section-application-contact").common-button-inquiry.is-arrow お問合せ先

  section.section-application-forms.section-common-application(id="section-application-forms")
    .wrapper
      h2.common-title.color-orange.application-title
        span 各種申請書
      ul.application-note
        li 申請方法、提出先など詳細は、担当スタッフプランナーまでお問合せ下さい。
        li 対象のアイコンをクリックしてダウンロードして下さい。
      +applicationTable({
        data: [
          {
            tableTitle: '通信交通費・外出・立替金関係書類',
            tableDetail: [
              {
                tableHeader: '定期券申請書',
                remarks: '交通費（定期）の申請時'
              },
              {
                tableHeader: '公用外出清算票',
                remarks: 'お仕事週の移動交通費精算時（通勤交通費は除く）'
              },
              {
                tableHeader: '出張票',
                remarks: '交通費（定期）の申請時'
              },
              {
                tableHeader: '立替金清算票',
                remarks: '交通費（定期）の申請時'
              }
            ]
          },
          {
            tableTitle: '労務関係',
            tableDetail: [
              {
                tableHeader: 'タイムシート修正申請書',
                remarks: 'ご記入したタイムシートに誤りがあった場合まずは担当スタッフプランナーへご連絡ください'
              }
            ]
          },
          {
            tableTitle: '福利厚生関係書類',
            tableDetail: [
              {
                tableHeader: '休暇申請書',
                remarks: '交通費（定期）の申請時'
              },
              {
                tableHeader: '特別休暇申請書',
                remarks: 'お仕事週の移動交通費精算時（通勤交通費は除く）'
              },
              {
                tableHeader: '祝金申請書',
                remarks: '交通費（定期）の申請時'
              },
              {
                tableHeader: '弔慰金申請書',
                remarks: '交通費（定期）の申請時'
              },
              {
                tableHeader: '特別有給休暇申請書（ワクチン休暇）記入例ダミー',
                linkFile: 'pdf',
                custom: 'border-custom'
              },
            ]
          },
        ]
      })

  section.section-application-regulations.section-common-application(id="section-application-regulations")
    .wrapper
      h2.common-title.color-orange.application-title
        span 規程
      ul.application-note
        li 契約形態によっては個別の取り扱いを定めている場合があります。
        li 詳細は、担当スタッフプランナーまでお問合せ下さい。
      +applicationTable({
        data: [
          {
            tableTitle: '有期雇用派遣社員の方',
            tableDetail: [
              {
                tableHeader: '有期雇用派遣社員就業規則',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　改定'
              }
            ]
          },
          {
            tableTitle: '無期雇用派遣社員の方',
            tableDetail: [
              {
                tableHeader: '無期雇用派遣社員就業規則',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　改定'
              },
              {
                tableHeader: 'キャリアチェンジ支援金制度運用規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　制定'
              }
            ]
          },
          {
            tableTitle: '有期・無期雇用派遣社員の方共通規程',
            tableDetail: [
              {
                tableHeader: '派遣社員育児・介護休業等に関する規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　改定'
              },
              {
                tableHeader: '派遣社員慶弔見舞金規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　制定'
              },
              {
                tableHeader: '派遣社員慶弔見舞金規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　制定'
              },
              {
                tableHeader: '派遣社員慶弔見舞金規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　制定'
              },
              {
                tableHeader: '派遣社員慶弔見舞金規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　制定'
              },
              {
                tableHeader: '派遣社員慶弔見舞金規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　制定'
              },
              {
                tableHeader: '派遣社員慶弔見舞金規程',
                linkFile: 'pdf',
                remarks: '<time datetime="2021-12-01">2021年12月1日</time>　制定'
              }
            ]
          },
        ]
      })

  section.section-application-web.section-common-application(id="section-application-web")
    .wrapper
      h2.common-title.color-orange.application-title
        span WEB給与明細
      ul.application-note.md
        li 契約形態によっては個別の取り扱いを定めている場合があります。
        li 詳細は、担当スタッフプランナーまでお問合せ下さい。
      .web-login.md
        p.web-text 携帯電話からのログインはこちら
        figure.qr-code
          img.md(src=imgPC+"web_img_code.jpg" width="74" height="74" alt="携帯電話からのログインはこちら" loading="lazy" )
      ul.web-link
        li
          a(href="#").common-button-inquiry.is-arrow WEB給与明細ログイン
        li
          a(href="#").common-button-inquiry.is-arrow 操作マニュアル
        li
          a(href=path+"/job/haken/faq.html").common-button-inquiry.is-arrow よくあるご質問
      .web-pay
        h3.web-title
          span これからWEB給与明細をご利用になる方へ
        ul.web-anchor.md
          li
            a(href="#benefits-using").trans ご利用のメリット
          li
            a(href="#usage-flow").trans ご利用の流れ
          li
            a(href="#operation-environment").trans 動作保証環境
          li
            a(href="#precautions-inquiries").trans 注意事項・お問合せ先
        .js-web-accordion
          .web-block(id="benefits-using")
            h4.web-name.js-accordion-application ご利用のメリット
            .js-application-content.web-content
              .web-inner.web-benefits
                ul.benefits-list
                  li
                    h5.benefits-name 明細の確認がスピーディー！
                    p.benefits-description 振込日の3日前に明細書の更新をメールでお知らせしますので、郵送よりも早く内容を確認することができます。
                  li
                    h5.benefits-name 携帯端末からも確認が可能！
                    p.benefits-description ご自宅や外出先などからいつでも、どこでも明細書をご確認いただけます。
                  li
                    h5.benefits-name 環境にやさしく、エコロジー！
                    p.benefits-description 給与明細書をPDFデータにて保存・管理することで、紙に出力することなくパソコンやスマートデバイスで確認が可能です。
                  li
                    h5.benefits-name 個人情報・プライバシーを守ります
                    p.benefits-description WEB給与明細にログインしてご確認いただくので他の人に見られる心配がありません。
          .web-block(id="usage-flow")
            h4.web-name.js-accordion-application ご利用の流れ
            .js-application-content.web-content
              .web-inner
                ol.web-flow
                  li
                    .flow-information
                      h5.flow-name 初回ログイン
                      p.flow-description アミダスWEB給与明細URLへアクセスし、パスワードとメール配信先となるメールアドレスを登録します。
                  li
                    .flow-information
                      h5.flow-name 明細確定・メール受信
                      p.flow-description 振込日の3日前に、ご登録いただいたメールアドレスへ「明細更新のお知らせ」というタイトルのメールが配信されます。
                  li
                    .flow-information
                      h5.flow-name 明細確認
                      p.flow-description 通知メールに記載されたURLからアミダスWEB給与明細へログインし、明細書や各種お知らせの内容を確認します。
                    .screen-image
                      figure.pc-screen
                        .is-image
                          img(src=imgPC+"web_img_01.jpg" width="295" height="177" alt="パソコン画面イメージ" loading="lazy" )
                        figcaption パソコン画面イメージ
                      figure.phone-screen
                        .is-image
                          img(src=imgPC+"web_img_02.jpg" width="142" height="232" alt="スマートフォン画面イメージ" loading="lazy" )
                        figcaption スマートフォン画面イメージ
                  li
                    .flow-information
                      h5.flow-name 明細ダウンロード
                      p.flow-description パスワード付PDFファイル形式で明細データをダウンロードします。
          .web-block(id="operation-environment")
            h4.web-name.js-accordion-application 動作保証環境
            .js-application-content.web-content
              .web-inner
                p.browser-environment WEB給与明細をご利用いただくために推奨するブラウザ環境は以下をご確認ください。<br>動作保証環境以外で利用された場合、文字が一部表示されない・設定されていない箇所で改行されるなど、レイアウトが崩れて正常に表示されない可能性があります。
                .table-block
                  table.environment-table
                    tbody
                      tr
                        th 携帯端末※<br>スマートデバイス
                        td
                          ul.device-list
                            li iOS7 : Safari
                            li Android : Google Chrome
                      tr
                        th パソコン※
                        td
                          ul.device-list
                            li Internet Explorer 11
                            li Microsoft Edge
                            li FireFox
                            li Safari
                            li Google Chrome
                      tr
                        th PDFリーダ
                        td PDFバージョン1.4が閲覧可能なPDFリーダ（推奨：Adobe&reg;Reader&reg;）
                  p.note-text ※セキュリティとパフォーマンス向上を理由に利用できる最新のものをご利用いただくことを推奨しています。
          .web-block(id="precautions-inquiries")
            h4.web-name.js-accordion-application
              span.md 注意事項
              span.sm 注意事項・お問合せ先
            .js-application-content.web-content
              .web-inner
                ul.precautions-list
                  li WEB給与明細をご利用の場合、原則として紙の明細書は送付されません。
                  li 配信先のメールアドレスに迷惑メール防止の設定をされている方は、WEB給与明細からの配信メールが届かない場合があります。事前に「@om.asahi-kasei.co.jp」「amidas-meisai@om.asahi-kasei.co.jp」のドメインまたはメールアドレスの受信指定をしていただく必要があります。
                  li WEB給与明細のご利用にかかるインターネット利用料・データ通信料は、ご自身での負担となります。ご了承ください。

  section.section-application-contact(id="section-application-contact")
    .wrapper
      h2.common-title.color-orange
        span お問合せ先
      ul.contact-link
        li
          a(href="#").common-button-inquiry.is-arrow お問合せフォームへ
        li
          a(href=path+"/job/haken/faq.html").common-button-inquiry.is-arrow よくあるご質問
