mypage/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ログイン | マイページ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/mypage.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- include header_d.php -->
          <?php require_once('../include_files/header_d.php'); ?>
        <!-- /include header_d.php -->
      </header>
      <main class="mypage-top">
        <div class="keyvisual keyvisual-mypage-top">
          <p class="text-login">谷川　テスコ様 (170000) のマイページ<br> (前回ログイン日時：2022/02/01 15:47)</p>
          <div class="wrapper">
            <h1 class="keyvisual-title">マイページTOP</h1>
          </div>
          <ul class="list-function function-mypage sm">
            <li class="item-function"><a class="trans item-link" href="#">WEBタイムシート</a></li>
            <li class="item-function"><a class="trans item-link" href="#">WEB給与明細</a></li>
            <li class="item-function"><a class="trans item-link is-icon" href="#">ログアウト</a></li>
          </ul>
        </div>
        <section class="section-mypage-content">
          <div class="wrapper">
            <h2 class="common-title color-orange"><span>コンテンツ一覧</span></h2>
            <ul class="list-content">
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_01.png" width="30" height="25" alt="お仕事検索"><img class="sm" src="../img/mypage/sp/mypage_top_img_01.png" width="60" height="54" alt="お仕事検索"></span><span class="text-title">お仕事検索</span></h3>
                  <p class="item-text">最新のお仕事情報の検索、<br class="md">エントリー</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_02.png" width="30" height="25" alt="キャリアアップ支援制度"><img class="sm" src="../img/mypage/sp/mypage_top_img_02.png" width="60" height="54" alt="キャリアアップ支援制度"></span><span class="text-title">キャリアアップ<br>支援制度</span></h3>
                  <p class="item-text">各種研修、eラーニングなど</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_03.png" width="30" height="25" alt="お友達紹介（全エリア）&lt;/span&gt;"><img class="sm" src="../img/mypage/sp/mypage_top_img_03.png" width="60" height="54" alt="お友達紹介（全エリア）&lt;/span&gt;"></span><span class="text-title">お友達紹介<span>（全エリア）</span></span></h3>
                  <p class="item-text">全エリア対象！</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_04.png" width="30" height="25" alt="福利厚生"><img class="sm" src="../img/mypage/sp/mypage_top_img_04.png" width="60" height="54" alt="福利厚生"></span><span class="text-title">福利厚生</span></h3>
                  <p class="item-text">クラブオフ、健康サポートなど</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_05.png" width="30" height="25" alt="規定・各種申請書"><img class="sm" src="../img/mypage/sp/mypage_top_img_05.png" width="60" height="54" alt="規定・各種申請書"></span><span class="text-title">規定・<span>各種申請書</span></span></h3>
                  <p class="item-text">各種ダウンロード<br>WEB給与明細案内</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_06.png" width="30" height="25" alt="各種限定キャンペーン"><img class="sm" src="../img/mypage/sp/mypage_top_img_06.png" width="60" height="54" alt="各種限定キャンペーン"></span><span class="text-title">各種限定<br class="sm">キャンペーン</span></h3>
                  <p class="item-text">登録エリア別</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_07.png" width="30" height="25" alt="登録情報"><img class="sm" src="../img/mypage/sp/mypage_top_img_07.png" width="60" height="54" alt="登録情報"></span><span class="text-title">登録情報</span></h3>
                  <p class="item-text">パスワード、基本情報や希望<br class="sm">条件の変更</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_08.png" width="30" height="25" alt="各種お問合せ"><img class="sm" src="../img/mypage/sp/mypage_top_img_08.png" width="60" height="54" alt="各種お問合せ"></span><span class="text-title">各種お問合せ</span></h3>
                  <p class="item-text">各種ダウンロード<br>WEB給与明細案内</p></a></li>
              <li class="item-content"><a class="item-link" href="#">
                  <h3 class="item-title"><span class="title-icon"><img class="md" src="../img/mypage/mypage_top_img_09.png" width="30" height="25" alt="法律関連"><img class="sm" src="../img/mypage/sp/mypage_top_img_09.png" width="60" height="54" alt="法律関連"></span><span class="text-title">法律関連</span></h3>
                  <p class="item-text">各種法改正に伴うご案内、<br>労働者代表など</p></a></li>
            </ul>
          </div>
        </section>
        <section class="section-common-news section-notice-important">
          <div class="wrapper">
            <div class="news-left">
              <h2 class="common-title color-orange"><span>重要なお知らせ</span></h2>
            </div>
            <div class="news-right">
              <ul class="common-news-list">
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">注意喚起</span>
                    </div>
                    <h3 class="news-title">WEBタイムシート ログインサイトについて（2021.07.06）</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">注意喚起</span>
                    </div>
                    <h3 class="news-title">WEBタイムシート ログインサイトについて（2021.07.06）</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category">注意喚起</span>
                    </div>
                    <h3 class="news-title">旭化成アミダス 契約社員募集のお知らせ【募集は終了しました】</h3></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section-common-news section-notice">
          <div class="wrapper">
            <div class="news-left">
              <h2 class="common-title color-orange"><span>お知らせ</span></h2>
            </div>
            <div class="news-right">
              <ul class="common-news-list">
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category"></span>
                    </div>
                    <h3 class="news-title">新型コロナウイルス感染時の罹患・罹患疑いの基本対応について</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category"></span>
                    </div>
                    <h3 class="news-title">電子署名システム（SignDoc）の導入遅延について</h3></a></li>
                <li class="news-detail"><a class="news-link" href="#">
                    <div class="news-time-category">
                      <time class="news-time" datetime="2021-10-20">2021.10.20</time><span class="news-category"></span>
                    </div>
                    <h3 class="news-title">過半数労働者の選出（投票）について</h3></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section-mypage-work">
          <div class="wrapper">
            <div class="content-title">
              <h2 class="common-title color-orange"><span>ブックマークされたお仕事</span></h2>
              <p class="text-article">1-2 / 2件中</p>
            </div>
            <ul class="list-article">
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>CADオペレーター・集合住宅の図面作成（旭化成グループ）週4～5日</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>電話少　データ入力などの事務（ノーベル賞で知られる旭化成グループ）丁寧にOJT　在宅勤務あり</span></a></h3>
              </li>
            </ul>
            <div class="pagination-work md">
              <div class="block-pagination pagination-orange">
                <ul class="common-list-pagination font-alata">
                  <li class="arrow prev"><a href="#">PREV</a></li>
                  <li><a class="page-numbers" href="#">1</a></li>
                  <li><a class="page-numbers" href="#">2</a></li>
                  <li><a class="page-numbers" href="#">3</a></li>
                  <li><a class="page-numbers" href="#">4</a></li>
                  <li><a class="page-numbers" href="#">5</a></li>
                  <li class="arrow next"><a href="#">NEXT</a></li>
                </ul>
              </div>
            </div>
            <div class="pagination-work sm">
              <div class="block-pagination-line">
                <ul class="common-list-pagination font-alata">
                  <li class="arrow prev"><a href="#">PREV</a></li>
                  <li class="arrow next"><a href="#">NEXT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-mypage-work">
          <div class="wrapper">
            <div class="content-title">
              <h2 class="common-title color-orange"><span>お仕事アクセス履歴</span></h2>
              <p class="text-article">11-20 / 48件中</p>
            </div>
            <ul class="list-article">
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>住宅の修理・点検の一次受付と事務（大手ハウスメーカー・コールセンター）週5日勤務・研修しっかり</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>輸出事務（機械メーカー）英語コレポン程度できる方！</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>11月末まで　税務関連部署で行政事務と窓口（区役所　延長可能性あり）役所での税務事務経験必須</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>コロナのワクチン接種に関する部署で行政事務と窓口（区役所10～18：45）区の財務会計システム使用経験必須</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>電話少　データ入力などの事務（ノーベル賞で知られる旭化成グループ）丁寧にOJT　在宅勤務あり</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>VLOOK使用の給与計算やデータ集計など（学校法人　私立大学）17時まで　自転車OK</span></a></h3>
              </li>
            </ul>
            <div class="pagination-work md">
              <div class="block-pagination pagination-orange">
                <ul class="common-list-pagination font-alata">
                  <li class="arrow prev"><a href="#">PREV</a></li>
                  <li><a class="page-numbers" href="#">1</a></li>
                  <li><a class="page-numbers" href="#">2</a></li>
                  <li><a class="page-numbers" href="#">3</a></li>
                  <li><a class="page-numbers" href="#">4</a></li>
                  <li><a class="page-numbers" href="#">5</a></li>
                  <li class="arrow next"><a href="#">NEXT</a></li>
                </ul>
              </div>
            </div>
            <div class="pagination-work sm">
              <div class="block-pagination-line">
                <ul class="common-list-pagination font-alata">
                  <li class="arrow prev"><a href="#">PREV</a></li>
                  <li class="arrow next"><a href="#">NEXT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-mypage-work last-content-work">
          <div class="wrapper">
            <div class="content-title">
              <h2 class="common-title color-orange"><span>お仕事エントリー履歴</span></h2>
              <p class="text-article">11-20 / 48件中</p>
            </div>
            <ul class="list-article">
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>住宅の修理・点検の一次受付と事務（大手ハウスメーカー・コールセンター）週5日勤務・研修しっかり</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>輸出事務（機械メーカー）英語コレポン程度できる方！</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>11月末まで　税務関連部署で行政事務と窓口（区役所　延長可能性あり）役所での税務事務経験必須　</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>コロナのワクチン接種に関する部署で行政事務と窓口（区役所10～18：45）区の財務会計システム使用経験必須</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>電話少　データ入力などの事務（ノーベル賞で知られる旭化成グループ）丁寧にOJT　在宅勤務あり</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ</span></a></h3>
              </li>
              <li class="item-article">
                <h3 class="title-article"><a class="link-article" href="#"><span>VLOOK使用の給与計算やデータ集計など（学校法人　私立大学）17時まで　自転車OK</span></a></h3>
              </li>
            </ul>
            <div class="pagination-work md">
              <div class="block-pagination pagination-orange">
                <ul class="common-list-pagination font-alata">
                  <li class="arrow prev"><a href="#">PREV</a></li>
                  <li><a class="page-numbers" href="#">1</a></li>
                  <li><a class="page-numbers" href="#">2</a></li>
                  <li><a class="page-numbers" href="#">3</a></li>
                  <li><a class="page-numbers" href="#">4</a></li>
                  <li><a class="page-numbers" href="#">5</a></li>
                  <li class="arrow next"><a href="#">NEXT</a></li>
                </ul>
              </div>
            </div>
            <div class="pagination-work sm">
              <div class="block-pagination-line">
                <ul class="common-list-pagination font-alata">
                  <li class="arrow prev"><a href="#">PREV</a></li>
                  <li class="arrow next"><a href="#">NEXT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-top is-none">
          <div class="wrapper">
            <h2 class="title-contact"><span class="title-english font-alata">CONTACT</span><span class="title-japan">お問い合わせ</span></h2><a class="common-button common-button-inquiry" href="#"><span>フォームからお問い合わせする</span></a>
          </div>
        </div>
        <div class="footer-middle md">
          <div class="inner-wrapper">
            <div class="footer-detail"><a class="trans footer-logo" href="#"><img src="../img/common/footer_logo.png" width="202" height="167" loading="lazy" alt="旭化成アミダス株式会社"></a>
              <address class="address">〒101-8480<br>東京都千代田区神田錦町三丁目<br>22番地 テラススクエア</address>
            </div>
            <nav class="footer-navigation">
              <ul class="list-navigation">
                <li class="item-navigation"><span class="text-navigation">ダミーですお知らせ</span>
                  <ul class="sub-navigation">
                    <li class="item-sub"><a class="trans" href="#">ダミーですお知らせ</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業担当者の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">派遣・紹介予定派遣をご希望の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">ご登録済み派遣スタッフの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">転職をお考えの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">新卒採用情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">お問合せ（一覧）</a></li>
                  </ul>
                </li>
                <li class="item-navigation"><span class="text-navigation">ダミーですお知らせ</span>
                  <ul class="sub-navigation">
                    <li class="item-sub"><a class="trans" href="#">ダミーですお知らせ</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業担当者の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">派遣・紹介予定派遣をご希望の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">ご登録済み派遣スタッフの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">転職をお考えの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">新卒採用情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">お問合せ（一覧）</a></li>
                  </ul>
                </li>
                <li class="item-navigation"><span class="text-navigation">ダミーですお知らせ</span>
                  <ul class="sub-navigation">
                    <li class="item-sub"><a class="trans" href="#">ダミーですお知らせ</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業担当者の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">派遣・紹介予定派遣をご希望の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">ご登録済み派遣スタッフの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">転職をお考えの方</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          <ul class="list-guide md">
            <li class="item-guide"><a class="trans" href="#">優良派遣事業者行動指針</a></li>
            <li class="item-guide"><a class="trans" href="#">ご利用条件</a></li>
            <li class="item-guide"><a class="trans" href="#">個人情報保護方針</a></li>
            <li class="item-guide"><a class="trans" href="#">お問い合わせ</a></li>
            <li class="item-guide item-logo"><a class="trans" href="#"><img src="../img/common/footer_logo_02.svg" width="118" height="16" loading="lazy" alt="AsahiKASEI"></a></li>
          </ul><small class="copyright font-alata">Copyright <span>&copy;</span> Asahi Kasei Amidas Corporation. All rights reserved.</small>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pug/mypage/index.pug
extends ../_layouts/default

block vars
  -title        = 'ログイン | マイページ'
  -description  = ''
  -keywords     = ''
  -pageID       = 'mypage'
  -pageSubID    = 'mypage-top'
  -typePage     = 'type-c'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual('mypage-top','マイページTOP')
  section.section-mypage-content
    .wrapper
      h2.common-title.color-orange
        span コンテンツ一覧
      ul.list-content
        -
          var
            list = [
              {
                number: '01',
                title: 'お仕事検索',
                text: '最新のお仕事情報の検索、<br class="md">エントリー'
              },
              {
                number: '02',
                title: 'キャリアアップ<br>支援制度',
                text: '各種研修、eラーニングなど'
              },
              {
                number: '03',
                title: 'お友達紹介<span>（全エリア）</span>',
                text: '全エリア対象！'
              },
              {
                number: '04',
                title: '福利厚生',
                text: 'クラブオフ、健康サポートなど'
              },
              {
                number: '05',
                title: '規定・各種申請書',
                text: '各種ダウンロード<br>WEB給与明細案内'
              },
              {
                number: '06',
                title: '各種限定<br class="sm">キャンペーン',
                text: '登録エリア別'
              },
              {
                number: '07',
                title: '登録情報',
                text: 'パスワード、基本情報や希望<br class="sm">条件の変更'
              },
              {
                number: '08',
                title: '各種お問合せ',
                text: '各種ダウンロード<br>WEB給与明細案内'
              },
              {
                number: '09',
                title: '法律関連',
                text: '各種法改正に伴うご案内、<br>労働者代表など'
              }
            ]
        each item in list
          li.item-content
            a.item-link(class=item.className href=item.url?path+item.url:'#')
              h3.item-title
                span.title-icon
                  img.md(src=imgPC+"mypage_top_img_"+item.number+".png" width="30" height="25" alt=item.title.replace(/<[^>]*>/,''))
                  img.sm(src=imgSP+"mypage_top_img_"+item.number+".png" width="60" height="54" alt=item.title.replace(/<[^>]*>/,''))
                span.text-title!=item.title
              p.item-text!=item.text

  section.section-common-news.section-notice-important
    .wrapper
      .news-left
        h2.common-title.color-orange
          span 重要なお知らせ
      .news-right
        +newsList([
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '注意喚起',
            title: 'WEBタイムシート ログインサイトについて（2021.07.06）'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '注意喚起',
            title: 'WEBタイムシート ログインサイトについて（2021.07.06）'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            category: '注意喚起',
            title: '旭化成アミダス 契約社員募集のお知らせ【募集は終了しました】'
          }
        ])

  section.section-common-news.section-notice
    .wrapper
      .news-left
        h2.common-title.color-orange
          span お知らせ
      .news-right
        +newsList([
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            title: '新型コロナウイルス感染時の罹患・罹患疑いの基本対応について'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            title: '電子署名システム（SignDoc）の導入遅延について'
          },
          {
            datetime: '2021-10-20',
            time: '2021.10.20',
            title: '過半数労働者の選出（投票）について'
          }
        ])

  section.section-mypage-work
    .wrapper
      .content-title
        h2.common-title.color-orange
          span ブックマークされたお仕事
        p.text-article 1-2 / 2件中
      ul.list-article
        -
          var
            list = [
              {
                title: 'CADオペレーター・集合住宅の図面作成（旭化成グループ）週4～5日'
              },
              {
                title: '電話少　データ入力などの事務（ノーベル賞で知られる旭化成グループ）丁寧にOJT　在宅勤務あり'
              }
            ]
        each item in list
          li.item-article
            h3.title-article
              a.link-article(href="#")
                span!=item.title
      .pagination-work.md
        include ../_parts/common_pagination_03
      .pagination-work.sm
        include ../_parts/common_pagination_02

  section.section-mypage-work
    .wrapper
      .content-title
        h2.common-title.color-orange
          span お仕事アクセス履歴
        p.text-article 11-20 / 48件中
      ul.list-article
        -
          var
            list = [
              {
                title: '住宅の修理・点検の一次受付と事務（大手ハウスメーカー・コールセンター）週5日勤務・研修しっかり'
              },
              {
                title: '輸出事務（機械メーカー）英語コレポン程度できる方！'
              },
              {
                title: '11月末まで　税務関連部署で行政事務と窓口（区役所　延長可能性あり）役所での税務事務経験必須'
              },
              {
                title: 'コロナのワクチン接種に関する部署で行政事務と窓口（区役所10～18：45）区の財務会計システム使用経験必須'
              },
              {
                title: '伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK'
              },
              {
                title: '電話少　データ入力などの事務（ノーベル賞で知られる旭化成グループ）丁寧にOJT　在宅勤務あり'
              },
              {
                title: '伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK'
              },
              {
                title: '入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ'
              },
              {
                title: '入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ'
              },
              {
                title: 'VLOOK使用の給与計算やデータ集計など（学校法人　私立大学）17時まで　自転車OK'
              }
            ]
        each item in list
          li.item-article
            h3.title-article
              a.link-article(href="#")
                span!=item.title
      .pagination-work.md
        include ../_parts/common_pagination_03
      .pagination-work.sm
        include ../_parts/common_pagination_02

  section.section-mypage-work.last-content-work
    .wrapper
      .content-title
        h2.common-title.color-orange
          span お仕事エントリー履歴
        p.text-article 11-20 / 48件中
      ul.list-article
        -
          var
            list = [
              {
                title: '住宅の修理・点検の一次受付と事務（大手ハウスメーカー・コールセンター）週5日勤務・研修しっかり'
              },
              {
                title: '輸出事務（機械メーカー）英語コレポン程度できる方！'
              },
              {
                title: '11月末まで　税務関連部署で行政事務と窓口（区役所　延長可能性あり）役所での税務事務経験必須　'
              },
              {
                title: 'コロナのワクチン接種に関する部署で行政事務と窓口（区役所10～18：45）区の財務会計システム使用経験必須'
              },
              {
                title: '伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK'
              },
              {
                title: '電話少　データ入力などの事務（ノーベル賞で知られる旭化成グループ）丁寧にOJT　在宅勤務あり'
              },
              {
                title: '伝票処理や旅費精算などの事務（官公庁海洋研究の機関）車OK'
              },
              {
                title: '入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ'
              },
              {
                title: '入力や資料作成などの事務簡単なCAD操作（水日祝休み・週5日）旭化成グループ'
              },
              {
                title: 'VLOOK使用の給与計算やデータ集計など（学校法人　私立大学）17時まで　自転車OK'
              }
            ]
        each item in list
          li.item-article
            h3.title-article
              a.link-article(href="#")
                span!=item.title
      .pagination-work.md
        include ../_parts/common_pagination_03
      .pagination-work.sm
        include ../_parts/common_pagination_02
