client/program/active-bsr.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ビジネス・シミュレーション・ラリー（BSR）</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/client.css">
  </head>
  <body>
    <div class="container">
      <header>
       <!-- include header_c.php -->
          <?php require_once('../../include_files/header_c.php'); ?>
        <!-- /include header_c.php -->
      </header>
      <main class="page-client">
        <nav class="breadcrumb">
          <ol class="breadcrumb-list">
            <li><a href="../../">ホーム</a></li>
            <li><a class="trans" href="../../client/">企業向けTOP</a></li>
            <li><a class="trans" href="../../client/program/">旭化成アミダスの教育研修サービス</a></li>
            <li><span>教育研修一覧</span></li>
          </ol>
        </nav>
        <section class="section-active-keyvisual">
          <div class="wrapper">
            <h1 class="keyvisual-title">ビジネス・シミュレーション・<br>ラリー<span class="right-text">&reg;</span>（BSR)　野外体験</h1>
            <ul class="common-list-category is-big">
              <li class="item-category">ビジネスマナーやビジネス文書の基礎を学びたい</li>
              <li class="item-category">テーマ名タグ</li>
              <li class="item-category">#新入社員</li>
              <li class="item-category">若手・中堅社員社員</li>
              <li class="item-category">大手・優良企業</li>
              <li class="item-category">住宅･建築･不動産業界</li>
            </ul>
          </div>
        </section>
        <section class="section-active-program">
          <div class="wrapper">
            <p class="program-text">弊社がおすすめする野外体験型研修のビジネス・シミュレーション・ラリー<span class="right-text">&reg;</span>は、成功体験や失敗体験、自分や仲間の発言や態度、行動を多面的にふりかえり、自らの”気づき”をべースに自己成長を図ります。新入社員研修をはじめ、多くの企業様に導入いただき好評を得ています。野外での研修は強く印象に残り、共通体験で同期意識も醸成されます。是非導入をご検討ください！</p>
            <ul class="program-anchor">
              <li><a class="common-button-arrow" href="#active-business-charged">公開プログラムを詳しく見る</a></li>
              <li><a class="common-button-arrow" href="#active-business-outdoor">無料体験会・説明会を詳しく見る</a></li>
            </ul>
            <div class="program-block">
              <h2 class="common-title">プログラムのねらい・特長</h2>
              <p class="program-text">これからの時代をリードしていくビジネス・パーソンを養成します。野外における「ターゲット探索」を通じ、ビジネスで実際に遭遇する諸状況をシミュレーション化（模擬体験）していきます。そこからの気づきや教訓を職場や仕事に対応させるべく整理し、理解を深めていきます。<br>参加者一人ひとりが参加、参画する野外での体験学習です。体験する中で気づいたことを相互に確認し、身につけ、日常の仕事に活かしていきます。</p>
            </div>
            <div class="program-session">
              <h2 class="common-title">プログラムで得られること</h2>
              <ul class="sessions-list">
                <li>自ら「考え、判断し、行動し、ふりかえる」姿勢ができます。</li>
                <li>困難な障害に遭遇してもあきらめない決意ができます。</li>
                <li>ポジティブ思考で物事に取り組むようになります。</li>
                <li>他者のことを理解しようとする謙虚な姿勢ができます。</li>
                <li>各メンバーが相互に情報を確認し共有化してコミュニケーションをとりながら問題解決を図る風土が醸成されます。</li>
              </ul>
            </div>
            <div class="program-block">
              <div class="block-registration">
                <h3 class="title-registration"><span>こんな方におすすめ</span></h3>
                <ul class="list-registration">
                  <li class="item-title">若手社員（新入社員含む）～ベテラン社員（管理、監督者含む）まで自己成長を通じて仕事のさらなる<br>レベルアップを期待される方
                    <p class="detail-primary">（本体験学習では多種多様な参加者が参画する事は研修効果のUPに繋がります）</p>
                  </li>
                  <li class="item-title">組織に好影響を与え、活性化に寄与する事を期待される人材<span class="detail-secondary">（＝コア・パーソン）</span></li>
                  <li class="item-title">他の企業の参加者との相互啓発をさせたいとお考えの企業様</li>
                  <li class="item-title">集合研修が難しいなど一定の参加者を一度に集めることが困難な企業様</li>
                  <li class="item-title">BSR研修の導入を検討なされている研修担当者様　など</li>
                </ul>
              </div>
            </div>
            <div class="program-contents">
              <h2 class="common-title">プログラム内容</h2>
              <ul class="list-registration">
                <li class="item-title">事実の明確化</li>
                <li class="item-title">チームワーク<span class="detail-secondary">（個人の責任とチームの成果）</span></li>
                <li class="item-title">コミュニケーション<span class="detail-secondary">（情報の発信・受託・共有化）</span></li>
                <li class="item-title">固定概念の打破
                  <p class="detail-primary">（自由発想・創造性の発揮・ワンパターン思考の排除)</p>
                </li>
                <li class="item-title">自己責任、自己コントロール</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section-active-course">
          <div class="wrapper">
            <h2 class="course-title md">1泊2日 標準コースの例</h2>
            <ul class="course-list">
              <li>
                <h3 class="course-name">1日目</h3>
                <ul class="course-detail">
                  <li>プログラム解説</li>
                  <li>与えられた情報の分析とターゲット確立</li>
                  <li>野外実習</li>
                  <li>複雑広範な情報提供プランの策定</li>
                  <li>１日目の反省と次回の行動プラン</li>
                </ul>
              </li>
              <li>
                <h3 class="course-name">2日目</h3>
                <ul class="course-detail">
                  <li>野外実習</li>
                  <li>課題解決</li>
                  <li>全体反省と成果確認</li>
                  <li>発表</li>
                  <li>まとめ　など</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-active-voices">
          <div class="wrapper">
            <h2 class="common-title">プログラム体験者の声</h2>
            <ul class="voices-list js-match-height">
              <li>
                <p class="match-height">何が役に立つのか？と、<br>ほとんど否定的に参加しましたが、まさに“目からウロコ”・・・<br>素直に自分を見つめる良い機会になりました。</p>
              </li>
              <li>
                <p class="match-height">体力勝負では無いのが良かった。<br>知力（創意工夫）とチームパワーの発揮の仕方によってこうまで結果が変わるとは思わなかった。</p>
              </li>
              <li>
                <p class="match-height">十数年ぶりに研修で本気になり、ドキドキ、ワクワクの緊張感と達成感を実感しました。</p>
              </li>
              <li>
                <p class="match-height">ひとつの課題に対していくつもの解決策やアプローチがあることを今さらながら痛感しました。<br>自分の視野の狭さを感じ柔軟思考や、多面的思考の重要性に気づいた。</p>
              </li>
              <li>
                <p class="match-height">管理者として自分自身のマネジメントスタイルの棚卸しができた。<br>強みと弱みが見えてきた。</p>
              </li>
              <li>
                <p class="match-height">組織の活性化研修に体験学習は有効と思った。<br>一人ではできない事が仲間と力を合わせて可能になることを体験できた。</p>
              </li>
            </ul>
            <p class="voices-training">新入社員研修をはじめ、多くの企業様に導入いただき好評を得ています。<br>野外での研修は強く印象に残り、共通体験で同期意識も醸成されます。是非導入をご検討ください！</p>
          </div>
        </section>
        <section class="section-active-business" id="active-business-charged">
          <div class="wrapper">
            <h2 class="business-title">ビジネス・シミュレーション・ラリー<br>公開セミナーのお知らせ (有料)</h2>
            <p class="business-description">1日（日帰り）コース</p>
            <table class="business-table">
              <tbody>
                <tr class="date-row">
                  <th>開催日程</th>
                  <td class="is-flex">
                    <ul class="date-list">
                      <li>【会場】東京：2021年度　日程調整中</li>
                      <li>【会場】大阪：2021年度　日程調整中</li>
                    </ul>
                    <div class="date-application"><a class="button-small-arrow is-blue" href="#">お申込み</a>
                      <p>ご希望の日程を選択し、<br>上記【お申込み】ボタンを押してください。</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>参加費用</th>
                  <td><span class="is-bold">41,800円</span>（税抜価格　38,000円）／１名様　</td>
                </tr>
                <tr>
                  <th>定員</th>
                  <td>
                    <p class="is-bold">30名</p>
                    <p class="text-indent">※実施日の1ヶ月前時点で、最小催行人数に満たない場合、中止となる場合があります。<br>あらかじめご了承ください。</p>
                  </td>
                </tr>
                <tr>
                  <th>キャンセル規定</th>
                  <td>
                    <p>＊キャンセル料について<br>研修4日前（土日祝日除く営業日ベース）より、参加費用の30～100％が<br>発生いたしますのでご了承願います。</p>
                    <ul class="policy-list">
                      <li>2～4日前　　30%</li>
                      <li>前日　　 50%</li>
                      <li>当日　　100％</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>参加対象者</th>
                  <td>一般社員～管理・監督者までどなたでも可</td>
                </tr>
                <tr>
                  <th>研修会場</th>
                  <td>
                    <ul class="training-list">
                      <li>
                        <p class="is-square">東京会場：　千葉：幕張</p>
                        <p>一幕張国際研修センター<br>千葉県千葉市 美浜区ひび野1丁目1（JR京葉線　海浜幕張駅から徒歩8分）</p><a class="button-small-arrow is-white" href="https://goo.gl/maps/UaZhUSzJ5DjuTjFx8" rel="noopener" target="_blank">地図を見る</a>
                      </li>
                      <li>
                        <p class="is-square">大阪会場</p>
                        <p>大阪科学技術センタービル<br>大阪市西区靱本町1丁目8-4（四つ橋線　本町駅から徒歩5分）</p><a class="button-small-arrow is-white" href="https://goo.gl/maps/fhVkVF3UjvoUtYAf7" rel="noopener" target="_blank">地図を見る</a>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>学習内容</th>
                  <td>
                    <p class="is-square">1日コース　：　<time datetime="10:00">10：00</time>～<time datetime="18:30">18：30</time></p>
                    <ul class="circle-list">
                      <li>オリエンテーション</li>
                      <li>トライアル編<br>ルールガイド<br>プランニング</li>
                      <li>野外活動　トライアル編</li>
                      <li>昼食</li>
                      <li>トライアル編<br>解答／解説・成績発表・振り返り(個人、チーム)</li>
                      <li>チャレンジ編<br>課題提示<br>プランニング<br>チーム目標設定<br>野外活動　チャレンジ編<br>解答／解説　 ・成績発表 ・振り返り　 ・相互フィードバック</li>
                      <li>研修まとめ</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="section-active-business is-bottom" id="active-business-outdoor">
          <div class="wrapper">
            <h2 class="business-title">ビジネス・シミュレーションラリー&reg;（野外体験）<br>及び室内体験型研修　無料体験＆説明会のお知らせ</h2>
            <p class="business-description">無料体験会は本プログラムを弊社指導のもと、社内導入を検討していただくために開催しております。弊社に事前相談無くノウハウを使用することはできません。</p>
            <table class="business-table">
              <tbody>
                <tr class="date-row">
                  <th>開催日程</th>
                  <td class="is-flex">
                    <ul class="date-list">
                      <li>【会場】東京：2021年度　日程調整中</li>
                      <li>【会場】大阪：2021年度　日程調整中</li>
                    </ul>
                    <div class="date-application"><a class="button-small-arrow is-blue" href="#">お申込み</a>
                      <p>ご希望の日程を選択し、<br>上記【お申込み】ボタンを押してください。</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>参加費用</th>
                  <td><span class="is-bold">41,800円</span>（税抜価格　38,000円）／１名様　</td>
                </tr>
                <tr>
                  <th>定員</th>
                  <td>
                    <p class="is-bold">30名</p>
                    <p class="text-indent">※実施日の1ヶ月前時点で、最小催行人数に満たない場合、中止となる場合があります。<br>あらかじめご了承ください。</p>
                  </td>
                </tr>
                <tr>
                  <th>キャンセル規定</th>
                  <td>
                    <p>＊キャンセル料について<br>研修4日前（土日祝日除く営業日ベース）より、参加費用の30～100％が<br>発生いたしますのでご了承願います。</p>
                    <ul class="policy-list">
                      <li>2～4日前　　30%</li>
                      <li>前日　　 50%</li>
                      <li>当日　　100％</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>参加対象者</th>
                  <td>一般社員～管理・監督者までどなたでも可</td>
                </tr>
                <tr>
                  <th>研修会場</th>
                  <td>
                    <ul class="training-list">
                      <li>
                        <p class="is-square">東京会場：　千葉：幕張</p>
                        <p>一幕張国際研修センター<br>千葉県千葉市 美浜区ひび野1丁目1（JR京葉線　海浜幕張駅から徒歩8分）</p><a class="button-small-arrow is-white" href="https://goo.gl/maps/UaZhUSzJ5DjuTjFx8" rel="noopener" target="_blank">地図を見る</a>
                      </li>
                      <li>
                        <p class="is-square">大阪会場</p>
                        <p>大阪科学技術センタービル<br>大阪市西区靱本町1丁目8-4（四つ橋線　本町駅から徒歩5分）</p><a class="button-small-arrow is-white" href="https://goo.gl/maps/fhVkVF3UjvoUtYAf7" rel="noopener" target="_blank">地図を見る</a>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>学習内容</th>
                  <td>
                    <p class="is-square">1日コース　：　<time datetime="10:00">10：00</time>～<time datetime="18:30">18：30</time></p>
                    <ul class="circle-list">
                      <li>オリエンテーション</li>
                      <li>トライアル編<br>ルールガイド<br>プランニング</li>
                      <li>野外活動　トライアル編</li>
                      <li>昼食</li>
                      <li>トライアル編<br>解答／解説・成績発表・振り返り(個人、チーム)</li>
                      <li>チャレンジ編<br>課題提示<br>プランニング<br>チーム目標設定<br>野外活動　チャレンジ編<br>解答／解説　 ・成績発表 ・振り返り　 ・相互フィードバック</li>
                      <li>研修まとめ</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="section-active-contact">
          <div class="wrapper">
            <h2 class="contact-title"><span class="title-english font-alata">CONTACT</span><span class="title-japan">こちらのプログラムで気になる事がある方は<br>お気軽にお問い合わせください。</span></h2>
            <ul class="contact-list">
              <li>
                <p class="contact-text"><span>電話でのお問合せ</span></p><a class="contact-phone common-button-inquiry" href="tel:03-6777-4300">TEL: 03-6777-4300</a>
              </li>
              <li>
                <p class="contact-text"><span>フォームでのお問合せ</span></p><a class="contact-request common-big-button" href="#">教育研修サービスについての資料請求・<br>お問い合わせ</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-active-training">
          <div class="wrapper">
            <h2 class="training-title">おすすめの研修プログラム</h2>
            <ul class="common-list-case">
              <li class="item-case"><a class="item-link" href="#">
                  <h3 class="common-title-arrow">ビジネス・シミュレーション・<br class="md">ラリー®（BSR）野外体験　</h3>
                  <ul class="common-list-category">
                    <li class="item-category is-width">ビジネスマナーやビジネス文書の基礎を学びたい</li>
                    <li class="item-category">テーマ名タグ</li>
                    <li class="item-category">新入社員</li>
                    <li class="item-category">若手・中堅社員社員</li>
                    <li class="item-category">ベテラン社員</li>
                    <li class="item-category">公開セミナー開催中</li>
                  </ul>
                  <p class="item-text">旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。</p></a></li>
              <li class="item-case"><a class="item-link" href="#">
                  <h3 class="common-title-arrow">（自己開示）コミュニケーション研修<br class="md">室内体験</h3>
                  <ul class="common-list-category">
                    <li class="item-category is-width">ビジネスマナーやビジネス文書の基礎を学びたい</li>
                    <li class="item-category">テーマ名タグ</li>
                    <li class="item-category">新入社員</li>
                    <li class="item-category">若手・中堅社員社員</li>
                    <li class="item-category">ベテラン社員</li>
                    <li class="item-category">公開セミナー開催中</li>
                  </ul>
                  <p class="item-text">旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。</p></a></li>
              <li class="item-case"><a class="item-link" href="#">
                  <h3 class="common-title-arrow">ビジネス・シミュレーション・ゲーム・<br class="md">ブロック(BSGB)</h3>
                  <ul class="common-list-category">
                    <li class="item-category is-width">ビジネスマナーやビジネス文書の基礎を学びたい</li>
                    <li class="item-category">テーマ名タグ</li>
                    <li class="item-category">新入社員</li>
                    <li class="item-category">若手・中堅社員社員</li>
                    <li class="item-category">ベテラン社員</li>
                    <li class="item-category">公開セミナー開催中</li>
                  </ul>
                  <p class="item-text">旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。</p></a></li>
              <li class="item-case"><a class="item-link" href="#">
                  <h3 class="common-title-arrow">個人と組織の生産性向上研修（個人の取扱説明書付き）</h3>
                  <ul class="common-list-category">
                    <li class="item-category is-width">ビジネスマナーやビジネス文書の基礎を学びたい</li>
                    <li class="item-category">テーマ名タグ</li>
                    <li class="item-category">新入社員</li>
                    <li class="item-category">若手・中堅社員社員</li>
                    <li class="item-category">ベテラン社員</li>
                    <li class="item-category">公開セミナー開催中</li>
                  </ul>
                  <p class="item-text">旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。</p></a></li>
            </ul>
          </div>
        </section>
        <section class="section-active-contact">
          <div class="wrapper">
            <h2 class="contact-title"><span class="font-alata title-english">CONTACT</span><span class="title-japan">お気軽にお問い合わせください。</span></h2><a class="contact-request common-big-button" href="#">教育研修サービスについての資料請求・<br>お問い合わせ</a>
          </div>
        </section>
        <section class="section-active-contents md">
          <div class="wrapper">
            <h2 class="contents-title font-alata">CONTENTS</h2>
            <ul class="content-link">
              <li><a class="common-big-button" href="#">教育研修サービスTOP</a></li>
              <li><a class="common-big-button" href="#">教育研修一覧</a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-top is-none">
          <div class="wrapper">
            <h2 class="title-contact"><span class="title-english font-alata">CONTACT</span><span class="title-japan">お問い合わせ</span></h2><a class="common-button common-button-inquiry" href="#"><span>フォームからお問い合わせする</span></a>
          </div>
        </div>
        <div class="footer-middle md">
          <div class="inner-wrapper">
            <div class="footer-detail"><a class="trans footer-logo" href="#"><img src="../../img/common/footer_logo.png" width="202" height="167" loading="lazy" alt="旭化成アミダス株式会社"></a>
              <address class="address">〒101-8480<br>東京都千代田区神田錦町三丁目<br>22番地 テラススクエア</address>
            </div>
            <nav class="footer-navigation">
              <ul class="list-navigation">
                <li class="item-navigation"><span class="text-navigation">ダミーですお知らせ</span>
                  <ul class="sub-navigation">
                    <li class="item-sub"><a class="trans" href="#">ダミーですお知らせ</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業担当者の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">派遣・紹介予定派遣をご希望の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">ご登録済み派遣スタッフの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">転職をお考えの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">新卒採用情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">お問合せ（一覧）</a></li>
                  </ul>
                </li>
                <li class="item-navigation"><span class="text-navigation">ダミーですお知らせ</span>
                  <ul class="sub-navigation">
                    <li class="item-sub"><a class="trans" href="#">ダミーですお知らせ</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業担当者の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">派遣・紹介予定派遣をご希望の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">ご登録済み派遣スタッフの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">転職をお考えの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">新卒採用情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">お問合せ（一覧）</a></li>
                  </ul>
                </li>
                <li class="item-navigation"><span class="text-navigation">ダミーですお知らせ</span>
                  <ul class="sub-navigation">
                    <li class="item-sub"><a class="trans" href="#">ダミーですお知らせ</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業情報</a></li>
                    <li class="item-sub"><a class="trans" href="#">企業担当者の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">派遣・紹介予定派遣をご希望の方</a></li>
                    <li class="item-sub"><a class="trans" href="#">ご登録済み派遣スタッフの方</a></li>
                    <li class="item-sub"><a class="trans" href="#">転職をお考えの方</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          <ul class="list-guide md">
            <li class="item-guide"><a class="trans" href="#">優良派遣事業者行動指針</a></li>
            <li class="item-guide"><a class="trans" href="#">ご利用条件</a></li>
            <li class="item-guide"><a class="trans" href="#">個人情報保護方針</a></li>
            <li class="item-guide"><a class="trans" href="#">お問い合わせ</a></li>
            <li class="item-guide item-logo"><a class="trans" href="#"><img src="../../img/common/footer_logo_02.svg" width="118" height="16" loading="lazy" alt="AsahiKASEI"></a></li>
          </ul><small class="copyright font-alata">Copyright <span>&copy;</span> Asahi Kasei Amidas Corporation. All rights reserved.</small>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script src="../../js/scripts.js"></script>
  </body>
</html>

dev/pug/client/program/active-bsr.pug
extends ../../_layouts/default

block vars
  -title        = 'ビジネス・シミュレーション・ラリー（BSR）'
  -description  = ''
  -keywords     = ''
  -pageID       = 'client'
  -pageSubID    = 'client-active'
  -typePage     = 'type-b'
  -path         = '../..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +breadcrumb('教育研修一覧', [{title: '企業向けTOP',url: '/client/'},{title: '旭化成アミダスの教育研修サービス',url: '/client/program/'}])
  section.section-active-keyvisual
    .wrapper
      h1.keyvisual-title ビジネス・シミュレーション・<br>ラリー
        span.right-text &reg;
        | （BSR)　野外体験
      ul.common-list-category.is-big
        li.item-category ビジネスマナーやビジネス文書の基礎を学びたい
        li.item-category テーマ名タグ
        li.item-category #新入社員
        li.item-category 若手・中堅社員社員
        li.item-category 大手・優良企業
        li.item-category 住宅･建築･不動産業界

  section.section-active-program
    .wrapper
      p.program-text 弊社がおすすめする野外体験型研修のビジネス・シミュレーション・ラリー
        span.right-text &reg;
        | は、成功体験や失敗体験、自分や仲間の発言や態度、行動を多面的にふりかえり、自らの”気づき”をべースに自己成長を図ります。新入社員研修をはじめ、多くの企業様に導入いただき好評を得ています。野外での研修は強く印象に残り、共通体験で同期意識も醸成されます。是非導入をご検討ください！
      ul.program-anchor
        li
          a(href="#").common-button-arrow 公開プログラムを詳しく見る
        li
          a(href="#").common-button-arrow 無料体験会・説明会を詳しく見る
      .program-block
        h2.common-title プログラムのねらい・特長
        p.program-text これからの時代をリードしていくビジネス・パーソンを養成します。野外における「ターゲット探索」を通じ、ビジネスで実際に遭遇する諸状況をシミュレーション化（模擬体験）していきます。そこからの気づきや教訓を職場や仕事に対応させるべく整理し、理解を深めていきます。<br>参加者一人ひとりが参加、参画する野外での体験学習です。体験する中で気づいたことを相互に確認し、身につけ、日常の仕事に活かしていきます。
      .program-session
        h2.common-title プログラムで得られること
        ul.sessions-list
          li 自ら「考え、判断し、行動し、ふりかえる」姿勢ができます。
          li 困難な障害に遭遇してもあきらめない決意ができます。
          li ポジティブ思考で物事に取り組むようになります。
          li 他者のことを理解しようとする謙虚な姿勢ができます。
          li 各メンバーが相互に情報を確認し共有化してコミュニケーションをとりながら問題解決を図る風土が醸成されます。
      .program-block
        .block-registration
          h3.title-registration
            span こんな方におすすめ
          ul.list-registration
            li.item-title 若手社員（新入社員含む）～ベテラン社員（管理、監督者含む）まで自己成長を通じて仕事のさらなる<br>レベルアップを期待される方
              p.detail-primary （本体験学習では多種多様な参加者が参画する事は研修効果のUPに繋がります）
            li.item-title 組織に好影響を与え、活性化に寄与する事を期待される人材
              span.detail-secondary （＝コア・パーソン）
            li.item-title 他の企業の参加者との相互啓発をさせたいとお考えの企業様
            li.item-title 集合研修が難しいなど一定の参加者を一度に集めることが困難な企業様
            li.item-title BSR研修の導入を検討なされている研修担当者様　など
      .program-contents
        h2.common-title プログラム内容
        ul.list-registration
          li.item-title 事実の明確化
          li.item-title チームワーク
            span.detail-secondary （個人の責任とチームの成果）
          li.item-title コミュニケーション
            span.detail-secondary （情報の発信・受託・共有化）
          li.item-title 固定概念の打破
            p.detail-primary （自由発想・創造性の発揮・ワンパターン思考の排除)
          li.item-title 自己責任、自己コントロール

  section.section-active-course
    .wrapper
      h2.course-title.md 1泊2日 標準コースの例
      ul.course-list
        li
          h3.course-name 1日目
          ul.course-detail
            li プログラム解説
            li 与えられた情報の分析とターゲット確立
            li 野外実習
            li 複雑広範な情報提供プランの策定
            li １日目の反省と次回の行動プラン
        li
          h3.course-name 2日目
          ul.course-detail
            li 野外実習
            li 課題解決
            li 全体反省と成果確認
            li 発表
            li まとめ　など

  section.section-active-voices
    .wrapper
      h2.common-title プログラム体験者の声
      ul.voices-list.js-match-height
        li
          p.match-height 何が役に立つのか？と、<br>ほとんど否定的に参加しましたが、まさに“目からウロコ”・・・<br>素直に自分を見つめる良い機会になりました。
        li
          p.match-height 体力勝負では無いのが良かった。<br>知力（創意工夫）とチームパワーの発揮の仕方によってこうまで結果が変わるとは思わなかった。
        li
          p.match-height 十数年ぶりに研修で本気になり、ドキドキ、ワクワクの緊張感と達成感を実感しました。
        li
          p.match-height ひとつの課題に対していくつもの解決策やアプローチがあることを今さらながら痛感しました。<br>自分の視野の狭さを感じ柔軟思考や、多面的思考の重要性に気づいた。
        li
          p.match-height 管理者として自分自身のマネジメントスタイルの棚卸しができた。<br>強みと弱みが見えてきた。
        li
          p.match-height 組織の活性化研修に体験学習は有効と思った。<br>一人ではできない事が仲間と力を合わせて可能になることを体験できた。
      p.voices-training 新入社員研修をはじめ、多くの企業様に導入いただき好評を得ています。<br>野外での研修は強く印象に残り、共通体験で同期意識も醸成されます。是非導入をご検討ください！

  section.section-active-business
    .wrapper
      h2.business-title ビジネス・シミュレーション・ラリー<br>公開セミナーのお知らせ (有料)
      p.business-description 1日（日帰り）コース
      table.business-table
        tbody
          tr.date-row
            th 開催日程
            td.is-flex
              ul.date-list
                li 【会場】東京：2021年度　日程調整中
                li 【会場】大阪：2021年度　日程調整中
              .date-application
                a(href="#").button-small-arrow.is-blue お申込み
                p ご希望の日程を選択し、
                  br
                  |上記【お申込み】ボタンを押してください。
          tr
            th 参加費用
            td
              span.is-bold 41,800円
              |（税抜価格　38,000円）／１名様　
          tr
            th 定員
            td
              p.is-bold 30名
              p.text-indent ※実施日の1ヶ月前時点で、最小催行人数に満たない場合、中止となる場合があります。<br>あらかじめご了承ください。
          tr
            th キャンセル規定
            td
              p ＊キャンセル料について
                br
                |研修4日前（土日祝日除く営業日ベース）より、参加費用の30～100％が
                br
                |発生いたしますのでご了承願います。
              ul.policy-list
                li 2～4日前　　30%
                li 前日　　 50%
                li 当日　　100％
          tr
            th 参加対象者
            td 一般社員～管理・監督者までどなたでも可
          tr
            th 研修会場
            td
              ul.training-list
                li
                  p.is-square 東京会場：　千葉：幕張
                  p 一幕張国際研修センター<br>千葉県千葉市 美浜区ひび野1丁目1（JR京葉線　海浜幕張駅から徒歩8分）
                  a(href="https://goo.gl/maps/UaZhUSzJ5DjuTjFx8" rel="noopener" target="_blank").button-small-arrow.is-white 地図を見る
                li
                  p.is-square 大阪会場
                  p 大阪科学技術センタービル<br>大阪市西区靱本町1丁目8-4（四つ橋線　本町駅から徒歩5分）
                  a(href="https://goo.gl/maps/fhVkVF3UjvoUtYAf7" rel="noopener" target="_blank").button-small-arrow.is-white 地図を見る
          tr
            th 学習内容
            td
              p.is-square 1日コース　：　<time datetime="10:00">10：00</time>～<time datetime="18:30">18：30</time>
              ul.circle-list
                li オリエンテーション
                li トライアル編
                  br
                  |ルールガイド
                  br
                  |プランニング
                li 野外活動　トライアル編
                li 昼食
                li トライアル編
                  br
                  |解答／解説・成績発表・振り返り(個人、チーム)
                li チャレンジ編
                  br
                  |課題提示
                  br
                  |プランニング
                  br
                  |チーム目標設定
                  br
                  |野外活動　チャレンジ編
                  br
                  |解答／解説　 ・成績発表 ・振り返り　 ・相互フィードバック
                li 研修まとめ

  section.section-active-business.is-bottom
    .wrapper
      h2.business-title ビジネス・シミュレーションラリー&reg;（野外体験）<br>及び室内体験型研修　無料体験＆説明会のお知らせ
      p.business-description 無料体験会は本プログラムを弊社指導のもと、社内導入を検討していただくために開催しております。弊社に事前相談無くノウハウを使用することはできません。
      table.business-table
        tbody
          tr.date-row
            th 開催日程
            td.is-flex
              ul.date-list
                li 【会場】東京：2021年度　日程調整中
                li 【会場】大阪：2021年度　日程調整中
              .date-application
                a(href="#").button-small-arrow.is-blue お申込み
                p ご希望の日程を選択し、
                  br
                  |上記【お申込み】ボタンを押してください。
          tr
            th 参加費用
            td
              span.is-bold 41,800円
              |（税抜価格　38,000円）／１名様　
          tr
            th 定員
            td
              p.is-bold 30名
              p.text-indent ※実施日の1ヶ月前時点で、最小催行人数に満たない場合、中止となる場合があります。<br>あらかじめご了承ください。
          tr
            th キャンセル規定
            td
              p ＊キャンセル料について
                br
                |研修4日前（土日祝日除く営業日ベース）より、参加費用の30～100％が
                br
                |発生いたしますのでご了承願います。
              ul.policy-list
                li 2～4日前　　30%
                li 前日　　 50%
                li 当日　　100％
          tr
            th 参加対象者
            td 一般社員～管理・監督者までどなたでも可
          tr
            th 研修会場
            td
              ul.training-list
                li
                  p.is-square 東京会場：　千葉：幕張
                  p 一幕張国際研修センター<br>千葉県千葉市 美浜区ひび野1丁目1（JR京葉線　海浜幕張駅から徒歩8分）
                  a(href="https://goo.gl/maps/UaZhUSzJ5DjuTjFx8" rel="noopener" target="_blank").button-small-arrow.is-white 地図を見る
                li
                  p.is-square 大阪会場
                  p 大阪科学技術センタービル<br>大阪市西区靱本町1丁目8-4（四つ橋線　本町駅から徒歩5分）
                  a(href="https://goo.gl/maps/fhVkVF3UjvoUtYAf7" rel="noopener" target="_blank").button-small-arrow.is-white 地図を見る
          tr
            th 学習内容
            td
              p.is-square 1日コース　：　<time datetime="10:00">10：00</time>～<time datetime="18:30">18：30</time>
              ul.circle-list
                li オリエンテーション
                li トライアル編
                  br
                  |ルールガイド
                  br
                  |プランニング
                li 野外活動　トライアル編
                li 昼食
                li トライアル編
                  br
                  |解答／解説・成績発表・振り返り(個人、チーム)
                li チャレンジ編
                  br
                  |課題提示
                  br
                  |プランニング
                  br
                  |チーム目標設定
                  br
                  |野外活動　チャレンジ編
                  br
                  |解答／解説　 ・成績発表 ・振り返り　 ・相互フィードバック
                li 研修まとめ

  section.section-active-contact
    .wrapper
      h2.contact-title
        span.title-english.font-alata CONTACT
        span.title-japan こちらのプログラムで気になる事がある方は
          br
          |お気軽にお問い合わせください。
      ul.contact-list
        li
          p.contact-text
            span 電話でのお問合せ
          a(href="tel:03-6777-4300").contact-phone.common-button-inquiry TEL: 03-6777-4300
        li
          p.contact-text
            span フォームでのお問合せ
          a(href="#").contact-request.common-big-button 教育研修サービスについての資料請求・<br>お問い合わせ

  section.section-active-training
    .wrapper
      h2.training-title おすすめの研修プログラム
      ul.common-list-case
        li.item-case
          a.item-link(href="#")
            h3.common-title-arrow ビジネス・シミュレーション・
              br.md
              |ラリー®（BSR）野外体験　
            ul.common-list-category
              li.item-category.is-width ビジネスマナーやビジネス文書の基礎を学びたい
              li.item-category テーマ名タグ
              li.item-category 新入社員
              li.item-category 若手・中堅社員社員
              li.item-category ベテラン社員
              li.item-category 公開セミナー開催中
            p.item-text 旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。
        li.item-case
          a.item-link(href="#")
            h3.common-title-arrow （自己開示）コミュニケーション研修<br class="md">室内体験
            ul.common-list-category
              li.item-category.is-width ビジネスマナーやビジネス文書の基礎を学びたい
              li.item-category テーマ名タグ
              li.item-category 新入社員
              li.item-category 若手・中堅社員社員
              li.item-category ベテラン社員
              li.item-category 公開セミナー開催中
            p.item-text 旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。
        li.item-case
          a.item-link(href="#")
            h3.common-title-arrow ビジネス・シミュレーション・ゲーム・
              br.md
              |ブロック(BSGB)
            ul.common-list-category
              li.item-category.is-width ビジネスマナーやビジネス文書の基礎を学びたい
              li.item-category テーマ名タグ
              li.item-category 新入社員
              li.item-category 若手・中堅社員社員
              li.item-category ベテラン社員
              li.item-category 公開セミナー開催中
            p.item-text 旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。
        li.item-case
          a.item-link(href="#")
            h3.common-title-arrow 個人と組織の生産性向上研修（個人の取扱説明書付き）
            ul.common-list-category
              li.item-category.is-width ビジネスマナーやビジネス文書の基礎を学びたい
              li.item-category テーマ名タグ
              li.item-category 新入社員
              li.item-category 若手・中堅社員社員
              li.item-category ベテラン社員
              li.item-category 公開セミナー開催中
            p.item-text 旭化成アミダスが独自に開発した”気づき”から自己成長を図る教育プログラムです。ビジネスで遭遇する諸状況をシュミレーションした野外実習と、その後の振り返りを通して、自己成長を図るユニークな野外体験学習です。

  section.section-active-contact
    .wrapper
      h2.contact-title
        span.font-alata.title-english CONTACT
        span.title-japan お気軽にお問い合わせください。
      a.contact-request.common-big-button(href="#") 教育研修サービスについての資料請求・<br>お問い合わせ

  section.section-active-contents.md
    .wrapper
      h2.contents-title.font-alata CONTENTS
      ul.content-link
        li
          a.common-big-button(href="#") 教育研修サービスTOP
        li
          a.common-big-button(href="#") 教育研修一覧
