recruit/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>採用TOP</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/recruit.css">
  </head>
  <body>
    <div class="container">
      <header>
      <!-- include header_a.php -->
          <?php require_once('../include_files/header_a.php'); ?>
      <!-- /include header_a.php -->
     </header>
      <main>
        <nav class="breadcrumb is-margin">
          <ol class="breadcrumb-list">
            <li><a href="../">HOME</a></li>
            <li><span>採用情報</span></li>
          </ol>
        </nav>
        <div class="section-recruit-keyvisual">
          <div class="content-keyvisual">
            <div class="wrapper">
              <h1 class="title-keyvisual">採用情報</h1>
              <figure class="image-information image-blue"><img class="md" src="../img/recruit/recruit_top_img_02.png" width="219" height="208" loading="lazy" alt="採用情報"><img class="sm" src="../img/recruit/sp/recruit_top_img_02.png" width="255" height="242" loading="lazy" alt="採用情報"></figure>
              <figure class="image-information image-people-01"><img class="md" src="../img/recruit/recruit_top_img_03.png" width="324" height="283" loading="lazy" alt="採用情報"><img class="sm" src="../img/recruit/sp/recruit_top_img_03.png" width="256" height="259" loading="lazy" alt="採用情報"></figure>
              <figure class="image-information image-people-02"><img class="md" src="../img/recruit/recruit_top_img_04.png" width="254" height="267" loading="lazy" alt="採用情報"><img class="sm" src="../img/recruit/sp/recruit_top_img_04.png" width="234" height="246" loading="lazy" alt="採用情報"></figure>
              <figure class="image-information image-people-03"><img class="md" src="../img/recruit/recruit_top_img_05.png" width="464" height="428" loading="lazy" alt="採用情報"><img class="sm" src="../img/recruit/sp/recruit_top_img_05.png" width="464" height="428" loading="lazy" alt="採用情報"></figure>
              <figure class="image-information image-people-04"><img class="md" src="../img/recruit/recruit_top_img_12.png" width="135" height="150" loading="lazy" alt="採用情報"><img class="sm" src="../img/recruit/sp/recruit_top_img_12.png" width="111" height="123" loading="lazy" alt="採用情報"></figure>
            </div>
          </div>
        </div>
        <section class="section-recruit-how">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>旭化成アミダスとは</span></h2>
            <div class="block-content">
              <figure class="image-left"><img class="md" src="../img/recruit/recruit_top_img_06.jpg" width="496" height="220" loading="lazy" alt="旭化成アミダスとは"><img class="sm" src="../img/recruit/sp/recruit_top_img_06.jpg" width="672" height="414" loading="lazy" alt="旭化成アミダスとは"></figure>
              <div class="content-right">
                <p class="common-text">旭化成アミダスは、丁寧なヒアリングを通して企業様と働く人の掛け橋となり、最適なソリューションを提供する総合人材サービス会社です。私たちについて、想いやサービスなどを紹介します。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section-recruit-environment">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>働く環境を知る</span></h2>
            <ul class="list-environment">
              <li class="item-environment">
                <h3 class="title-environment">教育研修制度</h3>
                <div class="content-environment">
                  <figure class="image-environment"><img class="md" src="../img/recruit/recruit_top_img_07.jpg" width="496" height="220" loading="lazy" alt="教育研修制度"><img class="sm" src="../img/recruit/sp/recruit_top_img_07.jpg" width="672" height="414" loading="lazy" alt="教育研修制度"></figure>
                  <p class="common-text">人に寄り添う企業ならではの、豊富なプログラムがあります。新入社員の皆様には丁寧な育成研修があり、その後も各種研修やe-ラーニング、キャリアパス制度をご用意。成長とキャリアアップの想いに寄り添い続けます。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
                </div>
              </li>
              <li class="item-environment">
                <h3 class="title-environment">福利厚生制度</h3>
                <div class="content-environment">
                  <figure class="image-environment"><img class="md" src="../img/recruit/recruit_top_img_08.jpg" width="496" height="220" loading="lazy" alt="福利厚生制度"><img class="sm" src="../img/recruit/sp/recruit_top_img_08.jpg" width="672" height="414" loading="lazy" alt="福利厚生制度"></figure>
                  <p class="common-text">最適な働き方を模索いただける環境で、ワークライフバランスの充実を図っていただけます。各種休暇制度や育児支援、住宅や通勤手当に加え、「旭化成アミダス クラブオフ」の優待プログラムなど、手厚いサポートをご用意しています。</p><a class="common-button-inquiry background-blue" href="#">詳しく見る</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-recruit-employment">
          <div class="wrapper">
            <h2 class="common-title title-light-blue"><span>採用情報</span></h2>
            <ul class="list-employment">
              <li class="item-employment"><a class="link-employment" href="#">
                  <div class="block-image">
                    <figure class="image-employment"><img class="md" src="../img/recruit/recruit_top_img_09.png" width="321" height="471" loading="lazy" alt="新卒採用　ITエンジニア"><img class="sm" src="../img/recruit/sp/recruit_top_img_09.png" width="682" height="424" loading="lazy" alt="新卒採用　ITエンジニア"></figure>
                    <h3 class="title-employment">新卒採用　ITエンジニア</h3>
                  </div>
                  <p class="common-text">20年以上続く独自の研修プログラムとフォロー体制により、IT未経験でも安心です。総合化学メーカーの流れをくむ弊社だからこそ経験できるシステム開発・運用やDX分野があります。キャリアに合わせた柔軟な働き方を実現できるのが強みです。</p></a></li>
              <li class="item-employment"><a class="link-employment" href="#">
                  <div class="block-image">
                    <figure class="image-employment"><img class="md" src="../img/recruit/recruit_top_img_10.png" width="321" height="471" loading="lazy" alt="新卒採用　総合職"><img class="sm" src="../img/recruit/sp/recruit_top_img_10.png" width="682" height="424" loading="lazy" alt="新卒採用　総合職"></figure>
                    <h3 class="title-employment">新卒採用　総合職</h3>
                  </div>
                  <p class="common-text">派遣事業や紹介事業、人材教育・研修事業、受託事業など旭化成アミダスの事業を支える仕事です。旭化成アミダスの中核となって働く人や企業に寄り添い、一緒に課題を解決していきませんか。</p></a></li>
              <li class="item-employment"><a class="link-employment" href="#">
                  <div class="block-image">
                    <figure class="image-employment"><img class="md" src="../img/recruit/recruit_top_img_11.png" width="321" height="471" loading="lazy" alt="中途採用"><img class="sm" src="../img/recruit/sp/recruit_top_img_11.png" width="682" height="424" loading="lazy" alt="中途採用"></figure>
                    <h3 class="title-employment">中途採用</h3>
                  </div>
                  <p class="common-text">システム開発やデータアナリティクスといった業務を行うITエンジニアや、派遣や紹介事業をはじめとする自社の柱を担う総合職において、中途採用を募集しています。</p></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer>
        <!-- contact -->
        <?php require_once('../include_files/contact_b.php'); ?>
        <!-- contact -->
        <!-- include footer_a.php -->
        <?php require_once('../include_files/footer_a.php'); ?>
        <!-- /include footer_a.php -->
     </footer> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pug/recruit/index.pug
extends ../_layouts/default

block vars
  -title        = '採用TOP'
  -description  = ''
  -keywords     = ''
  -pageID       = 'recruit'
  -pageSubID    = 'recruit-top'
  -typePage     = 'type-a'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +breadcrumbEnglish('採用情報')
  .section-recruit-keyvisual
    .content-keyvisual
      .wrapper
        h1.title-keyvisual 採用情報
        figure.image-information.image-blue
          img.md(src=imgPC+"recruit_top_img_02.png" width="219" height="208" loading="lazy" alt="採用情報")
          img.sm(src=imgSP+"recruit_top_img_02.png" width="255" height="242" loading="lazy" alt="採用情報")
        figure.image-information.image-people-01
          img.md(src=imgPC+"recruit_top_img_03.png" width="324" height="283" loading="lazy" alt="採用情報")
          img.sm(src=imgSP+"recruit_top_img_03.png" width="256" height="259" loading="lazy" alt="採用情報")
        figure.image-information.image-people-02
          img.md(src=imgPC+"recruit_top_img_04.png" width="254" height="267" loading="lazy" alt="採用情報")
          img.sm(src=imgSP+"recruit_top_img_04.png" width="234" height="246" loading="lazy" alt="採用情報")
        figure.image-information.image-people-03
          img.md(src=imgPC+"recruit_top_img_05.png" width="464" height="428" loading="lazy" alt="採用情報")
          img.sm(src=imgSP+"recruit_top_img_05.png" width="464" height="428" loading="lazy" alt="採用情報")
        figure.image-information.image-people-04
          img.md(src=imgPC+"recruit_top_img_12.png" width="135" height="150" loading="lazy" alt="採用情報")
          img.sm(src=imgSP+"recruit_top_img_12.png" width="111" height="123" loading="lazy" alt="採用情報")

  section.section-recruit-how
    .wrapper
      h2.common-title.title-light-blue
        span 旭化成アミダスとは
      .block-content
        figure.image-left
          img.md(src=imgPC+"recruit_top_img_06.jpg" width="496" height="220" loading="lazy" alt="旭化成アミダスとは")
          img.sm(src=imgSP+"recruit_top_img_06.jpg" width="672" height="414" loading="lazy" alt="旭化成アミダスとは")
        .content-right
          p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          a.common-button-inquiry.background-blue(href="#") 詳しく見る

  section.section-recruit-environment
    .wrapper
      h2.common-title.title-light-blue
        span 働く環境を知る
      ul.list-environment
        li.item-environment
          h3.title-environment 教育研修制度
          .content-environment
            figure.image-environment
              img.md(src=imgPC+"recruit_top_img_07.jpg" width="496" height="220" loading="lazy" alt="教育研修制度")
              img.sm(src=imgSP+"recruit_top_img_07.jpg" width="672" height="414" loading="lazy" alt="教育研修制度")
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            a.common-button-inquiry.background-blue(href="#") 詳しく見る
        li.item-environment
          h3.title-environment 福利厚生制度
          .content-environment
            figure.image-environment
              img.md(src=imgPC+"recruit_top_img_08.jpg" width="496" height="220" loading="lazy" alt="福利厚生制度")
              img.sm(src=imgSP+"recruit_top_img_08.jpg" width="672" height="414" loading="lazy" alt="福利厚生制度")
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            a.common-button-inquiry.background-blue(href="#") 詳しく見る

  section.section-recruit-employment
    .wrapper
      h2.common-title.title-light-blue
        span 採用情報
      ul.list-employment
        li.item-employment
          a.link-employment(href="#")
            .block-image
              figure.image-employment
                img.md(src=imgPC+"recruit_top_img_09.png" width="321" height="471" loading="lazy" alt="新卒採用　ITエンジニア")
                img.sm(src=imgSP+"recruit_top_img_09.png" width="682" height="424" loading="lazy" alt="新卒採用　ITエンジニア")
              h3.title-employment 新卒採用　ITエンジニア
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.item-employment
          a.link-employment(href="#")
            .block-image
              figure.image-employment
                img.md(src=imgPC+"recruit_top_img_10.png" width="321" height="471" loading="lazy" alt="新卒採用　総合職")
                img.sm(src=imgSP+"recruit_top_img_10.png" width="682" height="424" loading="lazy" alt="新卒採用　総合職")
              h3.title-employment 新卒採用　総合職
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.item-employment
          a.link-employment(href="#")
            .block-image
              figure.image-employment
                img.md(src=imgPC+"recruit_top_img_11.png" width="321" height="471" loading="lazy" alt="中途採用")
                img.sm(src=imgSP+"recruit_top_img_11.png" width="682" height="424" loading="lazy" alt="中途採用")
              h3.title-employment 中途採用
            p.common-text テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
